<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<Platforms>AnyCPU</Platforms>

		<LangVersion>default</LangVersion>

		<RootNamespace>ProfilerExplorerCoreTests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProfileExplorerCore\ProfileExplorerCore.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="TestData\**\*" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="TestData\Symbols\MsoTrace\" />
	</ItemGroup>

</Project>