<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>main.ico</ApplicationIcon>
		<AssemblyVersion>0.7.6.0</AssemblyVersion>
		<FileVersion>0.7.6.0</FileVersion>
		<Version>0.7.6</Version>
		<Authors></Authors>
		<Company>Microsoft Corporation</Company>
		<Product>IR Explorer</Product>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyName>irexplorer</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<RetainVMGarbageCollection>false</RetainVMGarbageCollection>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>TRACE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<Copyright>Microsoft Corporation</Copyright>
		<StartupObject>IRExplorerUI.App</StartupObject>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Effects\DesaturateEffect.ps" />
		<None Remove="refresh.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autoupdater.NET.Official" Version="1.6.4" />
		<PackageReference Include="AvalonEdit" Version="6.1.0-preview1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.7.0" />
		<PackageReference Include="CS-Script.Core" Version="1.4.2-preview" />
		<PackageReference Include="DiffPlex" Version="1.6.3" />
		<PackageReference Include="Dirkster.AvalonDock" Version="4.50.0" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.Aero" Version="4.50.0" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.50.0" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2010" Version="4.50.0" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.50.0" />
		<PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.94" />
		<PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.0.85" />
		<PackageReference Include="Google.Protobuf" Version="3.14.0" />
		<PackageReference Include="Grpc" Version="2.33.1" />
		<PackageReference Include="Grpc.Core" Version="2.33.1" />
		<PackageReference Include="Grpc.Core.Api" Version="2.33.1" />
		<PackageReference Include="Grpc.Tools" Version="2.33.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.ApplicationInsights" Version="2.16.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.8.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.SDK.Analyzers" Version="16.7.9" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.8.55">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
		<PackageReference Include="protobuf-net" Version="3.0.62" />
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.28" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClientServer\GrpcLib.csproj" />
		<ProjectReference Include="..\IRExplorerCore\IRExplorerCore.csproj" />
		<ProjectReference Include="..\IRExplorerLib\IRExplorerLib.csproj" />
		<ProjectReference Include="..\IRExplorerTheme\IRExplorerTheme.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Effects\DesaturateEffect.ps" />
		<Resource Include="refresh.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\PropertyEditorPopup.xaml.cs">
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="OptionsPanels\ExpressionGraphOptionsPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="OptionsPanels\FlowGraphOptionsPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Panels\ScriptingPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Panels\PassOutputPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Panels\NotesPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Panels\IRInfoPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Panels\ReferencesPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Panels\SourceFilePanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Panels\SectionPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Panels\BookmarksPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Query\InputQueryViewElement.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\IconSelector.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Controls\PropertyEditorPopup.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="IconsWhite.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="OptionsPanels\ReferencesOptionsPanel.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
		<Page Update="OptionsPanels\LightDocumentOptionsPanel.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="OptionsPanels\ExpressionGraphOptionsPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="OptionsPanels\FlowGraphOptionsPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\ScriptingPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\PassOutputPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\NotesPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\IRInfoPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\ReferencesPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\SourceFilePanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\SectionPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\BookmarksPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Query\InputQueryViewElement.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Converters.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Themes\LightAppTheme.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy /y $(SolutionDir)..\resources\*.xshd $(TargetDir)&#xD;&#xA;copy /y $(SolutionDir)..\resources\*.xml $(TargetDir)&#xD;&#xA;mkdir -p $(TargetDir)themes&#xD;&#xA;copy /y $(SolutionDir)..\resources\themes\*.xshd $(TargetDir)themes&#xD;&#xA;mkdir -p $(TargetDir)utc&#xD;&#xA;copy /y $(SolutionDir)..\resources\utc\*.json $(TargetDir)utc&#xD;&#xA;copy /y $(SolutionDir)..\resources\utc\*.xshd $(TargetDir)utc&#xD;&#xA;copy /y $(SolutionDir)..\resources\scripts\*.cs $(TargetDir)utc&#xD;&#xA;mkdir -p $(TargetDir)llvm&#xD;&#xA;copy /y $(SolutionDir)..\resources\llvm\*.json $(TargetDir)llvm&#xD;&#xA;copy /y $(SolutionDir)..\resources\llvm\*.xshd $(TargetDir)llvm" />
	</Target>

</Project>