<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>main.ico</ApplicationIcon>
		<AssemblyVersion>0.8.6.0</AssemblyVersion>
		<FileVersion>0.8.6.0</FileVersion>
		<Version>0.8.6</Version>
		<Authors></Authors>
		<Company>Microsoft Corporation</Company>
		<Product>IR Explorer</Product>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyName>irexplorer</AssemblyName>
		<Platforms>AnyCPU;ARM64</Platforms>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<GCHeapCount>16</GCHeapCount>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<OutputPath/>
		<PlatformTarget>ARM64</PlatformTarget>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>TRACE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
		<OutputPath/>
		<PlatformTarget>ARM64</PlatformTarget>
		<DefineConstants>TRACE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<Copyright>Microsoft Corporation</Copyright>
		<StartupObject>IRExplorerUI.App</StartupObject>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<SignAssembly>false</SignAssembly>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<AnalysisLevel>none</AnalysisLevel>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Themes\**"/>
		<EmbeddedResource Remove="Themes\**"/>
		<None Remove="Themes\**"/>
		<Page Remove="Themes\**"/>
		<Page Update="Profile\CallTreeNodePanel.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Controls\WebViewPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<None Remove="refresh.png"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autoupdater.NET.Official" Version="1.6.4"/>
		<PackageReference Include="AvalonEdit" Version="6.3.0.90"/>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.11.0"/>
		<PackageReference Include="ClosedXML" Version="0.96.0"/>
		<PackageReference Include="CS-Script.Core" Version="1.4.0"/>
		<PackageReference Include="DiffPlex" Version="1.7.1"/>
		<PackageReference Include="Dirkster.AvalonDock" Version="4.72.1"/>
		<PackageReference Include="Dirkster.AvalonDock.Themes.Aero" Version="4.72.1"/>
		<PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.72.1"/>
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2010" Version="4.72.1"/>
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1"/>
		<PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.100"/>
		<PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.1.94"/>
		<PackageReference Include="Google.Protobuf" Version="3.20.1"/>
		<PackageReference Include="Grpc" Version="2.44.0"/>
		<PackageReference Include="Grpc.Core" Version="2.44.0"/>
		<PackageReference Include="Grpc.Core.Api" Version="2.44.0"/>
		<PackageReference Include="Grpc.Tools" Version="2.44.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0-1.final"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0-1.final"/>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.2.0-1.final"/>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.0.226801"/>
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.0.2"/>
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent.SupportFiles" Version="1.0.23"/>
		<PackageReference Include="Microsoft.VisualStudio.SDK.Analyzers" Version="16.10.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.1.46">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2194-prerelease"/>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39"/>
		<PackageReference Include="OxyPlot.SkiaSharp.Wpf" Version="2.1.2"/>
		<PackageReference Include="OxyPlot.Wpf" Version="2.1.2"/>
		<PackageReference Include="protobuf-net" Version="3.0.101"/>
		<PackageReference Include="RangeTree" Version="3.0.1"/>
		<PackageReference Include="System.IO" Version="4.3.0"/>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.42"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClientServer\GrpcLib.csproj"/>
		<ProjectReference Include="..\external\TreeListView\TreeListView.csproj"/>
		<ProjectReference Include="..\IRExplorerCore\IRExplorerCore.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Dia2Lib">
			<HintPath>..\external\Dia2Lib.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Resource Include="refresh.png"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="OptionsPanels\ExpressionGraphOptionsPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="OptionsPanels\FlowGraphOptionsPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Panels\ModuleReportPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Profile\CallTreePanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Panels\ScriptingPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Panels\PassOutputPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Panels\NotesPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Panels\IRInfoPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Panels\ReferencesPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Panels\SourceFilePanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Panels\SectionPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Panels\BookmarksPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Query\InputQueryViewElement.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\IconSelector.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Controls\IRDocumentPopup.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="OptionsPanels\LightDocumentOptionsPanel.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="OptionsPanels\ExpressionGraphOptionsPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="OptionsPanels\FlowGraphOptionsPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\ModuleReportPanel.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Profile\CallTreePanel.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\ScriptingPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\PassOutputPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\NotesPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\IRInfoPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\ReferencesPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\SourceFilePanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\SectionPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\BookmarksPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Query\InputQueryViewElement.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Converters.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Windows\BinaryOpenWindow.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Windows\ProfileLoadWindow.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>


</Project>