# profile-explorer

./: .gitignore  .gitmodules  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CodeQL.yml  CompilerStudio.favdoc  CompilerStudio.sln  CompilerStudio.sln.vsdoc  NOTICE.md  README.md  autoupdater.xml  autoupdater_arm64.xml  backup.cmd  build-arm64.cmd  build.cmd  changelog.html  global.json  index.html  index.json
Core/: CancelableTask.cs  Core.csproj  DebugObjectId.cs  IRSectionParser.cs  IRSectionReader.cs  StreamLineReader.cs
Core/Analysis/: CFGBlockOrdering.cs  CFGReachability.cs  ControlDependence.cs  DominanceFrontier.cs  DominatorAlgorithm.cs  ExpressionDAG.cs  FunctionAnalysisCache.cs  LoopGraph.cs  ReferenceFinder.cs  SimilarValueFinder.cs  SourceLineMap.cs  SparseBitVector.cs  SymbolTable.cs  ValueNumbering.cs
Core/Graph/: CFGPrinter.cs  DominatorTreePrinter.cs  ExpressionGraphPrinter.cs  GraphPrinterFactory.cs  GraphvizParser.cs  GraphvizPrinter.cs
Core/IR/: BlockIR.cs  BlockLabelIR.cs  FunctionIR.cs  IRElement.cs  IRPrinter.cs  IRVisitor.cs  ITag.cs  InstructionIR.cs  OperandIR.cs  TupleIR.cs  TypeIR.cs
Core/IR/Tags/: AddressMetadataTag.cs  LoopTag.cs  NotesTag.cs  SSATags.cs  SourceLocationTag.cs
Core/Lexer/: CharSource.cs  Lexer.cs  Token.cs
Core/UTC/: UTCOpcodes.cs  UTCParser.cs  UTCReader.cs  UTCTags.cs
WpfTester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SectionPanel.xaml  SectionPanel.xaml.cs  TokenHighlighter.cs  WpfTester.csproj
src/ClientServer/: DebugService.proto  GrpcClientServerLib.csproj  GrpcLib.csproj
src/ClientTests/: ClientTests.csproj  Program.cs
src/ConsoleTester/: ConsoleTester.csproj  Program.cs
src/ConsoleTester/Properties/: launchSettings.json
src/CoreLib/: CancelableTask.cs  CompressionUtils.cs  CoreLib.csproj  DebugObjectId.cs  ICompilerIRInfo.cs  IRSectionParser.cs  IRSectionReader.cs  SectionReaderBase.cs  StreamLineReader.cs  TextLocation.cs
src/CoreLib/Analysis/: CFGBlockOrdering.cs  CFGReachability.cs  ControlDependence.cs  DominanceFrontier.cs  DominatorAlgorithm.cs  FunctionAnalysisCache.cs  LoopGraph.cs  ReferenceFinder.cs  SimilarValueFinder.cs  SourceLineMap.cs  SparseBitVector.cs  SymbolTable.cs  (+1 more)
src/GrpcLib/: DebugService.proto  GrpcLib.csproj
src/IRExplorer/: .editorconfig  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ApplicationSettings.cs  Client.vsdoc  DiffOpenWindow.xaml  DiffOpenWindow.xaml.cs  GlobalSuppressions.cs  IRExplorer.csproj  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDebugRpc.cs  MainWindowDiff.cs  MainWindowPanels.cs  MainWindowSession.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  Styles.xaml  UpdateWindow.xaml  UpdateWindow.xaml.cs  app.manifest
src/IRExplorerCmd/: ConsoleSession.cs  ConsoleSessionManager.cs  IRExplorerCmd.csproj  Program.cs
src/IRExplorerCore/: .editorconfig  DebugObjectId.cs  DocumentSectionLoader.cs  ICompilerIRInfo.cs  IRExplorerCore.csproj  IRPassOutput.cs  IRSectionReader.cs  IRTextFunction.cs  IRTextModule.cs  IRTextSection.cs  IRTextSectionLoader.cs  IRTextSummary.cs  SectionReaderBase.cs  TextLocation.cs
src/IRExplorerCoreUnitTests/: ASMIRSectionReaderTests.cs  CompressedSegmentedListTests.cs  DominanceFrontierTests.cs  DominatorAlgorithmTests.cs  ExtensionMethodsTests.cs  FunctionAnalysisCacheTests.cs  FunctionIRTestExtensions.cs  IRExplorerCoreTests.csproj  LexerTests.cs  SourceFileMapperTests.cs  SparseBitVectorTests.cs  StringTrieTests.cs  TestFunctions.cs  UTCParserTests.cs
src/IRExplorerLib/: IRExplorerLib.csproj
src/IRExplorerTheme/: DarkTheme.xaml  DarkTheme.xaml.cs  IRExplorerTheme.csproj  LightTheme.xaml  LightTheme.xaml.cs
src/IRExplorerUI/: .editorconfig  AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  Converters.xaml  GlobalSuppressions.cs  IRExplorerUI.csproj  Icons.xaml  IconsWhite.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDebugRpc.cs  MainWindowDiff.cs  MainWindowPanels.cs  MainWindowProfiling.cs  MainWindowSession.cs  ProfileStyles.xaml  ScopedResetEvent.cs  Styles.xaml  app.manifest  runtimeconfig.template.json
src/LLVMSharp/: LLVMSharp.csproj
src/PDBViewer/: AboutBox.Designer.cs  AboutBox.cs  DebugInfoModel.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PDBViewer.csproj  Program.cs
src/ProfileExplorer.Mcp/: IMcpActionExecutor.cs  McpServerConfiguration.cs  ProfileExplorer.Mcp.csproj  ProfileExplorerMcpServer.cs  Program.cs  README.md
src/ProfileExplorer.McpServer/: ProfileExplorer.McpServer.csproj  Program.cs
src/ProfileExplorer.Profiling/: FunctionProfiler.cs  ProfileExplorer.Profiling.csproj  ProfilerOptions.cs
src/ProfileExplorer.Profiling.Tests/: ProfileExplorer.Profiling.Tests.csproj
src/ProfileExplorerCore/: Core.vsdoc  DocumentSectionLoader.cs  ICompilerIRInfo.cs  IRPassOutput.cs  IRSectionReader.cs  IRTextFunction.cs  IRTextSection.cs  IRTextSectionLoader.cs  IRTextSummary.cs  ProfileExplorerCore.csproj  SectionReaderBase.cs  TextLocation.cs
src/ProfileExplorerCore2Tests/: ProfileExplorerCore2Tests.csproj  ProfileLoadWindow.cs  ProfileLoadWindowTests.cs
src/ProfileExplorerCoreTests/: ASMIRSectionReaderTests.cs  ASMParserTests.cs  CompressedSegmentedListTests.cs  ETWUnmappedFrameResolutionTests.cs  EndToEndWorkflowTests.cs  ExtensionMethodsTests.cs  FunctionNameDemanglingTests.cs  ProfileExplorerCoreTests.csproj  SourceFileMapperTests.cs  SparseBitVectorTests.cs  StringTrieTests.cs  TestDataHelper.cs
src/ProfileExplorerUI/: App.xaml  App.xaml.cs  Converters.xaml  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowDebugRpc.cs  MainWindowDiff.cs  MainWindowPanels.cs  MainWindowProfiling.cs  MainWindowSession.cs  ProfileExplorerUI.csproj  ProfileStyles.xaml  Styles.xaml  app.manifest  runtimeconfig.template.json
src/ProfileExplorerUITests/: CollectionExtensionMethodsTests.cs  GlobalUsings.cs  PDBDebugInfoProviderTests.cs  ProfileExplorerUITests.csproj  SettingsBaseTests.cs  SyntheticProfileTests.cs
src/RLDiffViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RLDiffViewer.csproj  RLDiffViewer.sln
(+2217 files in other folders)
