<?xml version="1.0" encoding="utf-8" ?> 

<!-- Syntax definition for UTC IR -->
<SyntaxDefinition name="UTC x86/x64 post-lower" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="String" foreground="Black" />
	<Color name="Digits" foreground="Blue" />
	<Color name="Comment" foreground="Silver" />
	<Color name="Keywords" foreground="DarkBlue" fontWeight="bold"/>
	<Color name="Opcodes" foreground="Crimson" fontWeight="bold"/>
	<Color name="X86Opcodes" foreground="Crimson" fontWeight="bold"/>
	<Color name="TransferOpcodes" foreground="DarkGreen" fontWeight="bold"/>
	<Color name="CallOpcodes" foreground="DarkOrchid" fontWeight="bold" />
    <Color name="Indir" foreground="DarkMagenta" fontWeight="bold" />
	<Color name="Type" foreground="Maroon" />
	<Color name="EH" foreground="DarkGreen" fontWeight="bold" />
	<Color name="Annotation" foreground="Silver" />
	<Color name="Pragma" foreground="CadetBlue" fontWeight="bold" />
    <RuleSet ignoreCase="false">
        <Rule color="Comment">\#[0-9]+.*</Rule>
		<Span color="Comment" begin="//" />
        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
            <RuleSet>
                <!-- nested span for escape sequences -->
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>
        
        <Keywords color="Keywords">
            <Word>ENTRY</Word>
            <Word>BLOCK</Word>
			<Word>EXIT</Word>
        </Keywords>
		
		<Keywords color="Opcodes">
            <Word>OPASSIGN</Word>
			<Word>OPMBASSIGN</Word>
			<Word>OPVOLATILEASSIGN</Word>
			<Word>OPMBVOLATILEASSIGN</Word>
            <Word>OPADD</Word>
			<Word>OPSUB</Word>
			<Word>OPMUL</Word>
			<Word>OPDIV</Word>
			<Word>OPREM</Word>
			<Word>OPAND</Word>
			<Word>OPOR</Word>
			<Word>OPXOR</Word>
			<Word>OPSHR</Word>
			<Word>OPSHL</Word>
			<Word>OPNOT</Word>
			<Word>OPNEG</Word>
			<Word>OPCONVERT</Word>
			<Word>OPCMP</Word>
			<Word>OPLOAD</Word>
			<Word>OPQUESTION</Word>
			<Word>OPMIN</Word>
			<Word>OPMAX</Word>
			<Word>OPBITISSET</Word>
			<Word>OPBITISNOTSET</Word>
			<Word>OPPAREN</Word>
			<Word>OPENTERLOAD</Word>
			<Word>OPEXITSAVE</Word>
			<Word>OPMULHI</Word>
			<Word>OPROTR</Word>
			<Word>OPROTL</Word>
			<Word>OPREVBYTES</Word>
			<Word>OPSETBIT</Word>
			<Word>OPCLEARBIT</Word>
			<Word>OPCOMPLBIT</Word>
			<Word>OPBT</Word>
			<Word>OPASM</Word>
			<Word>OPDOLOOP</Word>
			<Word>OPBT</Word>
			<Word>OPASSUME</Word>
			<Word>OPINLINEARGS</Word>
        </Keywords>
        
        <Keywords color="X86Opcodes">
			<Word>adc</Word>
			<Word>add</Word>
			<Word>addpd</Word>
			<Word>addps</Word>
			<Word>addsd</Word>
			<Word>addss</Word>
			<Word>addsubpd</Word>
			<Word>addsubps</Word>
			<Word>and</Word>
			<Word>andnpd</Word>
			<Word>andnps</Word>
			<Word>andpd</Word>
			<Word>andps</Word>
			<Word>bsf</Word>
			<Word>bsr</Word>
			<Word>bswap</Word>
			<Word>bt</Word>
			<Word>btc</Word>
			<Word>btr</Word>
			<Word>bts</Word>
			<Word>lock_btr</Word>
			<Word>lock_bts</Word>
			<Word>call</Word>
			<Word>cbw</Word>
			<Word>cdq</Word>
			<Word>cdqe</Word>
			<Word>clc</Word>
			<Word>cld</Word>
			<Word>clflush</Word>
			<Word>cli</Word>
			<Word>clts</Word>
			<Word>cmc</Word>
			<Word>cmovo</Word>
			<Word>cmovno</Word>
			<Word>cmovb</Word>
			<Word>cmovae</Word>
			<Word>cmove</Word>
			<Word>cmovne</Word>
			<Word>cmovbe</Word>
			<Word>cmova</Word>
			<Word>cmovs</Word>
			<Word>cmovns</Word>
			<Word>cmovp</Word>
			<Word>cmovnp</Word>
			<Word>cmovl</Word>
			<Word>cmovge</Word>
			<Word>cmovle</Word>
			<Word>cmovg</Word>
			<Word>cmp</Word>
			<Word>cmpeqpd</Word>
			<Word>cmpeqps</Word>
			<Word>cmpeqsd</Word>
			<Word>cmpeqss</Word>
			<Word>cmplepd</Word>
			<Word>cmpleps</Word>
			<Word>cmplesd</Word>
			<Word>cmpless</Word>
			<Word>cmpltpd</Word>
			<Word>cmpltps</Word>
			<Word>cmpltsd</Word>
			<Word>cmpltss</Word>
			<Word>cmpneqpd</Word>
			<Word>cmpneqps</Word>
			<Word>cmpneqsd</Word>
			<Word>cmpneqss</Word>
			<Word>cmpnlepd</Word>
			<Word>cmpnleps</Word>
			<Word>cmpnlesd</Word>
			<Word>cmpnless</Word>
			<Word>cmpnltpd</Word>
			<Word>cmpnltps</Word>
			<Word>cmpnltsd</Word>
			<Word>cmpnltss</Word>
			<Word>cmpordpd</Word>
			<Word>cmpordps</Word>
			<Word>cmpordsd</Word>
			<Word>cmpordss</Word>
			<Word>cmps</Word>
			<Word>cmpunordpd</Word>
			<Word>cmpunordps</Word>
			<Word>cmpunordsd</Word>
			<Word>cmpunordss</Word>
			<Word>cmpxchg</Word>
			<Word>cmpxchg8b</Word>
			<Word>cmpxchg16b</Word>
			<Word>comisd</Word>
			<Word>comiss</Word>
			<Word>cpuid</Word>
			<Word>cvtdq2pd</Word>
			<Word>cvtdq2ps</Word>
			<Word>cvtpd2dq</Word>
			<Word>cvtpd2pi</Word>
			<Word>cvtpd2ps</Word>
			<Word>cvtpi2pd</Word>
			<Word>cvtpi2ps</Word>
			<Word>cvtps2dq</Word>
			<Word>cvtps2pd</Word>
			<Word>cvtps2pi</Word>
			<Word>cvtsd2si</Word>
			<Word>cvtsd2ss</Word>
			<Word>cvtsi2sd</Word>
			<Word>cvtsi2ss</Word>
			<Word>cvtss2sd</Word>
			<Word>cvtss2si</Word>
			<Word>cvttpd2dq</Word>
			<Word>cvttpd2pi</Word>
			<Word>cvttps2dq</Word>
			<Word>cvttps2pi</Word>
			<Word>cvttsd2si</Word>
			<Word>cvttss2si</Word>
			<Word>cwd</Word>
			<Word>cwde</Word>
			<Word>daa</Word>
			<Word>das</Word>
			<Word>_data</Word>
			<Word>dec</Word>
			<Word>div</Word>
			<Word>divpd</Word>
			<Word>divps</Word>
			<Word>divsd</Word>
			<Word>divss</Word>
			<Word>_eaddGCref</Word>
			<Word>_efwait</Word>
			<Word>emms</Word>
			<Word>_emov</Word>
			<Word>enter</Word>
			<Word>_epop</Word>
			<Word>_epush</Word>
			<Word>_eret</Word>
			<Word>esc</Word>
			<Word>f2xm1</Word>
			<Word>fabs</Word>
			<Word>fadd</Word>
			<Word>faddp</Word>
			<Word>fbld</Word>
			<Word>fbstp</Word>
			<Word>fchs</Word>
			<Word>fclex</Word>
			<Word>fcmovb</Word>
			<Word>fcmovbe</Word>
			<Word>fcmove</Word>
			<Word>fcmovb</Word>
			<Word>fcmovnbe</Word>
			<Word>fcmovne</Word>
			<Word>fcmovnu</Word>
			<Word>fcmovu</Word>
			<Word>fcom</Word>
			<Word>fcomi</Word>
			<Word>fcomip</Word>
			<Word>fcomp</Word>
			<Word>fcompp</Word>
			<Word>fcos</Word>
			<Word>fdecstp</Word>
			<Word>fdisi</Word>
			<Word>fdiv</Word>
			<Word>fdivp</Word>
			<Word>fdivr</Word>
			<Word>fdivrp</Word>
			<Word>femms</Word>
			<Word>feni</Word>
			<Word>ffree</Word>
			<Word>ffreep</Word>
			<Word>fiadd</Word>
			<Word>ficom</Word>
			<Word>ficomp</Word>
			<Word>fidiv</Word>
			<Word>fidivr</Word>
			<Word>fild</Word>
			<Word>fimul</Word>
			<Word>fincstp</Word>
			<Word>finit</Word>
			<Word>fist</Word>
			<Word>fistp</Word>
			<Word>fisttp</Word>
			<Word>fisub</Word>
			<Word>fisubr</Word>
			<Word>fld</Word>
			<Word>fld1</Word>
			<Word>fldcw</Word>
			<Word>fldenv</Word>
			<Word>fldl2e</Word>
			<Word>fldl2t</Word>
			<Word>fldlg2</Word>
			<Word>fldln2</Word>
			<Word>fldpi</Word>
			<Word>_fldt</Word>
			<Word>fldz</Word>
			<Word>fmul</Word>
			<Word>fmulp</Word>
			<Word>fnclex</Word>
			<Word>fndisi</Word>
			<Word>fneni</Word>
			<Word>fninit</Word>
			<Word>fnop</Word>
			<Word>fnsave</Word>
			<Word>fnstcw</Word>
			<Word>fnstenv</Word>
			<Word>fnstsw</Word>
			<Word>fpatan</Word>
			<Word>fprem</Word>
			<Word>fprem1</Word>
			<Word>fptan</Word>
			<Word>frndint</Word>
			<Word>frstor</Word>
			<Word>fsave</Word>
			<Word>fscale</Word>
			<Word>fsetpm</Word>
			<Word>fsin</Word>
			<Word>fsincos</Word>
			<Word>fsqrt</Word>
			<Word>fst</Word>
			<Word>fstcw</Word>
			<Word>fstenv</Word>
			<Word>fstp</Word>
			<Word>fstsw</Word>
			<Word>_fsttp</Word>
			<Word>fsub</Word>
			<Word>fsubp</Word>
			<Word>fsubr</Word>
			<Word>fsubrp</Word>
			<Word>ftst</Word>
			<Word>fucom</Word>
			<Word>fucomi</Word>
			<Word>fucomip</Word>
			<Word>fucomp</Word>
			<Word>fucompp</Word>
			<Word>fwait</Word>
			<Word>fxam</Word>
			<Word>fxch</Word>
			<Word>fxrstor</Word>
			<Word>fxrstor64</Word>
			<Word>fxsave</Word>
			<Word>fxsave64</Word>
			<Word>fxtract</Word>
			<Word>fyl2x</Word>
			<Word>fyl2xp1</Word>
			<Word>haddpd</Word>
			<Word>haddps</Word>
			<Word>hsubpd</Word>
			<Word>hsubps</Word>
			<Word>hlt</Word>
			<Word>idiv</Word>
			<Word>imul</Word>
			<Word>_imul2</Word>
			<Word>_imul3</Word>
			<Word>inc</Word>
			<Word>in</Word>
			<Word>ins</Word>
			<Word>int</Word>
			<Word>rgn_int</Word>
			<Word>invd</Word>
			<Word>invlpg</Word>
			<Word>iret</Word>
			<Word>syscall</Word>
			<Word>_jcc</Word>
			<Word>_jcc</Word>
			<Word>jcxz</Word>
			<Word>jecxz</Word>
			<Word>jmp</Word>
			<Word>rex_jmp</Word>
			<Word>_jmp1632</Word>
			<Word>_jmp3216</Word>
			<Word>jmp</Word>
			<Word>lar</Word>
			<Word>LDCARRY</Word>
			<Word>LDCARRY1</Word>
			<Word>LDCARRYI64</Word>
			<Word>lddqu</Word>
			<Word>ldmxcsr</Word>
			<Word>LDONESMM</Word>
			<Word>LDZERO</Word>
			<Word>LDZEROMM</Word>
			<Word>LDZEROPD</Word>
			<Word>LDZEROPS</Word>
			<Word>lea</Word>
			<Word>leave</Word>
			<Word>lfence</Word>
			<Word>lfs</Word>
			<Word>lgdt</Word>
			<Word>lgs</Word>
			<Word>lidt</Word>
			<Word>_ljcc</Word>
			<Word>lldt</Word>
			<Word>lmsw</Word>
			<Word>lock</Word>
			<Word>lock</Word>
			<Word>lock</Word>
			<Word>lock</Word>
			<Word>lock</Word>
			<Word>lock</Word>
			<Word>lock</Word>
			<Word>lock</Word>
			<Word>lock</Word>
			<Word>lods</Word>
			<Word>loop</Word>
			<Word>loopnz</Word>
			<Word>loopz</Word>
			<Word>lsl</Word>
			<Word>lss</Word>
			<Word>ltr</Word>
			<Word>maskmovdqu</Word>
			<Word>maskmovq</Word>
			<Word>maxpd</Word>
			<Word>maxps</Word>
			<Word>maxsd</Word>
			<Word>maxss</Word>
			<Word>mfence</Word>
			<Word>minpd</Word>
			<Word>minps</Word>
			<Word>minsd</Word>
			<Word>minss</Word>
			<Word>monitor</Word>
			<Word>mov</Word>
			<Word>movapd</Word>
			<Word>movaps</Word>
			<Word>movd</Word>
			<Word>movddup</Word>
			<Word>movdq2q</Word>
			<Word>_emovdqa</Word>
			<Word>movdqa</Word>
			<Word>movdqu</Word>
			<Word>movhlps</Word>
			<Word>movhpd</Word>
			<Word>movhps</Word>
			<Word>movlhps</Word>
			<Word>movlhps</Word>
			<Word>movlpd</Word>
			<Word>movlps</Word>
			<Word>movmskpd</Word>
			<Word>movmskps</Word>
			<Word>movntdq</Word>
			<Word>movnti</Word>
			<Word>movntpd</Word>
			<Word>movntps</Word>
			<Word>movntq</Word>
			<Word>movq</Word>
			<Word>movq2dq</Word>
			<Word>movs</Word>
			<Word>movsd</Word>
			<Word>movsd</Word>
			<Word>movshdup</Word>
			<Word>movsldup</Word>
			<Word>_movsr</Word>
			<Word>movss</Word>
			<Word>movss</Word>
			<Word>movsx</Word>
			<Word>movsxd</Word>
			<Word>_movsxw</Word>
			<Word>movupd</Word>
			<Word>movups</Word>
			<Word>movzx</Word>
			<Word>movzxd</Word>
			<Word>_movzxw</Word>
			<Word>mul</Word>
			<Word>mulpd</Word>
			<Word>mulps</Word>
			<Word>mulsd</Word>
			<Word>mulss</Word>
			<Word>mwait</Word>
			<Word>neg</Word>
			<Word>nop</Word>
			<Word>rgn_nop</Word>
			<Word>not</Word>
			<Word>or</Word>
			<Word>orpd</Word>
			<Word>orps</Word>
			<Word>out</Word>
			<Word>outs</Word>
			<Word>_addxd</Word>
			<Word>_addxs</Word>
			<Word>cmov</Word>
			<Word>cmov16</Word>
			<Word>_divxd</Word>
			<Word>_divxs</Word>
			<Word>fcmov</Word>
			<Word>_maxxd</Word>
			<Word>_maxxs</Word>
			<Word>_minxd</Word>
			<Word>_minxs</Word>
			<Word>_movmm</Word>
			<Word>_movq168</Word>
			<Word>_movq816</Word>
			<Word>_mulxd</Word>
			<Word>_mulxs</Word>
			<Word>_packss</Word>
			<Word>_padd</Word>
			<Word>_padds</Word>
			<Word>_paddus</Word>
			<Word>_pcmpeq</Word>
			<Word>_pcmpgt</Word>
			<Word>_psll</Word>
			<Word>_psra</Word>
			<Word>_psrl</Word>
			<Word>_psub</Word>
			<Word>_psubs</Word>
			<Word>_psubus</Word>
			<Word>_punpckh</Word>
			<Word>_punpckl</Word>
			<Word>_rcpxs</Word>
			<Word>_rsqrtxs</Word>
			<Word>_scc</Word>
			<Word>_sqrtxd</Word>
			<Word>_sqrtxs</Word>
			<Word>_subxd</Word>
			<Word>_subxs</Word>
			<Word>packssdw</Word>
			<Word>packsswb</Word>
			<Word>packuswb</Word>
			<Word>paddb</Word>
			<Word>paddd</Word>
			<Word>paddq</Word>
			<Word>paddsb</Word>
			<Word>paddsw</Word>
			<Word>paddusb</Word>
			<Word>paddusw</Word>
			<Word>paddw</Word>
			<Word>pand</Word>
			<Word>pandn</Word>
			<Word>pause</Word>
			<Word>pavgb</Word>
			<Word>pavgusb</Word>
			<Word>pavgw</Word>
			<Word>pcmpeqb</Word>
			<Word>pcmpeqd</Word>
			<Word>pcmpeqw</Word>
			<Word>pcmpgtb</Word>
			<Word>pcmpgtd</Word>
			<Word>pcmpgtw</Word>
			<Word>pextrw</Word>
			<Word>pextrw</Word>
			<Word>pf2id</Word>
			<Word>pf2iw</Word>
			<Word>pfacc</Word>
			<Word>pfadd</Word>
			<Word>pfcmpeq</Word>
			<Word>pfcmpge</Word>
			<Word>pfcmpgt</Word>
			<Word>pfmax</Word>
			<Word>pfmin</Word>
			<Word>pfmul</Word>
			<Word>pfnacc</Word>
			<Word>pfpnacc</Word>
			<Word>pfrcp</Word>
			<Word>pfrcpit1</Word>
			<Word>pfrcpit2</Word>
			<Word>pfrsqit1</Word>
			<Word>pfrsqrt</Word>
			<Word>pfsub</Word>
			<Word>pfsubr</Word>
			<Word>pi2fd</Word>
			<Word>pi2fw</Word>
			<Word>pinsrw</Word>
			<Word>pmaddwd</Word>
			<Word>pmaxsw</Word>
			<Word>pmaxub</Word>
			<Word>pminsw</Word>
			<Word>pminub</Word>
			<Word>pmovmskb</Word>
			<Word>pmulhrw</Word>
			<Word>pmulhuw</Word>
			<Word>pmulhw</Word>
			<Word>pmullw</Word>
			<Word>pmuludq</Word>
			<Word>pop</Word>
			<Word>popf</Word>
			<Word>por</Word>
			<Word>prefetch</Word>
			<Word>prefetchnta</Word>
			<Word>prefetcht0</Word>
			<Word>prefetcht1</Word>
			<Word>prefetcht2</Word>
			<Word>prefetchw</Word>
			<Word>psadbw</Word>
			<Word>pshufd</Word>
			<Word>pshufhw</Word>
			<Word>pshuflw</Word>
			<Word>pshufw</Word>
			<Word>pslld</Word>
			<Word>pslld</Word>
			<Word>pslldq</Word>
			<Word>psllq</Word>
			<Word>psllq</Word>
			<Word>psllw</Word>
			<Word>psllw</Word>
			<Word>psrad</Word>
			<Word>psrad</Word>
			<Word>psraw</Word>
			<Word>psraw</Word>
			<Word>psrld</Word>
			<Word>psrld</Word>
			<Word>psrldq</Word>
			<Word>psrlq</Word>
			<Word>psrlq</Word>
			<Word>psrlw</Word>
			<Word>psrlw</Word>
			<Word>psubb</Word>
			<Word>psubd</Word>
			<Word>psubq</Word>
			<Word>psubsb</Word>
			<Word>psubsw</Word>
			<Word>psubusb</Word>
			<Word>psubusw</Word>
			<Word>psubw</Word>
			<Word>pswapd</Word>
			<Word>punpckhbw</Word>
			<Word>punpckhdq</Word>
			<Word>punpckhqdq</Word>
			<Word>punpckhwd</Word>
			<Word>punpcklbw</Word>
			<Word>punpckldq</Word>
			<Word>punpcklqdq</Word>
			<Word>punpcklwd</Word>
			<Word>push</Word>
			<Word>pushf</Word>
			<Word>pxor</Word>
			<Word>rcl</Word>
			<Word>rcpps</Word>
			<Word>rcpss</Word>
			<Word>rcr</Word>
			<Word>rdmsr</Word>
			<Word>_rdxmsr</Word>
			<Word>rdpmc</Word>
			<Word>rdtsc</Word>
			<Word>repe</Word>
			<Word>repne</Word>
			<Word>rep</Word>
			<Word>rep</Word>
			<Word>rep</Word>
			<Word>rep</Word>
			<Word>repe</Word>
			<Word>repne</Word>
			<Word>rep</Word>
			<Word>ret</Word>
			<Word>retf</Word>
			<Word>rol</Word>
			<Word>ror</Word>
			<Word>_rpush</Word>
			<Word>rsm</Word>
			<Word>rsqrtps</Word>
			<Word>rsqrtss</Word>
			<Word>sar</Word>
			<Word>sbb</Word>
			<Word>scas</Word>
			<Word>cmps</Word>
			<Word>_seg</Word>
			<Word>clgi</Word>
			<Word>invlpga</Word>
			<Word>skinit</Word>
			<Word>stgi</Word>
			<Word>vmload</Word>
			<Word>vmrun</Word>
			<Word>vmsave</Word>
			<Word>rmpupdate</Word>
			<Word>pvalidate</Word>
			<Word>psmash</Word>
			<Word>rmpadjust</Word>
			<Word>invlpgb</Word>
			<Word>tlbsync</Word>
			<Word>vmxon</Word>
			<Word>vmclear</Word>
			<Word>vmptrld</Word>
			<Word>vmptrst</Word>
			<Word>vmxoff</Word>
			<Word>vmlaunch</Word>
			<Word>vmresume</Word>
			<Word>vmread</Word>
			<Word>vmwrite</Word>
			<Word>invept</Word>
			<Word>invvpid</Word>
			<Word>phaddw</Word>
			<Word>phaddd</Word>
			<Word>phaddsw</Word>
			<Word>phsubw</Word>
			<Word>phsubd</Word>
			<Word>phsubsw</Word>
			<Word>pmaddubsw</Word>
			<Word>pmulhrsw</Word>
			<Word>pshufb</Word>
			<Word>psignb</Word>
			<Word>psignw</Word>
			<Word>psignd</Word>
			<Word>palignr</Word>
			<Word>pabsb</Word>
			<Word>pabsw</Word>
			<Word>pabsd</Word>
			<Word>blendpd</Word>
			<Word>blendps</Word>
			<Word>blendvpd</Word>
			<Word>blendvps</Word>
			<Word>dppd</Word>
			<Word>dpps</Word>
			<Word>extractps</Word>
			<Word>insertps</Word>
			<Word>movntdqa</Word>
			<Word>mpsadbw</Word>
			<Word>packusdw</Word>
			<Word>pblendvb</Word>
			<Word>pblendw</Word>
			<Word>pcmpeqq</Word>
			<Word>pcmpgtq</Word>
			<Word>pextrb</Word>
			<Word>pextrd</Word>
			<Word>pextrq</Word>
			<Word>phminposuw</Word>
			<Word>pinsrb</Word>
			<Word>pinsrd</Word>
			<Word>pinsrq</Word>
			<Word>pmaxsb</Word>
			<Word>pmaxsd</Word>
			<Word>pmaxud</Word>
			<Word>pmaxuw</Word>
			<Word>pminsb</Word>
			<Word>pminsd</Word>
			<Word>pminud</Word>
			<Word>pminuw</Word>
			<Word>pmovsxbw</Word>
			<Word>pmovsxbd</Word>
			<Word>pmovsxbq</Word>
			<Word>pmovsxwd</Word>
			<Word>pmovsxwq</Word>
			<Word>pmovsxdq</Word>
			<Word>pmovzxbw</Word>
			<Word>pmovzxbd</Word>
			<Word>pmovzxbq</Word>
			<Word>pmovzxwd</Word>
			<Word>pmovzxwq</Word>
			<Word>pmovzxdq</Word>
			<Word>pmuldq</Word>
			<Word>pmulld</Word>
			<Word>ptest</Word>
			<Word>roundpd</Word>
			<Word>roundps</Word>
			<Word>roundsd</Word>
			<Word>roundss</Word>
			<Word>pcmpistri</Word>
			<Word>pcmpistrm</Word>
			<Word>pcmpestri</Word>
			<Word>pcmpestrm</Word>
			<Word>seto</Word>
			<Word>setno</Word>
			<Word>setb</Word>
			<Word>setae</Word>
			<Word>sete</Word>
			<Word>setne</Word>
			<Word>setbe</Word>
			<Word>seta</Word>
			<Word>sets</Word>
			<Word>setns</Word>
			<Word>setp</Word>
			<Word>setnp</Word>
			<Word>setl</Word>
			<Word>setge</Word>
			<Word>setle</Word>
			<Word>setg</Word>
			<Word>sfence</Word>
			<Word>sgdt</Word>
			<Word>shl</Word>
			<Word>shld</Word>
			<Word>shr</Word>
			<Word>shrd</Word>
			<Word>shufpd</Word>
			<Word>shufps</Word>
			<Word>sidt</Word>
			<Word>sldt</Word>
			<Word>lods</Word>
			<Word>movs</Word>
			<Word>smsw</Word>
			<Word>outs</Word>
			<Word>sqrtpd</Word>
			<Word>sqrtps</Word>
			<Word>sqrtsd</Word>
			<Word>sqrtss</Word>
			<Word>stc</Word>
			<Word>std</Word>
			<Word>sti</Word>
			<Word>stmxcsr</Word>
			<Word>stos</Word>
			<Word>str</Word>
			<Word>sub</Word>
			<Word>subpd</Word>
			<Word>subps</Word>
			<Word>subsd</Word>
			<Word>subss</Word>
			<Word>xlat</Word>
			<Word>test</Word>
			<Word>ucomisd</Word>
			<Word>ucomiss</Word>
			<Word>ud2</Word>
			<Word>unpckhpd</Word>
			<Word>unpckhps</Word>
			<Word>unpcklpd</Word>
			<Word>unpcklps</Word>
			<Word>unpcklps</Word>
			<Word>verr</Word>
			<Word>verw</Word>
			<Word>wait</Word>
			<Word>wbinvd</Word>
			<Word>wrmsr</Word>
			<Word>_wrxmsr</Word>
			<Word>xadd</Word>
			<Word>xchg</Word>
			<Word>xlatb</Word>
			<Word>xor</Word>
			<Word>xorpd</Word>
			<Word>xorps</Word>
			<Word>cmppd</Word>
			<Word>cmpps</Word>
			<Word>cmpsd</Word>
			<Word>cmpss</Word>
			<Word>check</Word>
			<Word>extrq</Word>
			<Word>extrq</Word>
			<Word>insertq</Word>
			<Word>insertq</Word>
			<Word>lzcnt</Word>
			<Word>movntsd</Word>
			<Word>movntss</Word>
			<Word>rdtscp</Word>
			<Word>xrstor</Word>
			<Word>xsave</Word>
			<Word>xsaveopt</Word>
			<Word>xrstor64</Word>
			<Word>xsave64</Word>
			<Word>xsaveopt64</Word>
			<Word>xgetbv</Word>
			<Word>xsetbv</Word>
			<Word>popcnt</Word>
			<Word>crc32</Word>
			<Word>aesenc</Word>
			<Word>aesenclast</Word>
			<Word>aesdec</Word>
			<Word>aesdeclast</Word>
			<Word>aesimc</Word>
			<Word>aeskeygenassist</Word>
			<Word>pclmulqdq</Word>
			<Word>vaddpd</Word>
			<Word>vaddps</Word>
			<Word>vaddsd</Word>
			<Word>vaddss</Word>
			<Word>vaddsubpd</Word>
			<Word>vaddsubps</Word>
			<Word>vaesdec</Word>
			<Word>vaesdeclast</Word>
			<Word>vaesenc</Word>
			<Word>vaesenclast</Word>
			<Word>vaesimc</Word>
			<Word>vaeskeygenassist</Word>
			<Word>vandnpd</Word>
			<Word>vandnps</Word>
			<Word>vandpd</Word>
			<Word>vandps</Word>
			<Word>vblendpd</Word>
			<Word>vblendps</Word>
			<Word>vblendvpd</Word>
			<Word>vblendvps</Word>
			<Word>vbroadcastf128</Word>
			<Word>vbroadcastsd</Word>
			<Word>vbroadcastss</Word>
			<Word>vcmppd</Word>
			<Word>vcmpps</Word>
			<Word>vcmpsd</Word>
			<Word>vcmpss</Word>
			<Word>vcomisd</Word>
			<Word>vcomiss</Word>
			<Word>vcvtdq2pd</Word>
			<Word>vcvtdq2ps</Word>
			<Word>vcvtpd2dq</Word>
			<Word>vcvtpd2ps</Word>
			<Word>vcvtps2dq</Word>
			<Word>vcvtps2pd</Word>
			<Word>vcvtsd2si</Word>
			<Word>vcvtsd2ss</Word>
			<Word>vcvtsi2sd</Word>
			<Word>vcvtsi2ss</Word>
			<Word>vcvtss2sd</Word>
			<Word>vcvtss2si</Word>
			<Word>vcvttpd2dq</Word>
			<Word>vcvttpd2pi</Word>
			<Word>vcvttps2dq</Word>
			<Word>vcvttps2pi</Word>
			<Word>vcvttsd2si</Word>
			<Word>vcvttss2si</Word>
			<Word>vdivpd</Word>
			<Word>vdivps</Word>
			<Word>vdivsd</Word>
			<Word>vdivss</Word>
			<Word>vdppd</Word>
			<Word>vdpps</Word>
			<Word>vextractf128</Word>
			<Word>vextractps</Word>
			<Word>vhaddpd</Word>
			<Word>vhaddps</Word>
			<Word>vhsubpd</Word>
			<Word>vhsubps</Word>
			<Word>vinsertf128</Word>
			<Word>vinsertps</Word>
			<Word>vlddqu</Word>
			<Word>vldmxcsr</Word>
			<Word>vmaskmovdqu</Word>
			<Word>vmaskmovpd</Word>
			<Word>_vmovpdmem</Word>
			<Word>vmaskmovps</Word>
			<Word>_vmovpsmem</Word>
			<Word>vmaxpd</Word>
			<Word>vmaxps</Word>
			<Word>vmaxsd</Word>
			<Word>vmaxss</Word>
			<Word>vminpd</Word>
			<Word>vminps</Word>
			<Word>vminsd</Word>
			<Word>vminss</Word>
			<Word>vmovapd</Word>
			<Word>vmovaps</Word>
			<Word>vmovd</Word>
			<Word>vmovddup</Word>
			<Word>vmovdqa</Word>
			<Word>vmovdqu</Word>
			<Word>vmovhlps</Word>
			<Word>vmovhpd</Word>
			<Word>vmovhpd</Word>
			<Word>vmovhps</Word>
			<Word>vmovhps</Word>
			<Word>vmovlhps</Word>
			<Word>vmovlpd</Word>
			<Word>vmovlpd</Word>
			<Word>vmovlps</Word>
			<Word>vmovlps</Word>
			<Word>vmovmskpd</Word>
			<Word>vmovmskps</Word>
			<Word>vmovntdq</Word>
			<Word>vmovntdqa</Word>
			<Word>vmovntpd</Word>
			<Word>vmovntps</Word>
			<Word>vmovq</Word>
			<Word>vmovq</Word>
			<Word>vmovsd</Word>
			<Word>vmovsd</Word>
			<Word>vmovshdup</Word>
			<Word>vmovsldup</Word>
			<Word>vmovss</Word>
			<Word>vmovss3</Word>
			<Word>vmovupd</Word>
			<Word>vmovups</Word>
			<Word>vmpsadbw</Word>
			<Word>vmulpd</Word>
			<Word>vmulps</Word>
			<Word>vmulsd</Word>
			<Word>vmulss</Word>
			<Word>vorpd</Word>
			<Word>vorps</Word>
			<Word>vpabsb</Word>
			<Word>vpabsd</Word>
			<Word>vpabsw</Word>
			<Word>vpackssdw</Word>
			<Word>vpacksswb</Word>
			<Word>vpackusdw</Word>
			<Word>vpackuswb</Word>
			<Word>vpaddb</Word>
			<Word>vpaddd</Word>
			<Word>vpaddq</Word>
			<Word>vpaddsb</Word>
			<Word>vpaddsw</Word>
			<Word>vpaddusb</Word>
			<Word>vpaddusw</Word>
			<Word>vpaddw</Word>
			<Word>vpalignr</Word>
			<Word>vpand</Word>
			<Word>vpandn</Word>
			<Word>vpavgb</Word>
			<Word>vpavgw</Word>
			<Word>vpblendvb</Word>
			<Word>vpblendw</Word>
			<Word>vpclmulqdq</Word>
			<Word>vpcmpeqb</Word>
			<Word>vpcmpeqd</Word>
			<Word>vpcmpeqq</Word>
			<Word>vpcmpeqw</Word>
			<Word>vpcmpestri</Word>
			<Word>vpcmpestrm</Word>
			<Word>vpcmpgtb</Word>
			<Word>vpcmpgtd</Word>
			<Word>vpcmpgtq</Word>
			<Word>vpcmpgtw</Word>
			<Word>vpcmpistri</Word>
			<Word>vpcmpistrm</Word>
			<Word>vperm2f128</Word>
			<Word>vpermilpd</Word>
			<Word>vpermilpd</Word>
			<Word>vpermilps</Word>
			<Word>vpermilps</Word>
			<Word>vpextrb</Word>
			<Word>vpextrd</Word>
			<Word>vpextrq</Word>
			<Word>vpextrw</Word>
			<Word>vpextrw</Word>
			<Word>vphaddd</Word>
			<Word>vphaddsw</Word>
			<Word>vphaddw</Word>
			<Word>vphminposuw</Word>
			<Word>vphsubd</Word>
			<Word>vphsubsw</Word>
			<Word>vphsubw</Word>
			<Word>vpinsrb</Word>
			<Word>vpinsrd</Word>
			<Word>vpinsrq</Word>
			<Word>vpinsrw</Word>
			<Word>vpmaddubsw</Word>
			<Word>vpmaddwd</Word>
			<Word>vpmaxsb</Word>
			<Word>vpmaxsd</Word>
			<Word>vpmaxsw</Word>
			<Word>vpmaxub</Word>
			<Word>vpmaxud</Word>
			<Word>vpmaxuw</Word>
			<Word>vpminsb</Word>
			<Word>vpminsd</Word>
			<Word>vpminsw</Word>
			<Word>vpminub</Word>
			<Word>vpminud</Word>
			<Word>vpminuw</Word>
			<Word>vpmovmskb</Word>
			<Word>vpmovsxbd</Word>
			<Word>vpmovsxbq</Word>
			<Word>vpmovsxbw</Word>
			<Word>vpmovsxdq</Word>
			<Word>vpmovsxwd</Word>
			<Word>vpmovsxwq</Word>
			<Word>vpmovzxbd</Word>
			<Word>vpmovzxbq</Word>
			<Word>vpmovzxbw</Word>
			<Word>vpmovzxdq</Word>
			<Word>vpmovzxwd</Word>
			<Word>vpmovzxwq</Word>
			<Word>vpzxcast256</Word>
			<Word>vpzxcast512</Word>
			<Word>vpmuldq</Word>
			<Word>vpmulhrsw</Word>
			<Word>vpmulhuw</Word>
			<Word>vpmulhw</Word>
			<Word>vpmulld</Word>
			<Word>vpmullw</Word>
			<Word>vpmuludq</Word>
			<Word>vpor</Word>
			<Word>vpsadbw</Word>
			<Word>vpshufb</Word>
			<Word>vpshufd</Word>
			<Word>vpshufhw</Word>
			<Word>vpshuflw</Word>
			<Word>vpsignb</Word>
			<Word>vpsignd</Word>
			<Word>vpsignw</Word>
			<Word>vpslld</Word>
			<Word>vpslld</Word>
			<Word>vpslldq</Word>
			<Word>vpsllq</Word>
			<Word>vpsllq</Word>
			<Word>vpsllw</Word>
			<Word>vpsllw</Word>
			<Word>vpsrad</Word>
			<Word>vpsrad</Word>
			<Word>vpsraw</Word>
			<Word>vpsraw</Word>
			<Word>vpsrld</Word>
			<Word>vpsrld</Word>
			<Word>vpsrldq</Word>
			<Word>vpsrlq</Word>
			<Word>vpsrlq</Word>
			<Word>vpsrlw</Word>
			<Word>vpsrlw</Word>
			<Word>vpsubb</Word>
			<Word>vpsubd</Word>
			<Word>vpsubq</Word>
			<Word>vpsubsb</Word>
			<Word>vpsubsw</Word>
			<Word>vpsubusb</Word>
			<Word>vpsubusw</Word>
			<Word>vpsubw</Word>
			<Word>vptest</Word>
			<Word>vpunpckhbw</Word>
			<Word>vpunpckhdq</Word>
			<Word>vpunpckhqdq</Word>
			<Word>vpunpckhwd</Word>
			<Word>vpunpcklbw</Word>
			<Word>vpunpckldq</Word>
			<Word>vpunpcklqdq</Word>
			<Word>vpunpcklwd</Word>
			<Word>vpxor</Word>
			<Word>vrcpps</Word>
			<Word>vrcpss</Word>
			<Word>vroundpd</Word>
			<Word>vroundps</Word>
			<Word>vroundsd</Word>
			<Word>vroundss</Word>
			<Word>vrsqrtps</Word>
			<Word>vrsqrtss</Word>
			<Word>vshufpd</Word>
			<Word>vshufps</Word>
			<Word>vsqrtpd</Word>
			<Word>vsqrtps</Word>
			<Word>vsqrtsd</Word>
			<Word>vsqrtss</Word>
			<Word>vstmxcsr</Word>
			<Word>vsubpd</Word>
			<Word>vsubps</Word>
			<Word>vsubsd</Word>
			<Word>vsubss</Word>
			<Word>vtestpd</Word>
			<Word>vtestps</Word>
			<Word>vucomisd</Word>
			<Word>vucomiss</Word>
			<Word>vunpckhpd</Word>
			<Word>vunpckhps</Word>
			<Word>vunpcklpd</Word>
			<Word>vunpcklps</Word>
			<Word>vunpcklps</Word>
			<Word>vxorpd</Word>
			<Word>vxorps</Word>
			<Word>vzeroall</Word>
			<Word>vzeroupper</Word>
			<Word>vcmpeqpd</Word>
			<Word>vcmpeqps</Word>
			<Word>vcmpeqsd</Word>
			<Word>vcmpeqss</Word>
			<Word>vcmplepd</Word>
			<Word>vcmpleps</Word>
			<Word>vcmplesd</Word>
			<Word>vcmpless</Word>
			<Word>vcmpltpd</Word>
			<Word>vcmpltps</Word>
			<Word>vcmpltsd</Word>
			<Word>vcmpltss</Word>
			<Word>vcmpneqpd</Word>
			<Word>vcmpneqps</Word>
			<Word>vcmpneqsd</Word>
			<Word>vcmpneqss</Word>
			<Word>vcmpnlepd</Word>
			<Word>vcmpnleps</Word>
			<Word>vcmpnlesd</Word>
			<Word>vcmpnless</Word>
			<Word>vcmpnltpd</Word>
			<Word>vcmpnltps</Word>
			<Word>vcmpnltsd</Word>
			<Word>vcmpnltss</Word>
			<Word>vcmpordpd</Word>
			<Word>vcmpordps</Word>
			<Word>vcmpordsd</Word>
			<Word>vcmpordss</Word>
			<Word>vcmpunordpd</Word>
			<Word>vcmpunordps</Word>
			<Word>vcmpunordsd</Word>
			<Word>vcmpunordss</Word>
			<Word>vpcmpeqb</Word>
			<Word>vpcmpeqd</Word>
			<Word>vpcmpeqw</Word>
			<Word>vpcmpeqq</Word>
			<Word>vpcmpgtb</Word>
			<Word>vpcmpgtd</Word>
			<Word>vpcmpgtw</Word>
			<Word>vpcmpgtq</Word>
			<Word>_vcvtsd2ss2</Word>
			<Word>_vcvtsi2sd2</Word>
			<Word>_vcvtsi2ss2</Word>
			<Word>_vcvtss2sd2</Word>
			<Word>_vrcpss2</Word>
			<Word>_vrsqrtss2</Word>
			<Word>_vsqrtsd</Word>
			<Word>_vsqrtss</Word>
			<Word>vpermil2pd</Word>
			<Word>vpermil2ps</Word>
			<Word>vfmaddps</Word>
			<Word>vfmaddpd</Word>
			<Word>vfmaddss</Word>
			<Word>vfmaddsd</Word>
			<Word>vfmaddsubps</Word>
			<Word>vfmaddsubpd</Word>
			<Word>vfmsubaddps</Word>
			<Word>vfmsubaddpd</Word>
			<Word>vfmsubps</Word>
			<Word>vfmsubpd</Word>
			<Word>vfmsubss</Word>
			<Word>vfmsubsd</Word>
			<Word>vfnmaddps</Word>
			<Word>vfnmaddpd</Word>
			<Word>vfnmaddss</Word>
			<Word>vfnmaddsd</Word>
			<Word>vfnmsubps</Word>
			<Word>vfnmsubpd</Word>
			<Word>vfnmsubss</Word>
			<Word>vfnmsubsd</Word>
			<Word>vpcomb</Word>
			<Word>vpcomw</Word>
			<Word>vpcomd</Word>
			<Word>vpcomq</Word>
			<Word>vpcomub</Word>
			<Word>vpcomuw</Word>
			<Word>vpcomud</Word>
			<Word>vpcomuq</Word>
			<Word>vpcmov</Word>
			<Word>vpperm</Word>
			<Word>vpmacssww</Word>
			<Word>vpmacsww</Word>
			<Word>vpmacsswd</Word>
			<Word>vpmacswd</Word>
			<Word>vpmacssdd</Word>
			<Word>vpmacsdd</Word>
			<Word>vpmacssdql</Word>
			<Word>vpmacsdql</Word>
			<Word>vpmacssdqh</Word>
			<Word>vpmacsdqh</Word>
			<Word>vpmadcsswd</Word>
			<Word>vpmadcswd</Word>
			<Word>vprotb</Word>
			<Word>vprotw</Word>
			<Word>vprotd</Word>
			<Word>vprotq</Word>
			<Word>vprotb</Word>
			<Word>vprotw</Word>
			<Word>vprotd</Word>
			<Word>vprotq</Word>
			<Word>vpshlb</Word>
			<Word>vpshlw</Word>
			<Word>vpshld</Word>
			<Word>vpshlq</Word>
			<Word>vpshab</Word>
			<Word>vpshaw</Word>
			<Word>vpshad</Word>
			<Word>vpshaq</Word>
			<Word>vfrczps</Word>
			<Word>vfrczpd</Word>
			<Word>vfrczss</Word>
			<Word>vfrczsd</Word>
			<Word>vphaddbw</Word>
			<Word>vphaddbd</Word>
			<Word>vphaddbq</Word>
			<Word>vphaddwd</Word>
			<Word>vphaddwq</Word>
			<Word>vphadddq</Word>
			<Word>vphaddubw</Word>
			<Word>vphaddubd</Word>
			<Word>vphaddubq</Word>
			<Word>vphadduwd</Word>
			<Word>vphadduwq</Word>
			<Word>vphaddudq</Word>
			<Word>vphsubbw</Word>
			<Word>vphsubwd</Word>
			<Word>vphsubdq</Word>
			<Word>llwpcb</Word>
			<Word>slwpcb</Word>
			<Word>lwpval</Word>
			<Word>lwpins</Word>
			<Word>rdfsbase</Word>
			<Word>rdgsbase</Word>
			<Word>rdrand</Word>
			<Word>wrfsbase</Word>
			<Word>wrgsbase</Word>
			<Word>vcvtph2ps</Word>
			<Word>vcvtps2ph</Word>
			<Word>bextr</Word>
			<Word>andn</Word>
			<Word>tzcnt</Word>
			<Word>blsr</Word>
			<Word>blsmsk</Word>
			<Word>blsi</Word>
			<Word>bextr</Word>
			<Word>blcfill</Word>
			<Word>blsfill</Word>
			<Word>blcs</Word>
			<Word>tzmsk</Word>
			<Word>blcic</Word>
			<Word>blsic</Word>
			<Word>t1mskc</Word>
			<Word>blcmsk</Word>
			<Word>blci</Word>
			<Word>vfmadd132pd</Word>
			<Word>vfmadd213pd</Word>
			<Word>vfmadd231pd</Word>
			<Word>vfmaddsub132pd</Word>
			<Word>vfmaddsub213pd</Word>
			<Word>vfmaddsub231pd</Word>
			<Word>vfmsub132pd</Word>
			<Word>vfmsub213pd</Word>
			<Word>vfmsub231pd</Word>
			<Word>vfmsubadd132pd</Word>
			<Word>vfmsubadd213pd</Word>
			<Word>vfmsubadd231pd</Word>
			<Word>vfnmadd132pd</Word>
			<Word>vfnmadd213pd</Word>
			<Word>vfnmadd231pd</Word>
			<Word>vfnmsub132pd</Word>
			<Word>vfnmsub213pd</Word>
			<Word>vfnmsub231pd</Word>
			<Word>vfmadd132ps</Word>
			<Word>vfmadd213ps</Word>
			<Word>vfmadd231ps</Word>
			<Word>vfmaddsub132ps</Word>
			<Word>vfmaddsub213ps</Word>
			<Word>vfmaddsub231ps</Word>
			<Word>vfmsub132ps</Word>
			<Word>vfmsub213ps</Word>
			<Word>vfmsub231ps</Word>
			<Word>vfmsubadd132ps</Word>
			<Word>vfmsubadd213ps</Word>
			<Word>vfmsubadd231ps</Word>
			<Word>vfnmadd132ps</Word>
			<Word>vfnmadd213ps</Word>
			<Word>vfnmadd231ps</Word>
			<Word>vfnmsub132ps</Word>
			<Word>vfnmsub213ps</Word>
			<Word>vfnmsub231ps</Word>
			<Word>vfmadd132sd</Word>
			<Word>vfmadd213sd</Word>
			<Word>vfmadd231sd</Word>
			<Word>vfmsub132sd</Word>
			<Word>vfmsub213sd</Word>
			<Word>vfmsub231sd</Word>
			<Word>vfnmadd132sd</Word>
			<Word>vfnmadd213sd</Word>
			<Word>vfnmadd231sd</Word>
			<Word>vfnmsub132sd</Word>
			<Word>vfnmsub213sd</Word>
			<Word>vfnmsub231sd</Word>
			<Word>vfmadd132ss</Word>
			<Word>vfmadd213ss</Word>
			<Word>vfmadd231ss</Word>
			<Word>vfmsub132ss</Word>
			<Word>vfmsub213ss</Word>
			<Word>vfmsub231ss</Word>
			<Word>vfnmadd132ss</Word>
			<Word>vfnmadd213ss</Word>
			<Word>vfnmadd231ss</Word>
			<Word>vfnmsub132ss</Word>
			<Word>vfnmsub213ss</Word>
			<Word>vfnmsub231ss</Word>
			<Word>vextracti128</Word>
			<Word>vinserti128</Word>
			<Word>vpblendd</Word>
			<Word>vpbroadcastb</Word>
			<Word>vpbroadcastw</Word>
			<Word>vpbroadcastd</Word>
			<Word>vpbroadcastq</Word>
			<Word>vbroadcasti128</Word>
			<Word>vpermd</Word>
			<Word>vpermq</Word>
			<Word>vpermpd</Word>
			<Word>vpermps</Word>
			<Word>vperm2i128</Word>
			<Word>vpmaskmovd</Word>
			<Word>vpmaskmovq</Word>
			<Word>vpmaskmovd</Word>
			<Word>vpmaskmovq</Word>
			<Word>vpsllvd</Word>
			<Word>vpsllvq</Word>
			<Word>vpsravd</Word>
			<Word>vpsrlvd</Word>
			<Word>vpsrlvq</Word>
			<Word>vgatherdpd</Word>
			<Word>vgatherdps</Word>
			<Word>vgatherqpd</Word>
			<Word>vgatherqps</Word>
			<Word>vpgatherdd</Word>
			<Word>vpgatherdq</Word>
			<Word>vpgatherqd</Word>
			<Word>vpgatherqq</Word>
			<Word>bzhi</Word>
			<Word>mulx</Word>
			<Word>pdep</Word>
			<Word>pext</Word>
			<Word>rorx</Word>
			<Word>sarx</Word>
			<Word>shlx</Word>
			<Word>shrx</Word>
			<Word>invpcid</Word>
			<Word>xacquire</Word>
			<Word>xacquire</Word>
			<Word>xacquire</Word>
			<Word>xrelease</Word>
			<Word>xrelease</Word>
			<Word>xrelease</Word>
			<Word>xrelease</Word>
			<Word>xbegin</Word>
			<Word>xbegin</Word>
			<Word>xabort</Word>
			<Word>xend</Word>
			<Word>xtest</Word>
			<Word>xacquire</Word>
			<Word>xacquire</Word>
			<Word>xacquire</Word>
			<Word>xacquire</Word>
			<Word>xacquire</Word>
			<Word>xacquire</Word>
			<Word>xrelease</Word>
			<Word>xrelease</Word>
			<Word>xrelease</Word>
			<Word>xrelease</Word>
			<Word>xrelease</Word>
			<Word>xrelease</Word>
			<Word>xacquire</Word>
			<Word>xacquire</Word>
			<Word>xrelease</Word>
			<Word>xrelease</Word>
			<Word>movbe</Word>
			<Word>movbe</Word>
			<Word>clac</Word>
			<Word>stac</Word>
			<Word>adcx</Word>
			<Word>adox</Word>
			<Word>rdseed</Word>
			<Word>clflushopt</Word>
			<Word>xrstors</Word>
			<Word>xrstors64</Word>
			<Word>xsavec</Word>
			<Word>xsavec64</Word>
			<Word>xsaves</Word>
			<Word>xsaves64</Word>
			<Word>sha1rnds4</Word>
			<Word>sha1nexte</Word>
			<Word>sha1msg1</Word>
			<Word>sha1msg2</Word>
			<Word>sha256rnds2</Word>
			<Word>sha256msg1</Word>
			<Word>sha256msg2</Word>
			<Word>bndmk</Word>
			<Word>bndcl</Word>
			<Word>bndcu</Word>
			<Word>bndcl</Word>
			<Word>bndcu</Word>
			<Word>bndmov</Word>
			<Word>bndldx</Word>
			<Word>bndstx</Word>
			<Word>_bndmkx</Word>
			<Word>_bndldxx</Word>
			<Word>_bndstxx</Word>
			<Word>bnd</Word>
			<Word>bnd</Word>
			<Word>bnd</Word>
			<Word>bnd</Word>
			<Word>jmp</Word>
			<Word>bnd</Word>
			<Word>clwb</Word>
			<Word>monitorx</Word>
			<Word>mwaitx</Word>
			<Word>clzero</Word>
			<Word>rdpid</Word>
			<Word>ptwrite</Word>
			<Word>ptwrite</Word>
			<Word>movd</Word>
			<Word>movq</Word>
			<Word>movq</Word>
			<Word>movq</Word>
			<Word>vmovd</Word>
			<Word>vmovq</Word>
			<Word>vmovq</Word>
			<Word>vmovq</Word>
			<Word>valignd</Word>
			<Word>valignq</Word>
			<Word>vblendmpd</Word>
			<Word>vblendmps</Word>
			<Word>vbroadcastf32x2</Word>
			<Word>vbroadcastf32x4</Word>
			<Word>vbroadcastf32x8</Word>
			<Word>vbroadcastf64x2</Word>
			<Word>vbroadcastf64x4</Word>
			<Word>vbroadcasti32x2</Word>
			<Word>vbroadcasti32x4</Word>
			<Word>vbroadcasti32x8</Word>
			<Word>vbroadcasti64x2</Word>
			<Word>vbroadcasti64x4</Word>
			<Word>vcmppd</Word>
			<Word>vcmpps</Word>
			<Word>vcmpsd</Word>
			<Word>vcmpss</Word>
			<Word>vcompresspd</Word>
			<Word>vcompressps</Word>
			<Word>vcvtneps2bf16</Word>
			<Word>vcvtne2ps2bf16</Word>
			<Word>vcvtpd2qq</Word>
			<Word>vcvtpd2udq</Word>
			<Word>vcvtpd2uqq</Word>
			<Word>vcvtps2qq</Word>
			<Word>vcvtps2udq</Word>
			<Word>vcvtps2uqq</Word>
			<Word>vcvtqq2pd</Word>
			<Word>vcvtqq2ps</Word>
			<Word>vcvtsd2usi</Word>
			<Word>vcvtss2usi</Word>
			<Word>vcvttpd2qq</Word>
			<Word>vcvttpd2udq</Word>
			<Word>vcvttpd2uqq</Word>
			<Word>vcvttps2qq</Word>
			<Word>vcvttps2udq</Word>
			<Word>vcvttps2uqq</Word>
			<Word>vcvttsd2usi</Word>
			<Word>vcvttss2usi</Word>
			<Word>vcvtudq2pd</Word>
			<Word>vcvtudq2ps</Word>
			<Word>vcvtuqq2pd</Word>
			<Word>vcvtuqq2ps</Word>
			<Word>vcvtusi2sd</Word>
			<Word>vcvtusi2ss</Word>
			<Word>_vcvtusi2sd2</Word>
			<Word>_vcvtusi2ss2</Word>
			<Word>vdbpsadbw</Word>
			<Word>vdpbf16ps</Word>
			<Word>vexp2pd</Word>
			<Word>vexp2ps</Word>
			<Word>vexpandpd</Word>
			<Word>vexpandps</Word>
			<Word>vextractf32x4</Word>
			<Word>vextractf32x8</Word>
			<Word>vextractf64x2</Word>
			<Word>vextractf64x4</Word>
			<Word>vextracti32x4</Word>
			<Word>vextracti32x8</Word>
			<Word>vextracti64x2</Word>
			<Word>vextracti64x4</Word>
			<Word>vfixupimmpd</Word>
			<Word>vfixupimmps</Word>
			<Word>vfixupimmsd</Word>
			<Word>vfixupimmss</Word>
			<Word>vfpclasspd</Word>
			<Word>vfpclassps</Word>
			<Word>vfpclasssd</Word>
			<Word>vfpclassss</Word>
			<Word>vgatherdpd</Word>
			<Word>vgatherdps</Word>
			<Word>vgatherpf0dpd</Word>
			<Word>vgatherpf0dps</Word>
			<Word>vgatherpf0qpd</Word>
			<Word>vgatherpf0qps</Word>
			<Word>vgatherpf1dpd</Word>
			<Word>vgatherpf1dps</Word>
			<Word>vgatherpf1qpd</Word>
			<Word>vgatherpf1qps</Word>
			<Word>vgatherqpd</Word>
			<Word>vgatherqps</Word>
			<Word>vgetexppd</Word>
			<Word>vgetexpps</Word>
			<Word>vgetexpsd</Word>
			<Word>vgetexpss</Word>
			<Word>vgetmantpd</Word>
			<Word>vgetmantps</Word>
			<Word>vgetmantsd</Word>
			<Word>vgetmantss</Word>
			<Word>vinsertf32x4</Word>
			<Word>vinsertf32x8</Word>
			<Word>vinsertf64x2</Word>
			<Word>vinsertf64x4</Word>
			<Word>vinserti32x4</Word>
			<Word>vinserti32x8</Word>
			<Word>vinserti64x2</Word>
			<Word>vinserti64x4</Word>
			<Word>vmovdqa32</Word>
			<Word>vmovdqa64</Word>
			<Word>vmovdqu16</Word>
			<Word>vmovdqu32</Word>
			<Word>vmovdqu64</Word>
			<Word>vmovdqu8</Word>
			<Word>vpabsq</Word>
			<Word>vpandd</Word>
			<Word>vpandnd</Word>
			<Word>vpandnq</Word>
			<Word>vpandq</Word>
			<Word>vpblendmb</Word>
			<Word>vpblendmd</Word>
			<Word>vpblendmq</Word>
			<Word>vpblendmw</Word>
			<Word>vpbroadcastb</Word>
			<Word>vpbroadcastd</Word>
			<Word>vpbroadcastmb2q</Word>
			<Word>vpbroadcastmw2d</Word>
			<Word>vpbroadcastq</Word>
			<Word>vpbroadcastw</Word>
			<Word>vpcmpb</Word>
			<Word>vpcmpd</Word>
			<Word>vpcmpeqb</Word>
			<Word>vpcmpeqd</Word>
			<Word>vpcmpeqq</Word>
			<Word>vpcmpeqw</Word>
			<Word>vpcmpgtb</Word>
			<Word>vpcmpgtd</Word>
			<Word>vpcmpgtq</Word>
			<Word>vpcmpgtw</Word>
			<Word>vpcmpq</Word>
			<Word>vpcmpub</Word>
			<Word>vpcmpud</Word>
			<Word>vpcmpuq</Word>
			<Word>vpcmpuw</Word>
			<Word>vpcmpw</Word>
			<Word>vpcompressd</Word>
			<Word>vpcompressq</Word>
			<Word>vpconflictd</Word>
			<Word>vpconflictq</Word>
			<Word>vpermb</Word>
			<Word>vpermi2b</Word>
			<Word>vpermi2d</Word>
			<Word>vpermi2pd</Word>
			<Word>vpermi2ps</Word>
			<Word>vpermi2q</Word>
			<Word>vpermi2w</Word>
			<Word>vpermpd</Word>
			<Word>vpermq</Word>
			<Word>vpermt2b</Word>
			<Word>vpermt2d</Word>
			<Word>vpermt2pd</Word>
			<Word>vpermt2ps</Word>
			<Word>vpermt2q</Word>
			<Word>vpermt2w</Word>
			<Word>vpermw</Word>
			<Word>vpexpandd</Word>
			<Word>vpexpandq</Word>
			<Word>vpgatherdd</Word>
			<Word>vpgatherdq</Word>
			<Word>vpgatherqd</Word>
			<Word>vpgatherqq</Word>
			<Word>vplzcntd</Word>
			<Word>vplzcntq</Word>
			<Word>vpmadd52huq</Word>
			<Word>vpmadd52luq</Word>
			<Word>vpmaxsq</Word>
			<Word>vpmaxuq</Word>
			<Word>vpminsq</Word>
			<Word>vpminuq</Word>
			<Word>vpmovb2m</Word>
			<Word>vpmovd2m</Word>
			<Word>vpmovdb</Word>
			<Word>vpmovdw</Word>
			<Word>vpmovm2b</Word>
			<Word>vpmovm2d</Word>
			<Word>vpmovm2q</Word>
			<Word>vpmovm2w</Word>
			<Word>vpmovq2m</Word>
			<Word>vpmovqb</Word>
			<Word>vpmovqd</Word>
			<Word>vpmovqw</Word>
			<Word>vpmovsdb</Word>
			<Word>vpmovsdw</Word>
			<Word>vpmovsqb</Word>
			<Word>vpmovsqd</Word>
			<Word>vpmovsqw</Word>
			<Word>vpmovswb</Word>
			<Word>vpmovusdb</Word>
			<Word>vpmovusdw</Word>
			<Word>vpmovusqb</Word>
			<Word>vpmovusqd</Word>
			<Word>vpmovusqw</Word>
			<Word>vpmovuswb</Word>
			<Word>vpmovw2m</Word>
			<Word>vpmovwb</Word>
			<Word>vpmullq</Word>
			<Word>vpmultishiftqb</Word>
			<Word>vpord</Word>
			<Word>vporq</Word>
			<Word>vprold</Word>
			<Word>vprolq</Word>
			<Word>vprolvd</Word>
			<Word>vprolvq</Word>
			<Word>vprord</Word>
			<Word>vprorq</Word>
			<Word>vprorvd</Word>
			<Word>vprorvq</Word>
			<Word>vpscatterdd</Word>
			<Word>vpscatterdq</Word>
			<Word>vpscatterqd</Word>
			<Word>vpscatterqq</Word>
			<Word>vpsllvw</Word>
			<Word>vpsraq</Word>
			<Word>vpsraq</Word>
			<Word>vpsravq</Word>
			<Word>vpsravw</Word>
			<Word>vpsrlvw</Word>
			<Word>vpternlogd</Word>
			<Word>vpternlogq</Word>
			<Word>vptestmb</Word>
			<Word>vptestmd</Word>
			<Word>vptestmq</Word>
			<Word>vptestmw</Word>
			<Word>vptestnmb</Word>
			<Word>vptestnmd</Word>
			<Word>vptestnmq</Word>
			<Word>vptestnmw</Word>
			<Word>vpxord</Word>
			<Word>vpxorq</Word>
			<Word>vrangepd</Word>
			<Word>vrangeps</Word>
			<Word>vrangesd</Word>
			<Word>vrangess</Word>
			<Word>vrcp14pd</Word>
			<Word>vrcp14ps</Word>
			<Word>vrcp14sd</Word>
			<Word>vrcp14ss</Word>
			<Word>vrcp28pd</Word>
			<Word>vrcp28ps</Word>
			<Word>vrcp28sd</Word>
			<Word>vrcp28ss</Word>
			<Word>vreducepd</Word>
			<Word>vreduceps</Word>
			<Word>vreducesd</Word>
			<Word>vreducess</Word>
			<Word>vrndscalepd</Word>
			<Word>vrndscaleps</Word>
			<Word>vrndscalesd</Word>
			<Word>vrndscaless</Word>
			<Word>vrsqrt14pd</Word>
			<Word>vrsqrt14ps</Word>
			<Word>vrsqrt14sd</Word>
			<Word>vrsqrt14ss</Word>
			<Word>vrsqrt28pd</Word>
			<Word>vrsqrt28ps</Word>
			<Word>vrsqrt28sd</Word>
			<Word>vrsqrt28ss</Word>
			<Word>vscalefpd</Word>
			<Word>vscalefps</Word>
			<Word>vscalefsd</Word>
			<Word>vscalefss</Word>
			<Word>vscatterdpd</Word>
			<Word>vscatterdps</Word>
			<Word>vscatterpf0dpd</Word>
			<Word>vscatterpf0dps</Word>
			<Word>vscatterpf0qpd</Word>
			<Word>vscatterpf0qps</Word>
			<Word>vscatterpf1dpd</Word>
			<Word>vscatterpf1dps</Word>
			<Word>vscatterpf1qpd</Word>
			<Word>vscatterpf1qps</Word>
			<Word>vscatterqpd</Word>
			<Word>vscatterqps</Word>
			<Word>vshuff32x4</Word>
			<Word>vshuff64x2</Word>
			<Word>vshufi32x4</Word>
			<Word>vshufi64x2</Word>
			<Word>kmovb</Word>
			<Word>kmovw</Word>
			<Word>kmovd</Word>
			<Word>kmovq</Word>
			<Word>kmovb</Word>
			<Word>kmovw</Word>
			<Word>kmovd</Word>
			<Word>kmovq</Word>
			<Word>kmovb</Word>
			<Word>kmovw</Word>
			<Word>kmovd</Word>
			<Word>kmovq</Word>
			<Word>kmovb</Word>
			<Word>kmovw</Word>
			<Word>kmovd</Word>
			<Word>kmovq</Word>
			<Word>kaddb</Word>
			<Word>kaddw</Word>
			<Word>kaddd</Word>
			<Word>kaddq</Word>
			<Word>kandb</Word>
			<Word>kandw</Word>
			<Word>kandd</Word>
			<Word>kandq</Word>
			<Word>kandnb</Word>
			<Word>kandnw</Word>
			<Word>kandnd</Word>
			<Word>kandnq</Word>
			<Word>knotb</Word>
			<Word>knotw</Word>
			<Word>knotd</Word>
			<Word>knotq</Word>
			<Word>korb</Word>
			<Word>korw</Word>
			<Word>kord</Word>
			<Word>korq</Word>
			<Word>kortestb</Word>
			<Word>kortestw</Word>
			<Word>kortestd</Word>
			<Word>kortestq</Word>
			<Word>kshiftlb</Word>
			<Word>kshiftlw</Word>
			<Word>kshiftld</Word>
			<Word>kshiftlq</Word>
			<Word>kshiftrb</Word>
			<Word>kshiftrw</Word>
			<Word>kshiftrd</Word>
			<Word>kshiftrq</Word>
			<Word>ktestb</Word>
			<Word>ktestw</Word>
			<Word>ktestd</Word>
			<Word>ktestq</Word>
			<Word>kunpckbw</Word>
			<Word>kunpckwd</Word>
			<Word>kunpckdq</Word>
			<Word>kxnorb</Word>
			<Word>kxnorw</Word>
			<Word>kxnord</Word>
			<Word>kxnorq</Word>
			<Word>kxorb</Word>
			<Word>kxorw</Word>
			<Word>kxord</Word>
			<Word>kxorq</Word>
			<Word>vpdpbusd</Word>
			<Word>vpdpbusds</Word>
			<Word>vpdpwssd</Word>
			<Word>vpdpwssds</Word>
			<Word>vpopcntd</Word>
			<Word>vpopcntq</Word>
			<Word>vpopcntb</Word>
			<Word>vpopcntw</Word>
			<Word>vpshufbitqmb</Word>
			<Word>gf2p8affineinvqb</Word>
			<Word>gf2p8affineqb</Word>
			<Word>gf2p8mulb</Word>
			<Word>4</Word>
			<Word>vgf2p8affineqb</Word>
			<Word>vgf2p8mulb</Word>
			<Word>vpcompressb</Word>
			<Word>vpcompressw</Word>
			<Word>vpexpandb</Word>
			<Word>vpexpandw</Word>
			<Word>vpshldw</Word>
			<Word>vpshldd</Word>
			<Word>vpshldq</Word>
			<Word>vpshldvw</Word>
			<Word>vpshldvd</Word>
			<Word>vpshldvq</Word>
			<Word>vpshrdw</Word>
			<Word>vpshrdd</Word>
			<Word>vpshrdq</Word>
			<Word>vpshrdvw</Word>
			<Word>vpshrdvd</Word>
			<Word>vpshrdvq</Word>
			<Word>pconfig</Word>
			<Word>wbnoinvd</Word>
			<Word>encls</Word>
			<Word>enclu</Word>
			<Word>enclv</Word>
			<Word>rdpkru</Word>
			<Word>wrpkru</Word>
			<Word>enqcmd</Word>
			<Word>enqcmds</Word>
			<Word>incsspd</Word>
			<Word>incsspq</Word>
			<Word>rdsspd</Word>
			<Word>rdsspq</Word>
			<Word>saveprevssp</Word>
			<Word>rstorssp</Word>
			<Word>wrssd</Word>
			<Word>wrssq</Word>
			<Word>wrussd</Word>
			<Word>wrussq</Word>
			<Word>setssbsy</Word>
			<Word>clrssbsy</Word>
			<Word>endbr32</Word>
			<Word>endbr64</Word>
			<Word>cldemote</Word>
			<Word>movdiri</Word>
			<Word>movdir64b</Word>
			<Word>tpause</Word>
			<Word>umonitor</Word>
			<Word>umwait</Word>
			<Word>vp2intersectd</Word>
			<Word>vp2intersectq</Word>
			<Word>serialize</Word>
			<Word>xsusldtrk</Word>
			<Word>xresldtrk</Word>
		</Keywords>
		
		<Keywords color="TransferOpcodes">
            <Word>OPGOTO</Word>
			<Word>OPSWITCH</Word>
			<Word>OPRET</Word>
			<Word>OPPHI</Word>
			<Word>OPRHO</Word>
			<Word>jmp</Word>
        </Keywords>
		
		<Rule color="TransferOpcodes">OPBRANCH(\{\w+\})?\(\w+\'?\)</Rule>
		<Rule color="Annotation">\(([0-9]+\|.*|\?\|.*)\)</Rule>
		<Rule color="Annotation">\;\s+uses.*</Rule>
		
		<Keywords color="CallOpcodes">
            <Word>OPCALL</Word>
            <Word>OPINTRINSIC</Word>
			<Word>OPHARDINTRIN</Word>
            <Word>OPARG</Word>
            <Word>OPMBARG</Word>
			<Word>OPARGPLACE</Word>
        </Keywords>
		
		<Keywords color="Type">
            <Word>i8></Word>
            <Word>i16</Word>
			<Word>i32</Word>
			<Word>i64</Word>
			<Word>u8></Word>
            <Word>u16</Word>
			<Word>u32</Word>
			<Word>u64</Word>
			<Word>f32</Word>
			<Word>f64</Word>
			<Word>cc</Word>
			<Word>vd</Word>
			<Word>mb1</Word>
			<Word>mb4</Word>
			<Word>mb8</Word>
			<Word>mb16</Word>
			<Word>xmm</Word>
			<Word>xmmi</Word>
			<Word>xmmd</Word>
			<Word>ymm</Word>
			<Word>ymmi</Word>
			<Word>ymmd</Word>
			<Word>zmm</Word>
			<Word>zmmi</Word>
			<Word>zmmd</Word>
        </Keywords>
        
		<Keywords color="EH">
            <Word>OPPUSHSTATE</Word>
            <Word>OPPOPSTATE</Word>
			<Word>OPNEWSTATE</Word>
			<Word>OPDTORACTION</Word>
			<Word>OPSIDEEFFECT</Word>
			<Word>OPEXITGOTO</Word>
			<Word>OPCATCHRET</Word>
			<Word>OPNEWSTATE_DONTOPT</Word>
			<Word>OPFINALLYCALL</Word>
			<Word>OPFINALLYRET</Word>
			<Word>OPSCOPEGOTO</Word>
			<Word>OPSCOPEEXITGOTO</Word>
			<Word>OPONERROR</Word>
			<Word>OPLEAVE</Word>
			<Word>OPTRY</Word>
			<Word>OPTRYEND</Word>
			<Word>OPFINALLY</Word>
			<Word>OPFINALLYEND</Word>
			<Word>OPEXCEPT</Word>
			<Word>OPEXCEPTEND</Word>
			<Word>OPFILTERSTART</Word>
			<Word>OPFILTEREND</Word>
			<Word>OPKILLREGS</Word>
			<Word>OPSCOPEINDEX</Word>
			<Word>OPDTOREND</Word>
			<Word>OPEHTRY</Word>
			<Word>OPCATCH</Word>
			<Word>OPEHENDTRY</Word>
			<Word>OPEHRET</Word>
			<Word>OPSETSTATE</Word>
			<Word>OPEHENDTRY</Word>
        </Keywords>
		
		<Span color="Indir">
            <Begin>\[</Begin>
            <End>\]</End>
		</Span>
		
		<Rule color="Pragma">PRAGMA(\s?\w*\s?)*</Rule>
		<Rule color="Digits">\b0[xX]*[0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
   </RuleSet>
</SyntaxDefinition>