<?xml version="1.0" encoding="utf-8" ?> 

<!-- Syntax definition for UTC IR -->
<SyntaxDefinition name="UTC ARM64 post-lower" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="String" foreground="Black" />
	<Color name="Digits" foreground="Blue" />
	<Color name="Comment" foreground="Silver" />
	<Color name="Keywords" foreground="DarkBlue" fontWeight="bold"/>
	<Color name="Opcodes" foreground="Crimson" fontWeight="bold"/>
	<Color name="ARM64Opcodes" foreground="Crimson" fontWeight="bold"/>
	<Color name="TransferOpcodes" foreground="DarkGreen" fontWeight="bold"/>
	<Color name="CallOpcodes" foreground="DarkOrchid" fontWeight="bold" />
    <Color name="Indir" foreground="DarkMagenta" fontWeight="bold" />
	<Color name="Type" foreground="Maroon" />
	<Color name="EH" foreground="DarkGreen" fontWeight="bold" />
	<Color name="Annotation" foreground="Silver" />
	<Color name="Pragma" foreground="CadetBlue" fontWeight="bold" />
    <RuleSet ignoreCase="false">
        <Rule color="Comment">\#[0-9]+.*</Rule>
		<Span color="Comment" begin="//" />
        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
            <RuleSet>
                <!-- nested span for escape sequences -->
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>
        
        <Keywords color="Keywords">
            <Word>ENTRY</Word>
            <Word>BLOCK</Word>
			<Word>EXIT</Word>
        </Keywords>
		
		<Keywords color="Opcodes">
            <Word>OPASSIGN</Word>
			<Word>OPMBASSIGN</Word>
			<Word>OPVOLATILEASSIGN</Word>
			<Word>OPMBVOLATILEASSIGN</Word>
            <Word>OPADD</Word>
			<Word>OPSUB</Word>
			<Word>OPMUL</Word>
			<Word>OPDIV</Word>
			<Word>OPREM</Word>
			<Word>OPAND</Word>
			<Word>OPOR</Word>
			<Word>OPXOR</Word>
			<Word>OPSHR</Word>
			<Word>OPSHL</Word>
			<Word>OPNOT</Word>
			<Word>OPNEG</Word>
			<Word>OPCONVERT</Word>
			<Word>OPCMP</Word>
			<Word>OPLOAD</Word>
			<Word>OPQUESTION</Word>
			<Word>OPMIN</Word>
			<Word>OPMAX</Word>
			<Word>OPBITISSET</Word>
			<Word>OPBITISNOTSET</Word>
			<Word>OPPAREN</Word>
			<Word>OPENTERLOAD</Word>
			<Word>OPEXITSAVE</Word>
			<Word>OPMULHI</Word>
			<Word>OPROTR</Word>
			<Word>OPROTL</Word>
			<Word>OPREVBYTES</Word>
			<Word>OPSETBIT</Word>
			<Word>OPCLEARBIT</Word>
			<Word>OPCOMPLBIT</Word>
			<Word>OPBT</Word>
			<Word>OPASM</Word>
			<Word>OPDOLOOP</Word>
			<Word>OPBT</Word>
			<Word>OPASSUME</Word>
			<Word>OPINLINEARGS</Word>
        </Keywords>
        
        <Keywords color="ARM64Opcodes">
			<Word>and</Word>
			<Word>and</Word>
			<Word>eor</Word>
			<Word>eor</Word>
			<Word>eon</Word>
			<Word>eon</Word>
			<Word>orr</Word>
			<Word>orr</Word>
			<Word>orn</Word>
			<Word>orn</Word>
			<Word>mvn</Word>
			<Word>mvn</Word>
			<Word>add</Word>
			<Word>add</Word>
			<Word>add</Word>
			<Word>sub</Word>
			<Word>sub</Word>
			<Word>sub</Word>
			<Word>neg</Word>
			<Word>neg</Word>
			<Word>sxtb</Word>
			<Word>sxth</Word>
			<Word>sxtw</Word>
			<Word>uxtb</Word>
			<Word>uxth</Word>
			<Word>uxtw</Word>
			<Word>mul</Word>
			<Word>smull</Word>
			<Word>smulh</Word>
			<Word>umull</Word>
			<Word>umulh</Word>
			<Word>sdiv</Word>
			<Word>sdiv</Word>
			<Word>udiv</Word>
			<Word>udiv</Word>
			<Word>madd</Word>
			<Word>smaddl</Word>
			<Word>umaddl</Word>
			<Word>mneg</Word>
			<Word>smneg</Word>
			<Word>umneg</Word>
			<Word>msub</Word>
			<Word>smsubl</Word>
			<Word>umsubl</Word>
			<Word>lsl</Word>
			<Word>lsr</Word>
			<Word>asr</Word>
			<Word>ror</Word>
			<Word>cmn</Word>
			<Word>cmn</Word>
			<Word>cmn</Word>
			<Word>cmp</Word>
			<Word>cmp</Word>
			<Word>cmp</Word>
			<Word>ccmn</Word>
			<Word>ccmp</Word>
			<Word>tst</Word>
			<Word>tst</Word>
			<Word>b</Word>
			<Word>br</Word>
			<Word>ret</Word>
			<Word>bl</Word>
			<Word>blr</Word>
			<Word>b</Word>
			<Word>br</Word>
			<Word>cbz</Word>
			<Word>tbz</Word>
			<Word>lea</Word>
			<Word>lea_gp</Word>
			<Word>ldr</Word>
			<Word>str</Word>
			<Word>prfm</Word>
			<Word>ldp</Word>
			<Word>stp</Word>
			<Word>adr</Word>
			<Word>adrp</Word>
			<Word>ldnp</Word>
			<Word>stnp</Word>
			<Word>ldtr</Word>
			<Word>sttr</Word>
			<Word>ldxr</Word>
			<Word>stxr</Word>
			<Word>ldxp</Word>
			<Word>stxp</Word>
			<Word>ldar</Word>
			<Word>stlr</Word>
			<Word>ldaxr</Word>
			<Word>stlxr</Word>
			<Word>ldaxp</Word>
			<Word>stlxp</Word>
			<Word>ldapr</Word>
			<Word>cas</Word>
			<Word>casa</Word>
			<Word>casl</Word>
			<Word>casal</Word>
			<Word>swp</Word>
			<Word>swpa</Word>
			<Word>swpl</Word>
			<Word>swpal</Word>
			<Word>bic</Word>
			<Word>cls</Word>
			<Word>clz</Word>
			<Word>rev</Word>
			<Word>rev16</Word>
			<Word>rev32</Word>
			<Word>rbit</Word>
			<Word>bfi</Word>
			<Word>bfxil</Word>
			<Word>sbfiz</Word>
			<Word>ubfiz</Word>
			<Word>ubfx</Word>
			<Word>sbfx</Word>
			<Word>bfm</Word>
			<Word>sbfm</Word>
			<Word>ubfm</Word>
			<Word>extr</Word>
			<Word>mov</Word>
			<Word>movk</Word>
			<Word>movk</Word>
			<Word>cinc</Word>
			<Word>cinv</Word>
			<Word>cneg</Word>
			<Word>csel</Word>
			<Word>csinc</Word>
			<Word>csinv</Word>
			<Word>csneg</Word>
			<Word>cset</Word>
			<Word>csetm</Word>
			<Word>data</Word>
			<Word>aligncode</Word>
			<Word>GETCALLERREG</Word>
			<Word>SETCALLERREG</Word>
			<Word>VARARGSADDR</Word>
			<Word>EHFRAMEADDR</Word>
			<Word>LRSAVEADDR</Word>
			<Word>user_mov</Word>
			<Word>user_fmov</Word>
			<Word>EMIT</Word>
			<Word>nop</Word>
			<Word>rgn_nop</Word>
			<Word>hlt</Word>
			<Word>hvc</Word>
			<Word>smc</Word>
			<Word>sys</Word>
			<Word>sysl</Word>
			<Word>at</Word>
			<Word>dc</Word>
			<Word>ic</Word>
			<Word>tlbi</Word>
			<Word>brk</Word>
			<Word>clrex</Word>
			<Word>dcps1</Word>
			<Word>dcps2</Word>
			<Word>dcps3</Word>
			<Word>drps</Word>
			<Word>eret</Word>
			<Word>sev</Word>
			<Word>sevl</Word>
			<Word>wfe</Word>
			<Word>wfi</Word>
			<Word>yield</Word>
			<Word>hint</Word>
			<Word>mrs</Word>
			<Word>msr</Word>
			<Word>rgn_svc</Word>
			<Word>svc</Word>
			<Word>dmb</Word>
			<Word>dsb</Word>
			<Word>isb</Word>
			<Word>csdb</Word>
			<Word>fabs</Word>
			<Word>fadd</Word>
			<Word>fccmp</Word>
			<Word>fccmpe</Word>
			<Word>fcmp</Word>
			<Word>fcmpe</Word>
			<Word>fcsel</Word>
			<Word>fcvt</Word>
			<Word>fcvtas</Word>
			<Word>fcvtau</Word>
			<Word>fcvtms</Word>
			<Word>fcvtmu</Word>
			<Word>fcvtns</Word>
			<Word>fcvtnu</Word>
			<Word>fcvtps</Word>
			<Word>fcvtpu</Word>
			<Word>fcvtzs</Word>
			<Word>fcvtzu</Word>
			<Word>fdiv</Word>
			<Word>fmadd</Word>
			<Word>fmax</Word>
			<Word>fmaxnm</Word>
			<Word>fmin</Word>
			<Word>fminnm</Word>
			<Word>fmov</Word>
			<Word>fmsub</Word>
			<Word>fmul</Word>
			<Word>fneg</Word>
			<Word>fnmadd</Word>
			<Word>fnmsub</Word>
			<Word>fnmul</Word>
			<Word>frinta</Word>
			<Word>frinti</Word>
			<Word>frintm</Word>
			<Word>frintn</Word>
			<Word>frintp</Word>
			<Word>frintx</Word>
			<Word>frintz</Word>
			<Word>fsqrt</Word>
			<Word>fsub</Word>
			<Word>scvtf</Word>
			<Word>ucvtf</Word>
			<Word>neon_dupr</Word>
			<Word>neon_dupe</Word>
			<Word>neon_dups</Word>
			<Word>neon_fmov</Word>
			<Word>neon_fmovi2s</Word>
			<Word>neon_fmovi4s</Word>
			<Word>neon_fmovi2d</Word>
			<Word>neon_movi</Word>
			<Word>neon_movi_shift1w</Word>
			<Word>neon_movi_shift0w</Word>
			<Word>neon_movi_shift0h</Word>
			<Word>neon_mvni</Word>
			<Word>neon_mvni_shift1w</Word>
			<Word>neon_mvni_shift0w</Word>
			<Word>neon_mvni_shift0h</Word>
			<Word>neon_smov</Word>
			<Word>neon_umov</Word>
			<Word>neon_insr</Word>
			<Word>neon_inse</Word>
			<Word>neon_not</Word>
			<Word>neon_neg</Word>
			<Word>neon_fneg</Word>
			<Word>neon_sqneg</Word>
			<Word>neon_abs</Word>
			<Word>neon_fabs</Word>
			<Word>neon_sqabs</Word>
			<Word>neon_add</Word>
			<Word>neon_fadd</Word>
			<Word>neon_sqadd</Word>
			<Word>neon_uqadd</Word>
			<Word>neon_suqadd</Word>
			<Word>neon_usqadd</Word>
			<Word>neon_sub</Word>
			<Word>neon_fsub</Word>
			<Word>neon_sqsub</Word>
			<Word>neon_uqsub</Word>
			<Word>neon_shadd</Word>
			<Word>neon_srhadd</Word>
			<Word>neon_uhadd</Word>
			<Word>neon_urhadd</Word>
			<Word>neon_shsub</Word>
			<Word>neon_uhsub</Word>
			<Word>neon_addp</Word>
			<Word>neon_faddp</Word>
			<Word>neon_addv</Word>
			<Word>neon_saddlv</Word>
			<Word>neon_uaddlv</Word>
			<Word>neon_sadalp</Word>
			<Word>neon_uadalp</Word>
			<Word>neon_saddlp</Word>
			<Word>neon_uaddlp</Word>
			<Word>neon_aesd</Word>
			<Word>neon_aese</Word>
			<Word>neon_aesmc</Word>
			<Word>neon_aesimc</Word>
			<Word>neon_and</Word>
			<Word>neon_eor</Word>
			<Word>neon_orr</Word>
			<Word>neon_orr_shift</Word>
			<Word>neon_orn</Word>
			<Word>neon_bic</Word>
			<Word>neon_bic_shift</Word>
			<Word>neon_bif</Word>
			<Word>neon_bit</Word>
			<Word>neon_bsl</Word>
			<Word>neon_rbit</Word>
			<Word>neon_rev16</Word>
			<Word>neon_rev32</Word>
			<Word>neon_rev64</Word>
			<Word>neon_cnt</Word>
			<Word>neon_cls</Word>
			<Word>neon_clz</Word>
			<Word>neon_fmax</Word>
			<Word>neon_fmaxnm</Word>
			<Word>neon_fmaxnmp</Word>
			<Word>neon_fmaxnmv</Word>
			<Word>neon_fmaxp</Word>
			<Word>neon_fmaxv</Word>
			<Word>neon_smax</Word>
			<Word>neon_smaxp</Word>
			<Word>neon_smaxv</Word>
			<Word>neon_umax</Word>
			<Word>neon_umaxp</Word>
			<Word>neon_umaxv</Word>
			<Word>neon_fmin</Word>
			<Word>neon_fminnm</Word>
			<Word>neon_fminnmp</Word>
			<Word>neon_fminnmv</Word>
			<Word>neon_fminp</Word>
			<Word>neon_fminv</Word>
			<Word>neon_smin</Word>
			<Word>neon_sminp</Word>
			<Word>neon_sminv</Word>
			<Word>neon_umin</Word>
			<Word>neon_uminp</Word>
			<Word>neon_uminv</Word>
			<Word>neon_ext8</Word>
			<Word>neon_ext16</Word>
			<Word>neon_ext32</Word>
			<Word>neon_ext64</Word>
			<Word>neon_fabd</Word>
			<Word>neon_sabd</Word>
			<Word>neon_saba</Word>
			<Word>neon_uabd</Word>
			<Word>neon_uaba</Word>
			<Word>neon_fdiv</Word>
			<Word>neon_frqrt</Word>
			<Word>neon_frsqrte</Word>
			<Word>neon_ursqrte</Word>
			<Word>neon_frsqrts</Word>
			<Word>neon_pmul</Word>
			<Word>neon_pmull</Word>
			<Word>neon_pmull2</Word>
			<Word>neon_fmul</Word>
			<Word>neon_fmla</Word>
			<Word>neon_fmls</Word>
			<Word>neon_fmulx</Word>
			<Word>neon_smull</Word>
			<Word>neon_smull2</Word>
			<Word>neon_umull</Word>
			<Word>neon_umull2</Word>
			<Word>neon_smlal</Word>
			<Word>neon_smlal2</Word>
			<Word>neon_umlal</Word>
			<Word>neon_umlal2</Word>
			<Word>neon_smlsl</Word>
			<Word>neon_smlsl2</Word>
			<Word>neon_umlsl</Word>
			<Word>neon_umlsl2</Word>
			<Word>neon_sqdmull</Word>
			<Word>neon_sqdmull2</Word>
			<Word>neon_sqdmlal</Word>
			<Word>neon_sqdmlal2</Word>
			<Word>neon_sqdmlsl</Word>
			<Word>neon_sqdmlsl2</Word>
			<Word>neon_mul</Word>
			<Word>neon_mla</Word>
			<Word>neon_mls</Word>
			<Word>neon_sqdmulh</Word>
			<Word>neon_sqrdmulh</Word>
			<Word>neon_facge</Word>
			<Word>neon_facgt</Word>
			<Word>neon_fcmeq</Word>
			<Word>neon_fcmge</Word>
			<Word>neon_fcmgt</Word>
			<Word>neon_fcmle</Word>
			<Word>neon_fcmlt</Word>
			<Word>neon_cmeq</Word>
			<Word>neon_cmge</Word>
			<Word>neon_cmgt</Word>
			<Word>neon_cmhi</Word>
			<Word>neon_cmhs</Word>
			<Word>neon_cmle</Word>
			<Word>neon_cmlt</Word>
			<Word>neon_cmtst</Word>
			<Word>neon_fcvtas</Word>
			<Word>neon_fcvtau</Word>
			<Word>neon_fcvtms</Word>
			<Word>neon_fcvtmu</Word>
			<Word>neon_fcvtns</Word>
			<Word>neon_fcvtnu</Word>
			<Word>neon_fcvtps</Word>
			<Word>neon_fcvtpu</Word>
			<Word>neon_fcvtzs</Word>
			<Word>neon_fcvtzu</Word>
			<Word>neon_scvtf</Word>
			<Word>neon_ucvtf</Word>
			<Word>neon_frecpe</Word>
			<Word>neon_frecps</Word>
			<Word>neon_frecpx</Word>
			<Word>neon_urecpe</Word>
			<Word>neon_zip1</Word>
			<Word>neon_zip2</Word>
			<Word>neon_uzp1</Word>
			<Word>neon_uzp2</Word>
			<Word>neon_trn1</Word>
			<Word>neon_trn2</Word>
			<Word>neon_frinta</Word>
			<Word>neon_frinti</Word>
			<Word>neon_frintm</Word>
			<Word>neon_frintn</Word>
			<Word>neon_frintp</Word>
			<Word>neon_frintx</Word>
			<Word>neon_frintz</Word>
			<Word>neon_sha1c</Word>
			<Word>neon_sha1m</Word>
			<Word>neon_sha1p</Word>
			<Word>neon_sha1h</Word>
			<Word>neon_sha256h2</Word>
			<Word>neon_sha256h</Word>
			<Word>neon_sha1su0</Word>
			<Word>neon_sha1su1</Word>
			<Word>neon_sha256su1</Word>
			<Word>neon_sha256su0</Word>
			<Word>neon_sri</Word>
			<Word>neon_srshr</Word>
			<Word>neon_sshr</Word>
			<Word>neon_ssra</Word>
			<Word>neon_ushr</Word>
			<Word>neon_ursra</Word>
			<Word>neon_usra</Word>
			<Word>neon_urshr</Word>
			<Word>neon_srsra</Word>
			<Word>neon_shl</Word>
			<Word>neon_sli</Word>
			<Word>neon_sqshlu</Word>
			<Word>neon_sqshl</Word>
			<Word>neon_uqshl</Word>
			<Word>neon_sqrshl</Word>
			<Word>neon_urshl</Word>
			<Word>neon_srshl</Word>
			<Word>neon_ushl</Word>
			<Word>neon_uqrshl</Word>
			<Word>neon_sshl</Word>
			<Word>neon_tbx</Word>
			<Word>neon_tbl</Word>
			<Word>neon_ld4r</Word>
			<Word>neon_ld4</Word>
			<Word>neon_ld3r</Word>
			<Word>neon_ld3</Word>
			<Word>neon_ld2r</Word>
			<Word>neon_ld2</Word>
			<Word>neon_ld1r</Word>
			<Word>neon_ld1</Word>
			<Word>neon_st4</Word>
			<Word>neon_st3</Word>
			<Word>neon_st2</Word>
			<Word>neon_st1</Word>
			<Word>neon_fcvtl</Word>
			<Word>neon_fcvtl2</Word>
			<Word>neon_fcvtn</Word>
			<Word>neon_fcvtn2</Word>
			<Word>neon_fcvtxn</Word>
			<Word>neon_fcvtxn2</Word>
			<Word>neon_sqxtn</Word>
			<Word>neon_sqxtn2</Word>
			<Word>neon_sqxtun</Word>
			<Word>neon_sqxtun2</Word>
			<Word>neon_uqxtn</Word>
			<Word>neon_uqxtn2</Word>
			<Word>neon_xtn</Word>
			<Word>neon_xtn2</Word>
			<Word>neon_shll</Word>
			<Word>neon_shll2</Word>
			<Word>neon_sshll</Word>
			<Word>neon_sshll2</Word>
			<Word>neon_ushll</Word>
			<Word>neon_ushll2</Word>
			<Word>neon_shrn</Word>
			<Word>neon_shrn2</Word>
			<Word>neon_rshrn</Word>
			<Word>neon_rshrn2</Word>
			<Word>neon_sqshrn</Word>
			<Word>neon_sqshrn2</Word>
			<Word>neon_sqrshrn</Word>
			<Word>neon_sqrshrn2</Word>
			<Word>neon_uqshrn</Word>
			<Word>neon_uqshrn2</Word>
			<Word>neon_uqrshrn</Word>
			<Word>neon_uqrshrn2</Word>
			<Word>neon_sqshrun</Word>
			<Word>neon_sqshrun2</Word>
			<Word>neon_sqrshrun</Word>
			<Word>neon_sqrshrun2</Word>
			<Word>neon_addhn</Word>
			<Word>neon_addhn2</Word>
			<Word>neon_raddhn</Word>
			<Word>neon_raddhn2</Word>
			<Word>neon_saddw</Word>
			<Word>neon_saddw2</Word>
			<Word>neon_uaddw</Word>
			<Word>neon_uaddw2</Word>
			<Word>neon_saddl</Word>
			<Word>neon_saddl2</Word>
			<Word>neon_uaddl</Word>
			<Word>neon_uaddl2</Word>
			<Word>neon_subhn</Word>
			<Word>neon_subhn2</Word>
			<Word>neon_rsubhn</Word>
			<Word>neon_rsubhn2</Word>
			<Word>neon_ssubw</Word>
			<Word>neon_ssubw2</Word>
			<Word>neon_usubw</Word>
			<Word>neon_usubw2</Word>
			<Word>neon_ssubl</Word>
			<Word>neon_ssubl2</Word>
			<Word>neon_usubl</Word>
			<Word>neon_usubl2</Word>
			<Word>neon_sabal</Word>
			<Word>neon_sabal2</Word>
			<Word>neon_uabal</Word>
			<Word>neon_uabal2</Word>
			<Word>neon_sabdl</Word>
			<Word>neon_sabdl2</Word>
			<Word>neon_uabdl</Word>
			<Word>neon_uabdl2</Word>
			<Word>crc32b</Word>
			<Word>crc32h</Word>
			<Word>crc32w</Word>
			<Word>crc32x</Word>
			<Word>crc32cb</Word>
			<Word>crc32ch</Word>
			<Word>crc32cw</Word>
			<Word>crc32cx</Word>
		</Keywords>
		
		<Keywords color="TransferOpcodes">
            <Word>OPGOTO</Word>
			<Word>OPSWITCH</Word>
			<Word>OPRET</Word>
			<Word>OPPHI</Word>
			<Word>jmp</Word>
        </Keywords>
		
		<Rule color="TransferOpcodes">OPBRANCH(\{\w+\})?\(\w+\'?\)</Rule>
		<Rule color="Annotation">\(([0-9]+\|.*|\?\|.*)\)</Rule>
		<Rule color="Annotation">\;\s+uses.*</Rule>
		
		<Keywords color="CallOpcodes">
            <Word>OPCALL</Word>
            <Word>OPINTRINSIC</Word>
			<Word>OPHARDINTRIN</Word>
            <Word>OPARG</Word>
            <Word>OPMBARG</Word>
			<Word>OPARGPLACE</Word>
        </Keywords>
		
		<Keywords color="Type">
            <Word>i8></Word>
            <Word>i16</Word>
			<Word>i32</Word>
			<Word>i64</Word>
			<Word>u8></Word>
            <Word>u16</Word>
			<Word>u32</Word>
			<Word>u64</Word>
			<Word>f32</Word>
			<Word>f64</Word>
			<Word>cc</Word>
			<Word>vd</Word>
			<Word>mb1</Word>
			<Word>mb4</Word>
			<Word>mb8</Word>
			<Word>mb16</Word>
        </Keywords>
        
		<Keywords color="EH">
            <Word>OPPUSHSTATE</Word>
            <Word>OPPOPSTATE</Word>
			<Word>OPNEWSTATE</Word>
			<Word>OPDTORACTION</Word>
			<Word>OPSIDEEFFECT</Word>
			<Word>OPEXITGOTO</Word>
			<Word>OPCATCHRET</Word>
			<Word>OPNEWSTATE_DONTOPT</Word>
			<Word>OPFINALLYCALL</Word>
			<Word>OPFINALLYRET</Word>
			<Word>OPSCOPEGOTO</Word>
			<Word>OPSCOPEEXITGOTO</Word>
			<Word>OPONERROR</Word>
			<Word>OPLEAVE</Word>
			<Word>OPTRY</Word>
			<Word>OPTRYEND</Word>
			<Word>OPFINALLY</Word>
			<Word>OPFINALLYEND</Word>
			<Word>OPEXCEPT</Word>
			<Word>OPEXCEPTEND</Word>
			<Word>OPFILTERSTART</Word>
			<Word>OPFILTEREND</Word>
			<Word>OPKILLREGS</Word>
			<Word>OPSCOPEINDEX</Word>
			<Word>OPDTOREND</Word>
			<Word>OPEHTRY</Word>
			<Word>OPCATCH</Word>
			<Word>OPEHENDTRY</Word>
			<Word>OPEHRET</Word>
			<Word>OPSETSTATE</Word>
			<Word>OPEHENDTRY</Word>
        </Keywords>
		
		<Span color="Indir">
            <Begin>\[</Begin>
            <End>\]</End>
		</Span>
		
		<Rule color="Pragma">PRAGMA(\s?\w*\s?)*</Rule>
			
        <Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b(?&lt;!\$)\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
   </RuleSet>
</SyntaxDefinition>