<local:ToolPanelControl
    x:Class="IRExplorerUI.ModuleReportPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tree="clr-namespace:Aga.Controls.Tree;assembly=TreeListView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <local:ToolPanelControl.CommandBindings>
    </local:ToolPanelControl.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <ToolBarTray
                Grid.Row="0"
                Grid.Column="2"
                Height="28"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                IsLocked="True">
                <ToolBar
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
                    Loaded="ToolBar_Loaded">
                    <TextBlock
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="Filter" />

                    <ToggleButton
                        IsChecked="{Binding SearchPanelVisible, Mode=TwoWay}"
                        TabIndex="5"
                        ToolTip="Search output text (Ctrl+F)">
                        <Image
                            Width="16"
                            Height="16"
                            Source="{StaticResource SearchIcon}" />
                    </ToggleButton>

                </ToolBar>
            </ToolBarTray>

            <local:PanelToolbarTray
                DockPanel.Dock="Right"
                HasDuplicateButton="False"
                HasPinButton="False" />
        </DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  Grid.Row="1">
        <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
            <StackPanel>
                <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Summary" FontWeight="DemiBold" Foreground="DarkBlue"/>
                        </Expander.Header>
                    <Grid>
                        <StackPanel Margin="4,4,16,4">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Functions" Width="100" Margin="0,0,16,0"/>
                                <TextBlock Text="{Binding FunctionCount}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Single caller" Width="100"  Margin="16,0,0,0"/>
                                <TextBlock Text="{Binding SingleCallerFunctions.Count}"/>
                                    <TextBlock Text="{Binding Path=SingleCallerPercentage, StringFormat=({0:p2})}" Margin="8,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Leafs" Width="100" Margin="16,0,0,0"/>
                                    <TextBlock Text="{Binding LeafFunctions.Count}"/>
                                    <TextBlock Text="{Binding Path=LeafPercentage, StringFormat=({0:p2})}" Margin="8,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Max depth" Width="100" Margin="16,0,0,0"/>
                                    <TextBlock Text="{Binding MaxDepth}"/>
                                </StackPanel>
                            
                            <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                <TextBlock Text="Instructions" Width="100"  Margin="0,0,16,0"/>
                                <TextBlock Text="{Binding Statistics.Total.Instructions}"/>
                            </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Size" Width="100"   Margin="0,0,16,0"/>
                                    <TextBlock Text="{Binding Statistics.Total.Size}"/>
                                </StackPanel>
                            </StackPanel>
                    </Grid>
                </Expander>
                    <Separator/>
                    <Expander >
                        <Expander.Header>
                            <TextBlock Text="Instructions" FontWeight="DemiBold" Foreground="DarkBlue"/>
                        </Expander.Header>
                        <StackPanel  Margin="4,4,16,4">
                            <local:ValueStatisticPanel DataContext="{Binding Statistics.Instructions}"/>
                            <Expander Header="Instruction types">
                                <StackPanel   Margin="4,4,16,4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Loads" Width="100"  Margin="16,0,0,0"/>
                                        <TextBlock Text="{Binding Statistics.Total.Loads}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Stores" Width="100"  Margin="16,0,0,0"/>
                                        <TextBlock Text="{Binding Statistics.Total.Stores}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Branches" Width="100"  Margin="16,0,0,0"/>
                                        <TextBlock Text="{Binding Statistics.Total.Branches}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Calls" Width="100"  Margin="16,0,0,0"/>
                                        <TextBlock Text="{Binding Statistics.Total.Calls}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Indirect calls" Width="100"  Margin="16,0,0,0"/>
                                        <TextBlock Text="{Binding Statistics.Total.IndirectCalls}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                </Expander>
                    <Separator/>
                    <Expander >
                        <Expander.Header>
                            <TextBlock Text="Size" FontWeight="DemiBold" Foreground="DarkBlue"/>
                        </Expander.Header>
                        <StackPanel  Margin="4,4,16,4">
                            <local:ValueStatisticPanel DataContext="{Binding Statistics.Size}"/>
                        </StackPanel>
                    </Expander>
                    <Separator/>

                    <Expander>
                        <Expander.Header>
                            <TextBlock Text="Calls" FontWeight="DemiBold" Foreground="DarkBlue"/>
                        </Expander.Header>
                        <local:ValueStatisticPanel DataContext="{Binding Statistics.Calls}"/>
                    </Expander>
                    <Separator/>
                
                    <Expander>
                        <Expander.Header>
                            <TextBlock Text="Callers" FontWeight="DemiBold" Foreground="DarkBlue"/>
                        </Expander.Header>
                        <local:ValueStatisticPanel DataContext="{Binding Statistics.Callers}"/>
                    </Expander>
                    <Separator/>

                    <Expander x:Name="SingleCallerExpander">
                        <Expander.Header>
                            <TextBlock Text="Single caller functions" FontWeight="DemiBold" Foreground="DarkBlue"/>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical" Margin="16,4,4,4">
                            <Expander Header="Size details">
                                <local:ValueStatisticPanel DataContext="{Binding Size}"/>
                            </Expander>
                            <Expander Header="Instructions details">
                                <local:ValueStatisticPanel DataContext="{Binding Instructions}"/>
                            </Expander>
                            <Expander Header="Function list">
                            <ListView
                x:Name="SingleCallerFunctionList"
                Grid.Row="1"
                Panel.ZIndex="2"
                Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                BorderBrush="{x:Null}"
                BorderThickness="0,0,0,0"
                IsTextSearchEnabled="False"
                SelectionMode="Single">
                            <ListView.View>
                                <GridView >
                                    <GridViewColumn Width="200">
                                        <GridViewColumnHeader x:Name="ChildColumnHeader" Content="Function" />
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                    <TextBlock
                                            Foreground="{Binding TextColor}"
                                            Text="{Binding Name}">
                                                    </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn DisplayMemberBinding="{Binding Statistics.Calls}">
                                        <GridViewColumnHeader x:Name="CallCountColumnHeader" Content="Calls" />
                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>
                                    </GridViewColumn>

                                        <GridViewColumn DisplayMemberBinding="{Binding Statistics.Callers}">
                                            <GridViewColumnHeader x:Name="CallerCountColumnHeader" Content="Callers" />
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>

                                        <GridViewColumn DisplayMemberBinding="{Binding Statistics.Instructions}">
                                            <GridViewColumnHeader x:Name="InstructionCountColumnHeader" Content="Instrs" />
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>

                                        <GridViewColumn DisplayMemberBinding="{Binding Statistics.Size}">
                                            <GridViewColumnHeader x:Name="SizeColumnHeader" Content="Size" />
                                            <GridViewColumn.HeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                                </Style>
                                            </GridViewColumn.HeaderContainerStyle>
                                        </GridViewColumn>

                                        <GridViewColumn Width="200">
                                        <GridViewColumnHeader
                                x:Name="ChildAlternateNameColumnHeader"
                                local:GridViewBehaviors.CollapseableColumn="True"
                                Content="Demangled Name"
                                Visibility="{Binding AlternateNameColumnVisible, Converter={StaticResource BoolToVisibility}}" />

                                        <GridViewColumn.HeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                                            </Style>
                                        </GridViewColumn.HeaderContainerStyle>

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border HorizontalAlignment="Stretch">
                                                    <TextBlock Margin="6,2,6,2" Text="{Binding AlternateName}" />
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>

                            <ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
                                    <!--<EventSetter Event="MouseDoubleClick" Handler="ChildDoubleClick" />-->
                                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                            </Expander>
                        </StackPanel>
                </Expander>
                    <Separator/>
            
                    <Expander x:Name="LeafExpander">
                        <Expander.Header>
                            <TextBlock Text="Leaf functions" FontWeight="DemiBold" Foreground="DarkBlue"/>
                        </Expander.Header>
                        <StackPanel Orientation="Vertical" Margin="16,4,4,4">
                            <Expander Header="Size details">
                                <local:ValueStatisticPanel DataContext="{Binding Size}"/>
                            </Expander>
                            <Expander Header="Instructions details">
                                <local:ValueStatisticPanel DataContext="{Binding Instructions}"/>
                            </Expander>
                        </StackPanel>
                    </Expander>
            </StackPanel>
        </Grid>
        </ScrollViewer>
    </Grid>

</local:ToolPanelControl>