<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiffPlex">
      <HintPath>..\..\..\work\WpfDiff-master\WpfDiff\packages\DiffPlex.1.4.1\lib\netstandard1.0\DiffPlex.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.AvalonEdit">
      <HintPath>..\..\..\work\AvalonEdit-master\ICSharpCode.AvalonEdit\bin\Release\netcoreapp3.0\ICSharpCode.AvalonEdit.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>