
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="assembly-view.html">
      
      
        <link rel="next" href="flow-graph-panel.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.35">
    
    
      
        <title>Source File view - Profile Explorer</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="style.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Profile Explorer" class="md-header__button md-logo" aria-label="Profile Explorer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Profile Explorer
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Source File view
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Profile Explorer" class="md-nav__button md-logo" aria-label="Profile Explorer" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Profile Explorer
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="intro.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="about.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="profiling-ui.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profiling UI overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="demos.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Video Demos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Trace loading and recording
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Trace loading and recording
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="trace-loading.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Loading a trace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="trace-recording.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recording a trace
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="trace-overview.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Profiling Trace report
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Trace profile views
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Trace profile views
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="summary-panel.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Summary view
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="flame-graph-panel.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flame Graph view
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="timeline-panel.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Timeline view
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="call-tree-panel.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Call Tree view
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="caller-panel.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Caller/Callee view
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Function profile views
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Function profile views
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="assembly-view.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Assembly view
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Source File view
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="source-panel.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Source File view
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-source-files" class="md-nav__link">
    <span class="md-ellipsis">
      Finding source files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#missing-source-files" class="md-nav__link">
    <span class="md-ellipsis">
      Missing source files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-source-file-locations" class="md-nav__link">
    <span class="md-ellipsis">
      Mapping source file locations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-code-view" class="md-nav__link">
    <span class="md-ellipsis">
      Source code view
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Source code view">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selection-sync" class="md-nav__link">
    <span class="md-ellipsis">
      Selection sync
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profiling-annotations" class="md-nav__link">
    <span class="md-ellipsis">
      Profiling annotations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assembly-code-sections" class="md-nav__link">
    <span class="md-ellipsis">
      Assembly code sections
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-targets" class="md-nav__link">
    <span class="md-ellipsis">
      Call targets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-code-outline" class="md-nav__link">
    <span class="md-ellipsis">
      Source code outline
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profiling-toolbar" class="md-nav__link">
    <span class="md-ellipsis">
      Profiling toolbar
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Profiling toolbar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    <span class="md-ellipsis">
      Profile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outline" class="md-nav__link">
    <span class="md-ellipsis">
      Outline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instances" class="md-nav__link">
    <span class="md-ellipsis">
      Instances
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threads" class="md-nav__link">
    <span class="md-ellipsis">
      Threads
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      View interaction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting" class="md-nav__link">
    <span class="md-ellipsis">
      Exporting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-options" class="md-nav__link">
    <span class="md-ellipsis">
      View options
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-documentation-in-progress" class="md-nav__link">
    <span class="md-ellipsis">
      More documentation in progress
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="flow-graph-panel.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flow Graph view
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Additional functionality
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Additional functionality
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="marking.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Function/module marking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="workspaces.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preview popups
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="workspaces.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Working with multiple functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="function-instances.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Viewing function instances
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="workspaces.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workspaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="options.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Application options
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="options.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rust support
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding-source-files" class="md-nav__link">
    <span class="md-ellipsis">
      Finding source files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#missing-source-files" class="md-nav__link">
    <span class="md-ellipsis">
      Missing source files
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping-source-file-locations" class="md-nav__link">
    <span class="md-ellipsis">
      Mapping source file locations
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-code-view" class="md-nav__link">
    <span class="md-ellipsis">
      Source code view
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Source code view">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#selection-sync" class="md-nav__link">
    <span class="md-ellipsis">
      Selection sync
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#profiling-annotations" class="md-nav__link">
    <span class="md-ellipsis">
      Profiling annotations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#assembly-code-sections" class="md-nav__link">
    <span class="md-ellipsis">
      Assembly code sections
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-targets" class="md-nav__link">
    <span class="md-ellipsis">
      Call targets
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source-code-outline" class="md-nav__link">
    <span class="md-ellipsis">
      Source code outline
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profiling-toolbar" class="md-nav__link">
    <span class="md-ellipsis">
      Profiling toolbar
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Profiling toolbar">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profile" class="md-nav__link">
    <span class="md-ellipsis">
      Profile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outline" class="md-nav__link">
    <span class="md-ellipsis">
      Outline
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#instances" class="md-nav__link">
    <span class="md-ellipsis">
      Instances
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threads" class="md-nav__link">
    <span class="md-ellipsis">
      Threads
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      View interaction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exporting" class="md-nav__link">
    <span class="md-ellipsis">
      Exporting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-options" class="md-nav__link">
    <span class="md-ellipsis">
      View options
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-documentation-in-progress" class="md-nav__link">
    <span class="md-ellipsis">
      More documentation in progress
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Source File view</h1>

<h4 id="overview">Overview</h4>
<p>The Source File view displays the source code of the function viewed in the active assembly view. When a function is opened in the Assembly view, using the debug info file, its corresponding source file is identified, downloaded if needed, and loaded in the view, with source lines annotated with profiling information.  </p>
<p><a href="img/source-view_1000x503.png" target="_blank"><img alt="Profiling UI screenshot" src="img/source-view_1000x503.png" /></a></p>
<h5 id="finding-source-files">Finding source files</h5>
<p>Locating the source file to load is done with the help of the debug info file, which usually records the file path associated with each function. In some cases, additional information is available to locate and download source files from remote locations and <a href="https://learn.microsoft.com/en-us/windows/win32/debug/source-server-and-source-indexing">Source Servers</a>.</p>
<p>Steps for locating a source file:  </p>
<ul>
<li>check the local file system using the debug info file path. This check handles the case of the trace being opened on the same machine where the application was built or the source is available at the exact file system location.</li>
<li>check and download the source file from a <a href="https://learn.microsoft.com/en-us/windows/win32/debug/source-server-and-source-indexing">Source Server</a> if the debug info file has additional remote file mapping information such as <a href="https://github.com/dotnet/sourcelink">SourceLink</a> or built-in commands for retrieving the file. In case authentication is needed, it can be configured in the <em>Load Profile Trace</em> window <a href="trace-loading.html#authentication">options</a>.</li>
<li>if neither of the above steps works, ask the user to manually locate the source file on a local file system or network share. The mapping between the expected and actual source file locations is saved across sessions when the application is closed. See the <a href="#mapping-source-file-locations">Mapping source files</a> section below for more details.</li>
</ul>
<p>Once a source file is available, its signature is computed and compared with the expected signature from the debug info file. If it does not match, it means the source file was modified between the time the application was built and the trace being loaded, and the file will be rejected (a future version will allow ignoring such a mismatch).  </p>
<h5 id="missing-source-files">Missing source files</h5>
<p>If a source file cannot be found, the app will show a dialog asking if it should continue trying to locate the same source file in the future; if not, the file is added to an exclusion list saved across sessions.  </p>
<p>The same dialog also has the option to stop asking to locate source files manually during the current session altogether.</p>
<p>Use the <em>Reset</em> button in the toolbar to remove the exclusion from the current file, all files or clear all exclusion and mapping settings. The <a href="#view-options">Source File options</a> displays editable lists of exclusions and mappings.  </p>
<h5 id="mapping-source-file-locations">Mapping source file locations</h5>
<p>When a local source file is manually selected, a mapping between the original debug file path and the local file path is created. This mapping is used to locate the same source file later and to help locate other source files found in the same or a nearby location.  </p>
<p>For example, if the original path from the build machine was saved in the debug info file as:<br />
<code>C:\server\src\subdir\source.cpp</code></p>
<p>and the selected local file path is:<br />
<code>D:\local\project\src\subdir\source.cpp</code></p>
<p>several path mappings are created between the original and local directories such as:<br />
<code>C:\build\src\subdir  -&gt;  D:\local\project\src\subdir</code><br />
<code>C:\build\src  -&gt;  D:\local\project\src</code><br />
<code>C:\build  -&gt;  D:\local\project</code>  </p>
<p>When another source file is searched, starting with the debug info path, the mappings are used to locate it in the local file system. The mapping also works with intermediate directories between the file name and the mapped directories. For example:</p>
<p><code>C:\build\src\other\nested\subdir\file.cpp</code> found as<br />
<code>D:\local\project\src\other\nested\subdir\file.cpp</code></p>
<h4 id="source-code-view">Source code view</h4>
<p>The view is similar to the Assembly view, having four parts:  </p>
<ul>
<li>a main toolbar at the top, with general action buttons.</li>
<li>a secondary toolbar underneath with profiling-specific info and action buttons.</li>
<li>the text view with the source file.</li>
<li>several columns on the right side with the profiling data for each source line. If CPU performance counters are found and loaded from the trace, the additional columns with metrics and the counters are appended after the last column.  </li>
</ul>
<p>Each line corresponds to one source line, with the following values and buttons from left to right:</p>
<p><a href="img/source-line_911x65.png" target="_blank"><img alt="Profiling UI screenshot" src="img/source-line_911x65.png" style="width:550px" /></a></p>
<ul>
<li>source line number.</li>
<li>optional ASM section expand/collapse +/- button.</li>
<li>optional marking icons for statements and call targets.</li>
<li>source line text.</li>
<li>profiling data columns, such as the execution time percentage and value.</li>
</ul>
<h5 id="selection-sync">Selection sync</h5>
<p>When a source line is selected, if <em>Sync</em> is enabled in the toolbar, the associated instructions are also selected in the <em>Assembly</em> view.  </p>
<p>In the example below, the start of the loop on line 21 is selected, with the instructions forming the loop header selected in the Assembly view; the selected instructions corresponding to the loop back-edge are not visible in the screenshot.</p>
<p><a href="img/source-selection-sync_934x400.png" target="_blank"><img alt="Profiling UI screenshot" src="img/source-selection-sync_934x400.png" /></a></p>
<p>Vice versa, selecting an instruction in the Assembly view also selects the corresponding source line.</p>
<h5 id="profiling-annotations">Profiling annotations</h5>
<p>Similar to the Assembly view, execution time is displayed and annotated on several parts of the source lines and columns using text, colors, and flame icons:</p>
<ul>
<li>the <em>Time (%)</em> column displays the source line's execution time percentage relative to the total function execution time. The column style can be changed in the <a href="#view-options">Source File options</a>.</li>
<li>the <em>Time (ms)</em> column displays the source files's execution time value. The time unit and column style can be changed in the <a href="#view-options">Source File options</a>.</li>
<li>the source line background is colored based on its execution time - the slowest source line has a red color, next slowest orange, then shades of yellow. The line is also marked in the vertical text scrollbar.</li>
<li>the three slowest source lines also have a flame icon in the <em>Time (%)</em> column using the same color coding.</li>
</ul>
<p>When loading a source file, the slowest source line is selected and brought into view by default (this can be configured in the <a href="#view-options">Source File options</a>).  </p>
<p>To jump at any time to the slowest source line, <em>click</em> the <img alt="" src="img/flame-icon.png" /> icon from the toolbar or the <em>Ctrl+H</em> keyboard shortcut.  </p>
<details class="note" open="open">
<summary>Note</summary>
<p>When multiple source lines are selected, the application status bar displays the sum of their execution time as a percentage and value.<br />
<a href="img/source-selection_983x255.png" target="_blank"><img alt="Profiling UI screenshot" src="img/source-selection_983x255.png" /></a></p>
</details>
<h5 id="assembly-code-sections">Assembly code sections</h5>
<p>IIf enabled, each source line is followed by a section with the assembly instructions generated for it based on the debug info file. By default, the sections are collapsed and can be expanded by pressing the + button on the left of the source lines. Each line of assembly has the same profiling annotations as the source lines.</p>
<p><a href="img/source-assembly_816x233.png" target="_blank"><img alt="Profiling UI screenshot" src="img/source-assembly_816x233.png" /></a></p>
<p>To view the assembly sections, toggle the ASM button in the toolbar (enabled by default). The <em>Expand</em> and <em>Collapse</em> buttons in the toolbar can be used to toggle the visibility of all assembly sections together.</p>
<h5 id="call-targets">Call targets</h5>
<p>Combining the parsed assembly code and profiling information, source lines with associated call instructions are marked with their target(s) and have an arrow icon placed before the call opcode:  </p>
<ul>
<li>for direct calls (target is an function name/address), a black arrow is used.</li>
<li>for indirect or virtual function calls (target is a register or memory operand), a green arrow is used.</li>
</ul>
<p><em>Hovering</em> with the mouse over the arrow displays a list of target functions with details about their execution time. Note that the list may contain a function that doesn't appear directly in the source code due to function inlining, like in the example below.</p>
<p><a href="img/source-call-target_845x164.png" target="_blank"><img alt="Profiling UI screenshot" src="img/source-call-target_845x164.png" /></a></p>
<h5 id="source-code-outline">Source code outline</h5>
<p>On load, source files are parsed using <a href="https://tree-sitter.github.io/tree-sitter/">tree-sitter</a> in order to build an <a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">Abstract Syntax Tree (AST)</a>. The AST identifies and marks some of the high-level parts of the function's source code, such as if/else/switch statements, for/do/while loops, and call expressions. The supported languages are C, C++, C#, and Rust.  </p>
<p>For each such statement and expression, the execution time is computed by accumulating the time of each source line found in its range. This makes it easier, for example, to see the amount of time spent in an entire <em>loop</em> (or <em>nested loop</em>), the <em>then/else</em> branch of an <em>if</em> statement, or a specific <em>case</em> of a <em>switch</em> statement.  </p>
<p>Source lines that start a statement are marked with an icon based on the statement kind on the left side and in the execution time percentage column (configurable in the <a href="#view-options">Source File options</a>).  </p>
<p><em>Hovering</em> with the mouse over a statement marking shows its execution time as a percentage and value relative to the function time and highlights the source lines part of the statement.  </p>
<p><a href="img/source-outline-loop_991x228.png" target="_blank"><img alt="Profiling UI screenshot" src="img/source-outline-loop_991x228.png" /></a></p>
<p>Use the <em>Outline</em> button from the profiling toolbar displays to display a menu summarizing the nested statements and their execution time. Each menu entry has the source line number, statement kind icon, statement start source code, execution time percentage, and value.  </p>
<p><em>Click</em> on a menu entry to jump to the statement start. <em>Hovering</em> with the mouse over a menu entry highlights the source lines part of the statement.</p>
<p>The example blow shows the outline of a function having three nested loops, with if/else statements in the last level loop.</p>
<p><a href="img/source-outline_953_289.png" target="_blank"><img alt="Profiling UI screenshot" src="img/source-outline_953_289.png" /></a></p>
<h4 id="profiling-toolbar">Profiling toolbar</h4>
<p>The profiling toolbar provides more advanced functionality for identifying the slow parts of a function and filtering the profiling data based on a function instance and the threads the function executed on. The following sections document the main functionality.  </p>
<h5 id="profile">Profile</h5>
<p>Displays a menu with the slowest source lines, sorted by execution time in decreasing order. Even if assembly sections are enabled, instructions are not included.  </p>
<ul>
<li><em>Click</em> on a menu entry to select and bring the source line into view.  </li>
<li><em>Click</em> the <img alt="" src="img/flame-icon.png" /> icon to jump to the slowest source line in the function.  </li>
<li><em>Click</em> the +/- buttons to jump to the next/previous slowest source line in the sequence.</li>
</ul>
<p><a href="img/source-profile_920x251.png" target="_blank"><img alt="Profiling UI screenshot" src="img/source-profile_920x251.png" style="width:550px" /></a>  </p>
<h5 id="outline">Outline</h5>
<p>Displays a menu that summarizes  the nested statements and their execution time.<br />
See the <a href="#source-code-outline">Source code outline</a> section above for documentation.</p>
<h5 id="instances">Instances</h5>
<p>The Instances menu displays the call paths leading to all instances of the function, with their execution time percentage and value, similar to the <em>Assembly view</em> feature.  </p>
<p>See the <a href="assembly-view.html#instances">Profiling toolbar: Instances</a> section in the <em>Assembly view</em> page for details.</p>
<h5 id="threads">Threads</h5>
<p>The Threads menu displays the threads IDs and their execution time percentage and value, similar to the <em>Assembly view</em> feature.  </p>
<p>See the <a href="assembly-view.html#threads">Profiling toolbar: Threads</a> section in the <em>Assembly view</em> page for details.</p>
<h4 id="view-interaction">View interaction</h4>
<details class="abstract" open="open">
<summary>Toolbar</summary>
<table>
<thead>
<tr>
<th>Button</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><img alt="" src="img/source-toolbar-open.png" /></td>
<td>Shows an <em>Open File</em> dialog to select a local source file to load in the view.</td>
</tr>
<tr>
<td><img alt="" src="img/source-toolbar-reset.png" /></td>
<td>Displays a menu with options for resetting exclusions set on the current source file or all source files.</td>
</tr>
<tr>
<td><img alt="" src="img/source-toolbar-path.png" /></td>
<td>Displays a menu with options for copying the source file path to clipboard, navigating to the source file in <em>File Explorer</em> and opening the source file in the default editor.</td>
</tr>
<tr>
<td><img alt="" src="img/flame-graph-toolbar-sync.png" /></td>
<td>If enabled, selecting a source lines also selects all associated instructions in the <em>Assembly view</em>.</td>
</tr>
<tr>
<td><img alt="" src="img/source-toolbar-inlinees.png" /></td>
<td>If enabled, inlinees (inlined functions) debug info is used to load the deepest inlinee function and its source file instead of the current function in the <em>Assembly view</em>.</td>
</tr>
<tr>
<td><img alt="" src="img/source-toolbar-asm.png" /></td>
<td>If enabled, each source line is followed by a section with the assembly instructions generated for it, based on the debug info file. See <a href="#assembly-code-sections">Assembly code sections</a> above for details.</td>
</tr>
<tr>
<td><img alt="" src="img/source-toolbar-asm-collapse.png" /></td>
<td>Hides (collapses) all assembly sections.</td>
</tr>
<tr>
<td><img alt="" src="img/source-toolbar-asm-expand.png" /></td>
<td>Shows (expands) all assembly sections.</td>
</tr>
<tr>
<td><img alt="" src="img/assembly-toolbar-popup.png" /></td>
<td>Opens the current source file into a new preview popup.</td>
</tr>
</tbody>
</table>
</details>
<h4 id="exporting">Exporting</h4>
<p>The function's source code, combined with profiling annotations and execution time can be exported and saved into multiple formats, with the slowest source lines marked using a similar style as in the application:</p>
<ul>
<li>Excel worksheet (*.xlsx)<br />
<a href="img/source-export-excel_876x439.png" target="_blank"><img alt="Profiling UI screenshot" src="img/source-export-excel_876x439.png" style="width:480px" /></a></li>
<li>HTML table (*.html)<br />
<a href="img/source-export-html_926x537.png" target="_blank"><img alt="Profiling UI screenshot" src="img/source-export-html_926x537.png" style="width:480px" /></a></li>
<li>Markdown table (*.md)<br />
<a href="img/source-export-markdown_987x453.png" target="_blank"><img alt="Profiling UI screenshot" src="img/source-export-markdown_987x453.png" style="width:480px" /></a></li>
</ul>
<p>The Export menu in the toolbar also has an option to copy to clipboard the function's source code as a HTML/Markdown table (pasting in an application supporting HTML - such as the Microsoft Office suite and online editors - will use the HTML version, code/text editors will use Markdown version instead).  </p>
<p>The Ctrl+C keyboard shortcut copies to the clipboard only the selected source lines as a HTML/Markdown table.</p>
<h4 id="view-options">View options</h4>
<p><em>Click</em> on the <em>Gears</em> icon in the top-right part of the view displays the options panel (alternatively, use the <em>Source File</em> tab in the application <em>Settings</em> window.).  </p>
<p>The tabs below describe each page of the options panel:  </p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">General</label><label for="__tabbed_1_2">Source Files</label><label for="__tabbed_1_3">Profiling</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><a href="img/source-options-general_599x702.png" target="_blank"><img alt="Profiling UI screenshot" src="img/source-options-general_599x702.png" style="width:400px" /></a>  </p>
</div>
<div class="tabbed-block">
<p><a href="img/source-options-files_590x441.png" target="_blank"><img alt="Profiling UI screenshot" src="img/source-options-files_590x441.png" style="width:400px" /></a>  </p>
</div>
<div class="tabbed-block">
<p><a href="img/source-options-profiling_591x583.png" target="_blank"><img alt="Profiling UI screenshot" src="img/source-options-profiling_591x583.png" style="width:400px" /></a>  </p>
</div>
</div>
</div>
<h4 id="more-documentation-in-progress">More documentation in progress</h4>
<ul>
<li>inlinees</li>
<li>options panel</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="assembly-view.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Assembly view">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Assembly view
              </div>
            </div>
          </a>
        
        
          
          <a href="flow-graph-panel.html" class="md-footer__link md-footer__link--next" aria-label="Next: Flow Graph view">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Flow Graph view
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.expand", "navigation.instant", "navigation.top", "header.autohide", "navigation.footer"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  </body>
</html>