<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>IRExplorerTheme</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="DarkTheme.xaml.cs">
      <DependentUpon>DarkTheme.xaml</DependentUpon>
    </Compile>
    <Compile Update="LightTheme.xaml.cs">
      <DependentUpon>LightTheme.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <Page Update="Styles\ToggleButtonStyle.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
