<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ProfileExplorer.McpServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfileExplorerCore\ProfileExplorerCore.csproj" />
  </ItemGroup>

  <!--
    Copy native dependencies (capstone, msdia, etc.) to the output folder.
    These are required at runtime by Disassembler (capstone.dll) and the PDB
    debug info provider (msdia140.dll). They live in src\external and are
    built/staged by build.cmd / build-external.cmd.
  -->
  <ItemGroup>
    <NativeDependency Include="..\external\capstone\build\Release\capstone.dll" Condition="Exists('..\external\capstone\build\Release\capstone.dll')" />
    <NativeDependency Include="..\external\msdia140.dll" Condition="Exists('..\external\msdia140.dll')" />
    <NativeDependency Include="..\external\tree-sitter\build\*.dll" />
  </ItemGroup>

  <Target Name="CopyNativeDependencies" AfterTargets="Build" Inputs="@(NativeDependency)" Outputs="@(NativeDependency -> '$(OutputPath)%(Filename)%(Extension)')">
    <Copy SourceFiles="@(NativeDependency)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyNativeDependenciesOnPublish" AfterTargets="Publish" Inputs="@(NativeDependency)" Outputs="@(NativeDependency -> '$(PublishDir)%(Filename)%(Extension)')">
    <Copy SourceFiles="@(NativeDependency)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
