<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ProfileExplorer.McpServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfileExplorerCore\ProfileExplorerCore.csproj" />
  </ItemGroup>

  <!--
    Native dependencies (capstone, msdia, tree-sitter) required at runtime.
    Declared as Content items so they are copied to both the build output
    folder and the publish output folder (CopyToPublishDirectory).
    They live in src\external and are built/staged by build.cmd / build-external.cmd.
  -->
  <ItemGroup>
    <Content Include="..\external\capstone\build\Release\capstone.dll"
             Condition="Exists('..\external\capstone\build\Release\capstone.dll')"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Link="capstone.dll" />
    <Content Include="..\external\msdia140.dll"
             Condition="Exists('..\external\msdia140.dll')"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest"
             Link="msdia140.dll" />
    <Content Include="..\external\tree-sitter\build\*.dll"
             CopyToOutputDirectory="PreserveNewest"
             CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
