<Window
    x:Class="IRExplorerUI.ProfileLoadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:IRExplorerUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IRExplorerUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Select profile files"
    Width="600"
    Height="250"
    ResizeMode="CanResizeWithGrip"
    Loaded="Window_Loaded"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock Margin="16,8,16,0" Text="Profile data file" />
            <Grid Margin="16,4,16,0">
                <controls:FileSystemTextBox
                    x:Name="ProfileAutocompleteBox"
                    Height="22"
                    Margin="0,0,55,0"
                    HorizontalAlignment="Stretch"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    FilterMode="StartsWithOrdinal"
                    IsDropDownOpen="True"
                    IsEnabled="{Binding InputControlsEnabled}"
                    IsTextCompletionEnabled="False"
                    MinimumPrefixLength="1"
                    TabIndex="1"
                    Text="{Binding Path=ProfileFilePath, Mode=TwoWay}" />

                <Button
                    x:Name="BaseBrowseButton"
                    Height="22"
                    Padding="2,2,2,2"
                    HorizontalAlignment="Right"
                    Click="ProfileBrowseButton_Click"
                    Content="Browse..."
                    IsEnabled="{Binding InputControlsEnabled}"
                    TabIndex="9" />
            </Grid>

            <TextBlock Margin="16,4,16,0" Text="Binary file (image)" />
            <Grid Margin="16,4,16,0">
                <controls:FileSystemTextBox
                    x:Name="BinaryAutocompleteBox"
                    Height="22"
                    Margin="0,0,55,0"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    FilterMode="StartsWithOrdinal"
                    IsDropDownOpen="True"
                    IsEnabled="{Binding InputControlsEnabled}"
                    IsTextCompletionEnabled="False"
                    MinimumPrefixLength="1"
                    TabIndex="2"
                    Text="{Binding Path=BinaryFilePath, Mode=TwoWay}" />

                <Button
                    x:Name="DiffBrowseButton"
                    Height="22"
                    Padding="2,2,2,2"
                    HorizontalAlignment="Right"
                    Click="BinaryBrowseButton_Click"
                    Content="Browse..."
                    IsEnabled="{Binding InputControlsEnabled}"
                    TabIndex="10" />
            </Grid>

            <TextBlock Margin="16,4,16,0" Text="Debug info file" />
            <Grid Margin="16,4,16,0">
                <controls:FileSystemTextBox
                    x:Name="DebugAutocompleteBox"
                    Height="22"
                    Margin="0,0,55,0"
                    HorizontalAlignment="Stretch"
                    Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                    FilterMode="StartsWithOrdinal"
                    IsDropDownOpen="True"
                    IsEnabled="{Binding InputControlsEnabled}"
                    IsTextCompletionEnabled="False"
                    MinimumPrefixLength="1"
                    TabIndex="2"
                    Text="{Binding Path=DebugFilePath, Mode=TwoWay}" />

                <Button
                    x:Name="DebugBrowseButton"
                    Height="22"
                    Padding="2,2,2,2"
                    HorizontalAlignment="Right"
                    Click="DebugBrowseButton_OnClick"
                    Content="Browse..."
                    IsEnabled="{Binding InputControlsEnabled}"
                    TabIndex="10" />
            </Grid>
        </StackPanel>


        <StackPanel
            Grid.Row="1"
            Width="250"
            Margin="16,4,0,8"
            HorizontalAlignment="Left">
            <Button
                x:Name="RecentButton"
                Width="80"
                Height="24"
                Padding="4,1,4,1"
                HorizontalAlignment="Left"
                Click="RecentButton_Click"
                Content="Recent Files"
                Visibility="{Binding IsLoadingProfile, Converter={StaticResource InvertedBoolToVisibility}}">
                <Button.ContextMenu>
                    <ContextMenu />
                </Button.ContextMenu>
            </Button>
            <ProgressBar
                x:Name="LoadProgressBar"
                Height="4"
                HorizontalAlignment="Stretch"
                Maximum="100"
                Visibility="{Binding IsLoadingProfile, Converter={StaticResource BoolToVisibility}}"
                Value="40" />
            <DockPanel Visibility="{Binding IsLoadingProfile, Converter={StaticResource BoolToVisibility}}">
                <TextBlock
                    x:Name="LoadProgressLabel"
                    DockPanel.Dock="Left"
                    Text="" />
                <TextBlock
                    x:Name="ProgressPercentLabel"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Right"
                    Text="0 %" />
            </DockPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Margin="0,4,16,8"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="CancelButton"
                Height="24"
                Margin="0,0,4,0"
                Padding="4,1,4,1"
                VerticalAlignment="Top"
                Click="CancelButton_Click"
                IsCancel="True"
                Content="Cancel"
                TabIndex="4" />
            <Button
                x:Name="LoadButton"
                Height="24"
                Padding="4,1,4,1"
                VerticalAlignment="Top"
                Background="#FFFCF4CC"
                Click="LoadButton_Click"
                Content="Load Profile"
                IsEnabled="{Binding InputControlsEnabled}"
                TabIndex="3" />
        </StackPanel>
    </Grid>
</Window>