<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>diffview</AssemblyName>
    <ApplicationIcon>utc_x64.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataGridExtensions" Version="2.4.1" />
    <PackageReference Include="LumenWorksCsvReader" Version="4.0.0" />
  </ItemGroup>

</Project>
