<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>

		<IsPackable>false</IsPackable>

		<Platforms>AnyCPU</Platforms>

		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1"/>
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2"/>
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2"/>
		<PackageReference Include="coverlet.collector" Version="1.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IRExplorerCore\IRExplorerCore.csproj"/>
	</ItemGroup>

</Project>
