<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>ProfilerExplorerUITests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10"/>
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10"/>
		<PackageReference Include="coverlet.collector" Version="3.2.0"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProfileExplorerUI\ProfileExplorerUI.csproj" />
	</ItemGroup>

</Project>