<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\IRExplorerCore\IRExplorerCore.csproj" />
		<ProjectReference Include="..\IRExplorerUI\IRExplorerUI.csproj" />
		<ProjectReference Include="..\IRExplorerLib\IRExplorerLib.csproj" />
	</ItemGroup>

</Project>
