<local:OptionsPanelBase
  d:DesignHeight="450"
  d:DesignWidth="350"
  mc:Ignorable="d"
  x:Class="IRExplorerUI.OptionsPanels.FlameGraphOptionsPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:IRExplorerUI.OptionsPanels"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
   <TabControl BorderThickness="0"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
      <TabItem Header="General" Style="{StaticResource TabControlStyle}">
        <StackPanel Margin="4,4,4,4">
          <CheckBox
            Content="Show node details panel"
            IsChecked="{Binding SyncSelection, Mode=TwoWay}"
            Margin="0,2,0,2"
            ToolTip="Sync function displayed in other profiling panels with selection" />
          <CheckBox
            Content="Sync function in other profiling panels"
            IsChecked="{Binding SyncSelection, Mode=TwoWay}"
            Margin="0,2,0,2"
            ToolTip="Sync function displayed in other profiling panels with selection" />
          <CheckBox
            Content="Sync Source File panel with selection"
            IsChecked="{Binding SyncSourceFile, Mode=TwoWay}"
            Margin="0,2,0,2"
            ToolTip="Sync file displayed in the Source File panel with selection" />
          <CheckBox
            x:Name="ShowCallStackPopupCheckbox"
            Content="Show node details on hover"
            IsChecked="{Binding ShowCallStackPopup, Mode=TwoWay}"
            ToolTip="On mouse hover over a function, show a popup with the hottest call stack including it"
            Margin="0,2,0,2" />
          <StackPanel Margin="20,0,0,2" Orientation="Horizontal"
                      IsEnabled="{Binding ElementName=ShowCallStackPopupCheckbox, Path=IsChecked}" >
          <TextBlock Text="Hover duration (ms)" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown
              Margin="8,0,0,0"
              Maximum="5000"
              Minimum="50"
              Width="70"
              ParsingNumberStyle="Number"
              ShowButtonSpinner="True"
              Value="{Binding Path=CallStackPopupDuration, Mode=TwoWay}" />
            <Button
              Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
              VerticalAlignment="Center"
              Margin="4,0,0,0"
              Padding="2,0,2,0"
              Content="Default"
              Click="ResetCallStackPopupDurationButton_Click"
              Height="20"
              ToolTip="Reset value to default duration" />
            <Button
              Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
              VerticalAlignment="Center"
              Margin="2,0,0,0"
              Padding="2,0,2,0"
              Content="Short"
              Click="ShortCallStackPopupDurationButton_Click"
              Height="20"
              ToolTip="Reset value to default duration" />
            <Button
              Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
              VerticalAlignment="Center"
              Margin="2,0,0,0"
              Padding="2,0,2,0"
              Content="Long"
              Click="LongCallStackPopupDurationButton_Click"
              Height="20"
              ToolTip="Reset value to default duration" />
          </StackPanel>

          <CheckBox
            Content="Append module name before function"
            IsChecked="{Binding SyncSelection, Mode=TwoWay}"
            Margin="0,2,0,2"
            ToolTip="Show the module name in front of the function name" />


          <Separator Margin="0,4,0,4" />
          <TextBlock FontWeight="Medium" Text="Style" />
          <CheckBox
            Content="Use different color palette for kernel code"
            IsEnabled="False"
            IsChecked="{Binding SyncSelection, Mode=TwoWay}"
            Margin="0,4,0,2"
            ToolTip="Sync function displayed in other profiling panels with selection" />
          <CheckBox
            Content="Use different color palette for managed (.NET) code"
            IsEnabled="False"
            IsChecked="{Binding SyncSelection, Mode=TwoWay}"
            Margin="0,2,0,2"
            ToolTip="Sync function displayed in other profiling panels with selection" />
<TextBlock Text="TODO: Select color pallettes"></TextBlock>
        </StackPanel>
      </TabItem>
      <TabItem Header="Details Panel" Style="{StaticResource TabControlStyle}">
        <StackPanel Margin="4,4,4,4">
          <CheckBox
            Content="Expand Instances section"
            IsChecked="{Binding SyncSelection, Mode=TwoWay}"
            Margin="0,2,0,2"
            ToolTip="Instances section expanded by default" />
          <CheckBox
            Content="Expand Histogram section"
            IsChecked="{Binding SyncSelection, Mode=TwoWay}"
            Margin="0,2,0,2"
            ToolTip="Histogram section expanded by default" />

          <CheckBox
            x:Name="ShowDetailsPopupCheckbox"
            Content="Show function preview on hover"
            IsChecked="{Binding ShowCallStackPopup, Mode=TwoWay}"
            ToolTip="On mouse hover over a function, show a popup with the hottest call stack including it"
            Margin="0,2,0,2" />
          <StackPanel Margin="20,0,0,2" Orientation="Horizontal"
                      IsEnabled="{Binding ElementName=ShowDetailsPopupCheckbox, Path=IsChecked}" >
          <TextBlock Text="Hover duration (ms)" VerticalAlignment="Center"/>
            <xctk:IntegerUpDown
              Margin="8,0,0,0"
              Maximum="5000"
              Minimum="50"
              Width="70"
              ParsingNumberStyle="Number"
              ShowButtonSpinner="True"
              Value="{Binding Path=CallStackPopupDuration, Mode=TwoWay}" />
            <Button
              Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
              VerticalAlignment="Center"
              Margin="4,0,0,0"
              Padding="2,0,2,0"
              Content="Default"
              Click="ResetCallStackPopupDurationButton_Click"
              Height="20"
              ToolTip="Reset value to default duration" />
            <Button
              Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
              VerticalAlignment="Center"
              Margin="2,0,0,0"
              Padding="2,0,2,0"
              Content="Short"
              Click="ShortCallStackPopupDurationButton_Click"
              Height="20"
              ToolTip="Reset value to default duration" />
            <Button
              Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
              VerticalAlignment="Center"
              Margin="2,0,0,0"
              Padding="2,0,2,0"
              Content="Long"
              Click="LongCallStackPopupDurationButton_Click"
              Height="20"
              ToolTip="Reset value to default duration" />
          </StackPanel>
        </StackPanel>
      </TabItem>
    </TabControl>
  </Grid>
</local:OptionsPanelBase>