<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>main.ico</ApplicationIcon>
    <AssemblyVersion>0.6.2.0</AssemblyVersion>
    <FileVersion>0.6.2.0</FileVersion>
    <Version>0.6.2</Version>
    <Authors></Authors>
    <Company>Microsoft Corporation</Company>
    <Product>IR Explorer</Product>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>irexplorer</AssemblyName>
  </PropertyGroup>

    <PropertyGroup>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
    </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath></OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Copyright>Microsoft Corporation</Copyright>
    <StartupObject>IRExplorer.App</StartupObject>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Themes\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Themes\**" />
    <Page Remove="Themes\**" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.6.0" />
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="CS-Script.Core" Version="1.3.1" />
    <PackageReference Include="DiffPlex" Version="1.6.3" />
    <PackageReference Include="Dirkster.AvalonDock" Version="4.20.0" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Aero" Version="4.20.0" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.20.0" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2010" Version="4.20.0" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.20.0" />
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.82" />
    <PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.0.84" />
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="Grpc" Version="2.30.0" />
    <PackageReference Include="Grpc.Core" Version="2.30.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.30.0" />
    <PackageReference Include="Grpc.Tools" Version="2.30.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.SDK.Analyzers" Version="16.6.11" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.6.13" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="protobuf-net" Version="3.0.29" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientServer\GrpcLib.csproj" />
    <ProjectReference Include="..\CoreLib\IRExplorerCore.csproj" />
    <ProjectReference Include="..\FeatureLib\FeatureLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="OptionsPanels\ExpressionGraphOptionsPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="OptionsPanels\GraphOptionsPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Panels\RemarksPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Panels\ScriptingPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Panels\PassOutputPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Panels\NotesPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Panels\IRInfoPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Panels\ReferencesPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Panels\SourceFilePanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Panels\SectionPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Panels\BookmarksPanel.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Query\InputQueryViewElement.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="OptionsPanels\ExpressionGraphOptionsPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="OptionsPanels\GraphOptionsPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Panels\RemarksPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Panels\ScriptingPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Panels\PassOutputPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Panels\NotesPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Panels\IRInfoPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Panels\ReferencesPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Panels\SourceFilePanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Panels\SectionPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Panels\BookmarksPanel.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Query\InputQueryViewElement.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>