<?xml version="1.0" encoding="utf-8" ?> 

<!-- Syntax definition for LLVM IR -->
<SyntaxDefinition name="LLVM IR" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="String" foreground="Olive" />
	<Color name="Digits" foreground="DarkBlue" />
	<Color name="Comment" foreground="Silver" />
	<Color name="Keywords" foreground="DarkBlue" fontWeight="bold"/>
	<Color name="Opcodes" foreground="Crimson" fontWeight="bold"/>
	<Color name="TransferOpcodes" foreground="DarkGreen" fontWeight="bold"/>
	<Color name="CallOpcodes" foreground="DarkOrchid" fontWeight="bold" />
	<Color name="Type" foreground="Maroon" />
	<Color name="Annotation" foreground="Black" />
	<Color name="Variable" foreground="Black" fontWeight="bold" />
	<Color name="CallTarget" foreground="DarkGreen" fontWeight="bold" />
	<Color name="Block" foreground="DarkBlue" fontWeight="bold" />
	<Color name="Arith" foreground="DarkBlue" fontWeight="bold" />
	<Color name="Nepal" foreground="DarkBlue" fontWeight="bold" />
	<Color name="Memref" foreground="DarkRed" fontWeight="bold" />
	<Color name="Affine" foreground="Purple" fontWeight="bold" />
	<Color name="Linalg" foreground="Indigo" fontWeight="bold" />
	<Color name="Vector" foreground="DarkGreen" fontWeight="bold" />
	<Color name="Tvp" foreground="DarkGreen" fontWeight="bold" />
	
    <RuleSet ignoreCase="false">
		<Span color="Comment" begin=";" />
        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
            <RuleSet>
                <!-- nested span for escape sequences -->
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>
        
        <Keywords color="Keywords">
            <Word>define</Word>
            <Word>global</Word>
			<Word>declare</Word>
			<Word>module</Word>
			<Word>func</Word>
        </Keywords>
		
		<Span color="Annotation">
            <Begin>\{</Begin>
            <End>\}</End>
		</Span>
		
		
		<Rule color="Arith">arith\.\w+</Rule>
		<Rule color="Nepal">nepal\.\w+</Rule>
		<Rule color="Memref">memref\.\w+</Rule>
		<Rule color="Affine">affine\.\w+</Rule>
		<Rule color="Linalg">linalg\.\w+</Rule>
		<Rule color="Vector">vector\.\w+</Rule>
		<Rule color="Tvp">tvp\.\w+</Rule>
		
		<Keywords color="Type">
            <Word>type</Word>
            <Word>i1</Word>
            <Word>i8</Word>
            <Word>i16</Word>
			<Word>i32</Word>
			<Word>i64</Word>
			<Word>float</Word>
			<Word>double</Word>
			<Word>f8</Word>
			<Word>f16</Word>
			<Word>f32</Word>
			<Word>f64</Word>
			<Word>void</Word>
			<Word>undef</Word>
			<Word>index</Word>
        </Keywords>
        
		<Rule color="Variable">%\w+</Rule>
		<Rule color="CallTarget">@\w+(.\w+)*</Rule>	
		<Rule color="Block">\^\w+</Rule>
		
        <Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b(?&lt;!\$)\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
   </RuleSet>
</SyntaxDefinition>