<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
		<StartupObject />
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<AnalysisLevel>none</AnalysisLevel>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>default</LangVersion>
		<RootNamespace>ProfilerExplorerCore</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="Azure.Core" Version="1.38.0" />
		<PackageReference Include="Azure.Identity" Version="1.11.4" />
		<PackageReference Include="CSharpTest.Net.Collections" Version="14.906.1403.1082" />
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.16" />
		<PackageReference Include="protobuf-net" Version="3.2.45" />
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.Diagnostics.Tracing.TraceEvent.SymbolsAuthentication">
	    <HintPath>..\external\Microsoft.Diagnostics.Tracing.TraceEvent.SymbolsAuthentication.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>