<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>main.ico</ApplicationIcon>
		<AssemblyVersion>1.2.1</AssemblyVersion>
		<FileVersion>1.2.1</FileVersion>
		<Version>1.2.1</Version>
		<Authors></Authors>
		<Company>Microsoft Corporation</Company>
		<Product>Profile Explorer</Product>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AssemblyName>ProfileExplorer</AssemblyName>
		<Platforms>AnyCPU;ARM64</Platforms>
		<LangVersion>default</LangVersion>
		<RootNamespace>ProfileExplorer.UI</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<ServerGarbageCollection>true</ServerGarbageCollection>
		<ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
		<GCHeapCount>16</GCHeapCount>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath></OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<OutputPath />
		<PlatformTarget>ARM64</PlatformTarget>
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath></OutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>TRACE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
		<OutputPath />
		<PlatformTarget>ARM64</PlatformTarget>
		<DefineConstants>TRACE</DefineConstants>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<Copyright>Microsoft Corporation</Copyright>
		<StartupObject>ProfileExplorer.UI.App</StartupObject>
		<RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
		<SignAssembly>false</SignAssembly>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<AnalysisLevel>none</AnalysisLevel>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Themes\**" />
		<EmbeddedResource Remove="Themes\**" />
		<None Remove="Themes\**" />
		<Page Remove="Themes\**" />
		<Page Update="Profile\CallTreeNodePanel.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Controls\WebViewPopup.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="OptionsPanels\FlameGraphOptionsPanel.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="OptionsPanels\TimelineOptionsPanel.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="OptionsPanels\CallTreeOptionsPanel.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="OptionsPanels\SourceFileOptionsPanel.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="OptionsPanels\GeneralOptionsPanel.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="OptionsPanels\ColumnOptionsPanel.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="OptionsPanels\ProfilingOptionsPanel.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="OptionsPanels\PreviewPopupOptionsPanel.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="OptionsPanels\FunctionMarkingOptionsPanel.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="OptionsPanels\SymbolOptionsPanel.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Profile\Document\DocumentColumns.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <XamlRuntime>Wpf</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<None Remove="refresh.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
		<PackageReference Include="AvalonEdit" Version="6.3.0.90" />
		<PackageReference Include="ClosedXML" Version="0.104.1" />
		<PackageReference Include="CS-Script.Core" Version="2.0.0" />
		<PackageReference Include="DiffPlex" Version="1.7.2" />
		<PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.Aero" Version="4.72.1" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.72.1" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2010" Version="4.72.1" />
		<PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />
		<PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="5.0.115" />
		<PackageReference Include="DotNetProjects.WpfToolkit.Input" Version="6.1.94" />
		<PackageReference Include="Google.Protobuf" Version="3.28.3" />
		<PackageReference Include="Grpc" Version="2.46.6" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Core.Api" Version="2.66.0" />
		<PackageReference Include="Grpc.Tools" Version="2.67.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.11.0" />
		<PackageReference Include="Microsoft.Diagnostics.Runtime" Version="4.0.0-beta.24314.3" />
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.30" />
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent.SupportFiles" Version="1.0.23" />
		<PackageReference Include="Microsoft.VisualStudio.SDK.Analyzers" Version="17.7.47">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.11.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
		<PackageReference Include="protobuf-net" Version="3.2.45" />
		<PackageReference Include="System.IO" Version="4.3.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.68" />
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GrpcLib\GrpcLib.csproj" />
		<ProjectReference Include="..\external\TreeListView\TreeListView.csproj" />
		<ProjectReference Include="..\ProfileExplorerCore\ProfileExplorerCore.csproj" />
		<ProjectReference Include="..\ProfileExplorer.Mcp\ProfileExplorer.Mcp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="OptionsPanels\ExpressionGraphOptionsPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="OptionsPanels\FlowGraphOptionsPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Panels\ModuleReportPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Profile\CallTreePanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Panels\ScriptingPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Panels\PassOutputPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Panels\NotesPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="Panels\IRInfoPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Panels\ReferencesPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Panels\SourceFilePanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Panels\SectionPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Panels\BookmarksPanel.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
		<Compile Update="Query\InputQueryViewElement.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Controls\IconSelector.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Controls\IRDocumentPopup.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="OptionsPanels\LightDocumentOptionsPanel.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="OptionsPanels\ExpressionGraphOptionsPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="OptionsPanels\FlowGraphOptionsPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\ModuleReportPanel.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Profile\CallTreePanel.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\ScriptingPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\PassOutputPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\NotesPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\IRInfoPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\ReferencesPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\SourceFilePanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\SectionPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Panels\BookmarksPanel.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Query\InputQueryViewElement.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="Converters.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="Windows\ProfileLoadWindow.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.Diagnostics.Tracing.TraceEvent.SymbolsAuthentication">
			<HintPath>..\external\Microsoft.Diagnostics.Tracing.TraceEvent.SymbolsAuthentication.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Copy msdia140.dll to output root so COM registration path (AppContext.BaseDirectory) works -->
	<ItemGroup Condition="'$(Platform)' == 'ARM64'">
		<Content Include="..\external\arm64\msdia140.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>msdia140.dll</Link>
		</Content>
	</ItemGroup>
	<ItemGroup Condition="'$(Platform)' != 'ARM64'">
		<Content Include="..\external\msdia140.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>msdia140.dll</Link>
		</Content>
	</ItemGroup>

	<!-- Copy capstone.dll to output root for disassembler P/Invoke (built by src/external/build-capstone.cmd) -->
	<ItemGroup Condition="'$(Platform)' == 'ARM64' And Exists('..\external\capstone\build_arm64\Release\capstone.dll')">
		<Content Include="..\external\capstone\build_arm64\Release\capstone.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>capstone.dll</Link>
		</Content>
	</ItemGroup>
	<ItemGroup Condition="'$(Platform)' != 'ARM64' And Exists('..\external\capstone\build\Release\capstone.dll')">
		<Content Include="..\external\capstone\build\Release\capstone.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>capstone.dll</Link>
		</Content>
	</ItemGroup>

	<Target Name="WarnIfCapstoneMissing" BeforeTargets="Build"
	        Condition="'$(Platform)' != 'ARM64' And !Exists('..\external\capstone\build\Release\capstone.dll')">
		<Warning Text="capstone.dll not found at ..\external\capstone\build\Release\capstone.dll. Run src\external\build-capstone.cmd to build it; otherwise disassembly will fail at runtime." />
	</Target>

	<!-- Copy Graphviz dot.exe and its DLLs to output root for graph rendering (built by src/external/build-graphviz.cmd) -->
	<ItemGroup Condition="'$(Platform)' != 'ARM64' And Exists('..\external\graphviz\build\cmd\dot\Release\dot.exe')">
		<Content Include="..\external\graphviz\build\cmd\dot\Release\dot.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>dot.exe</Link>
		</Content>
		<Content Include="..\external\graphviz\build\lib\cdt\Release\cdt.dll" Condition="Exists('..\external\graphviz\build\lib\cdt\Release\cdt.dll')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>cdt.dll</Link>
		</Content>
		<Content Include="..\external\graphviz\build\lib\cgraph\Release\cgraph.dll" Condition="Exists('..\external\graphviz\build\lib\cgraph\Release\cgraph.dll')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>cgraph.dll</Link>
		</Content>
		<Content Include="..\external\graphviz\build\lib\gvc\Release\gvc.dll" Condition="Exists('..\external\graphviz\build\lib\gvc\Release\gvc.dll')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>gvc.dll</Link>
		</Content>
		<Content Include="..\external\graphviz\build\lib\pathplan\Release\pathplan.dll" Condition="Exists('..\external\graphviz\build\lib\pathplan\Release\pathplan.dll')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>pathplan.dll</Link>
		</Content>
		<Content Include="..\external\graphviz\build\lib\xdot\Release\xdot.dll" Condition="Exists('..\external\graphviz\build\lib\xdot\Release\xdot.dll')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>xdot.dll</Link>
		</Content>
		<Content Include="..\external\graphviz\build\plugin\core\Release\gvplugin_core.dll" Condition="Exists('..\external\graphviz\build\plugin\core\Release\gvplugin_core.dll')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>gvplugin_core.dll</Link>
		</Content>
		<Content Include="..\external\graphviz\build\plugin\dot_layout\Release\gvplugin_dot_layout.dll" Condition="Exists('..\external\graphviz\build\plugin\dot_layout\Release\gvplugin_dot_layout.dll')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>gvplugin_dot_layout.dll</Link>
		</Content>
		<Content Include="..\external\graphviz\windows\dependencies\libraries\vcpkg\installed\x64-windows\bin\zlib1.dll" Condition="Exists('..\external\graphviz\windows\dependencies\libraries\vcpkg\installed\x64-windows\bin\zlib1.dll')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>zlib1.dll</Link>
		</Content>
		<Content Include="..\external\graphviz\windows\dependencies\libraries\vcpkg\installed\x64-windows\bin\libexpat.dll" Condition="Exists('..\external\graphviz\windows\dependencies\libraries\vcpkg\installed\x64-windows\bin\libexpat.dll')">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>libexpat.dll</Link>
		</Content>
	</ItemGroup>

	<!-- Copy tree-sitter parser DLLs for source-code parsing P/Invoke (built by src/external/build-tree-sitter.cmd via nmake) -->
	<ItemGroup Condition="'$(Platform)' != 'ARM64' And Exists('..\external\tree-sitter\build')">
		<Content Include="..\external\tree-sitter\build\*.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<Target Name="WarnIfGraphvizMissing" BeforeTargets="Build"
	        Condition="'$(Platform)' != 'ARM64' And !Exists('..\external\graphviz\build\cmd\dot\Release\dot.exe')">
		<Warning Text="dot.exe not found at ..\external\graphviz\build\cmd\dot\Release\dot.exe. Run src\external\build-graphviz.cmd to build it; otherwise flow/expression/call graph rendering will fail." />
	</Target>

	<Target Name="WarnIfTreeSitterMissing" BeforeTargets="Build"
	        Condition="'$(Platform)' != 'ARM64' And !Exists('..\external\tree-sitter\build')">
		<Warning Text="tree-sitter DLLs not found at ..\external\tree-sitter\build\. Run src\external\build-tree-sitter.cmd (requires nmake from a VS dev prompt); otherwise source-code parsing will fail." />
	</Target>

</Project>
