<?xml version="1.0" encoding="utf-8" ?>

<!-- Syntax definition for ASM IR -->
<SyntaxDefinition name="ARM64 ASM IR" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="String" foreground="DarkOrange" />
    <Color name="Digits" foreground="Blue" />
    <Color name="Comment" foreground="Silver" />
    <Color name="Keywords" foreground="DarkBlue" fontWeight="bold"/>
    <Color name="Opcodes" foreground="Crimson" fontWeight="bold"/>
    <Color name="TransferOpcodes" foreground="Teal" fontWeight="bold"/>
    <Color name="CallOpcodes" foreground="DarkOrchid" fontWeight="bold" />
    <Color name="ArrayType" foreground="DarkMagenta" fontWeight="bold" />
    <Color name="PointerType" foreground="DarkMagenta" fontWeight="bold" />
    <Color name="StructType" foreground="DarkMagenta" fontWeight="bold" />
    <Color name="Type" foreground="Maroon" />
    <Color name="Attributes" foreground="DarkGreen" fontWeight="bold" />
    <Color name="Annotation" foreground="Silver" />
    <Color name="Variable" foreground="Black" fontWeight="bold" />
    <Color name="CallTarget" foreground="DarkGreen" fontWeight="bold" />
    <RuleSet ignoreCase="false">
        <Span color="Comment" begin=";" />
        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
            <RuleSet>
                <!-- nested span for escape sequences -->
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>

        <Keywords color="Keywords">
            <Word>define</Word>
            <Word>global</Word>
            <Word>declare</Word>
        </Keywords>
		
		<Rule color="CallOpcodes">bl\s+.*</Rule>
		<Rule color="CallOpcodes">blr\s+.*</Rule>

        <Keywords color="TransferOpcodes">
            <Word>b</Word>
            <Word>br</Word>
            <Word>cbz</Word>
            <Word>cbnz</Word>
            <Word>tbz</Word>
            <Word>tbnz</Word>
            <Word>b</Word>
            <Word>br</Word>
            <Word>beq</Word>
            <Word>bne</Word>
            <Word>blt</Word>
            <Word>ble</Word>
            <Word>bgt</Word>
            <Word>bge</Word>
            <Word>ret</Word>
        </Keywords>

        <Keywords color="Opcodes">
			<Word>bad</Word>
			<Word>cbz</Word>
			<Word>cbnz</Word>
			<Word>tbz</Word>
			<Word>tbnz</Word>
			<Word>b_cond</Word>
			<Word>svc</Word>
			<Word>hvc</Word>
			<Word>smc</Word>
			<Word>brk</Word>
			<Word>hlt</Word>
			<Word>dcps1</Word>
			<Word>dcps2</Word>
			<Word>dcps3</Word>
			<Word>msr</Word>
			<Word>hint</Word>
			<Word>clrex</Word>
			<Word>dsb</Word>
			<Word>dmb</Word>
			<Word>isb</Word>
			<Word>sys</Word>
			<Word>sysl</Word>
			<Word>mrs</Word>
			<Word>br</Word>
			<Word>blr</Word>
			<Word>ret</Word>
			<Word>eret</Word>
			<Word>drps</Word>
			<Word>b</Word>
			<Word>bl</Word>
			<Word>stxrb</Word>
			<Word>stlxrb</Word>
			<Word>ldxrb</Word>
			<Word>ldaxrb</Word>
			<Word>stlrb</Word>
			<Word>ldarb</Word>
			<Word>stxrh</Word>
			<Word>stlxrh</Word>
			<Word>ldxrh</Word>
			<Word>ldaxrh</Word>
			<Word>stlrh</Word>
			<Word>ldarh</Word>
			<Word>stxr</Word>
			<Word>stlxr</Word>
			<Word>stxp</Word>
			<Word>stlxp</Word>
			<Word>ldxr</Word>
			<Word>ldaxr</Word>
			<Word>ldxp</Word>
			<Word>ldaxp</Word>
			<Word>stlr</Word>
			<Word>ldar</Word>
			<Word>ldr</Word>
			<Word>ldrsw</Word>
			<Word>prfm</Word>
			<Word>stnp</Word>
			<Word>ldnp</Word>
			<Word>stp</Word>
			<Word>ldp</Word>
			<Word>ldpsw</Word>
			<Word>sturb</Word>
			<Word>ldurb</Word>
			<Word>ldursb</Word>
			<Word>stur</Word>
			<Word>ldur</Word>
			<Word>sturh</Word>
			<Word>ldurh</Word>
			<Word>ldursh</Word>
			<Word>ldursw</Word>
			<Word>prfum</Word>
			<Word>strb</Word>
			<Word>ldrb</Word>
			<Word>ldrsb</Word>
			<Word>str</Word>
			<Word>strh</Word>
			<Word>ldrh</Word>
			<Word>ldrsh</Word>
			<Word>sttrb</Word>
			<Word>ldtrb</Word>
			<Word>ldtrsb</Word>
			<Word>sttrh</Word>
			<Word>ldtrh</Word>
			<Word>ldtrsh</Word>
			<Word>sttr</Word>
			<Word>ldtr</Word>
			<Word>ldtrsw</Word>
			<Word>adr</Word>
			<Word>adrp</Word>
			<Word>add</Word>
			<Word>adds</Word>
			<Word>sub</Word>
			<Word>subs</Word>
			<Word>and</Word>
			<Word>orr</Word>
			<Word>eor</Word>
			<Word>ands</Word>
			<Word>movn</Word>
			<Word>movz</Word>
			<Word>movk</Word>
			<Word>sbfm</Word>
			<Word>bfm</Word>
			<Word>ubfm</Word>
			<Word>extr</Word>
			<Word>bic</Word>
			<Word>orn</Word>
			<Word>eon</Word>
			<Word>bics</Word>
			<Word>adc</Word>
			<Word>adcs</Word>
			<Word>sbc</Word>
			<Word>sbcs</Word>
			<Word>ccmn</Word>
			<Word>ccmp</Word>
			<Word>csel</Word>
			<Word>csinc</Word>
			<Word>csinv</Word>
			<Word>csneg</Word>
			<Word>madd</Word>
			<Word>smaddl</Word>
			<Word>umaddl</Word>
			<Word>msub</Word>
			<Word>smsubl</Word>
			<Word>umsubl</Word>
			<Word>smulh</Word>
			<Word>umulh</Word>
			<Word>crc32x</Word>
			<Word>crc32cx</Word>
			<Word>crc32b</Word>
			<Word>crc32cb</Word>
			<Word>crc32h</Word>
			<Word>crc32ch</Word>
			<Word>crc32w</Word>
			<Word>crc32cw</Word>
			<Word>udiv</Word>
			<Word>sdiv</Word>
			<Word>lslv</Word>
			<Word>lsrv</Word>
			<Word>asrv</Word>
			<Word>rorv</Word>
			<Word>rbit</Word>
			<Word>clz</Word>
			<Word>cls</Word>
			<Word>rev</Word>
			<Word>rev16</Word>
			<Word>rev32</Word>
			<Word>scvtf</Word>
			<Word>ucvtf</Word>
			<Word>fcvtzs</Word>
			<Word>fcvtzu</Word>
			<Word>fccmp</Word>
			<Word>fccmpe</Word>
			<Word>fmul</Word>
			<Word>fdiv</Word>
			<Word>fadd</Word>
			<Word>fsub</Word>
			<Word>fmax</Word>
			<Word>fmin</Word>
			<Word>fmaxnm</Word>
			<Word>fminnm</Word>
			<Word>fnmul</Word>
			<Word>fcsel</Word>
			<Word>fmov</Word>
			<Word>fcmp</Word>
			<Word>fcmpe</Word>
			<Word>fabs</Word>
			<Word>fneg</Word>
			<Word>fsqrt</Word>
			<Word>fcvt</Word>
			<Word>frintn</Word>
			<Word>frintp</Word>
			<Word>frintm</Word>
			<Word>frintz</Word>
			<Word>frinta</Word>
			<Word>frintx</Word>
			<Word>frinti</Word>
			<Word>fcvtns</Word>
			<Word>fcvtnu</Word>
			<Word>fcvtas</Word>
			<Word>fcvtau</Word>
			<Word>fcvtps</Word>
			<Word>fcvtpu</Word>
			<Word>fcvtms</Word>
			<Word>fcvtmu</Word>
			<Word>fmadd</Word>
			<Word>fmsub</Word>
			<Word>fnmadd</Word>
			<Word>fnmsub</Word>
			<Word>sqadd</Word>
			<Word>sqsub</Word>
			<Word>cmgt</Word>
			<Word>cmge</Word>
			<Word>sshl</Word>
			<Word>sqshl</Word>
			<Word>srshl</Word>
			<Word>sqrshl</Word>
			<Word>cmtst</Word>
			<Word>sqdmulh</Word>
			<Word>fmulx</Word>
			<Word>fcmeq</Word>
			<Word>frecps</Word>
			<Word>frsqrts</Word>
			<Word>uqadd</Word>
			<Word>uqsub</Word>
			<Word>cmhi</Word>
			<Word>cmhs</Word>
			<Word>ushl</Word>
			<Word>uqshl</Word>
			<Word>urshl</Word>
			<Word>uqrshl</Word>
			<Word>cmeq</Word>
			<Word>sqrdmulh</Word>
			<Word>fcmge</Word>
			<Word>facge</Word>
			<Word>fabd</Word>
			<Word>fcmgt</Word>
			<Word>facgt</Word>
			<Word>sqdmlal</Word>
			<Word>sqdmlal2</Word>
			<Word>sqdmlsl</Word>
			<Word>sqdmlsl2</Word>
			<Word>sqdmull</Word>
			<Word>sqdmull2</Word>
			<Word>suqadd</Word>
			<Word>sqabs</Word>
			<Word>cmlt</Word>
			<Word>abs</Word>
			<Word>sqxtn</Word>
			<Word>sqxtn2</Word>
			<Word>fcmlt</Word>
			<Word>frecpe</Word>
			<Word>frecpx</Word>
			<Word>usqadd</Word>
			<Word>sqneg</Word>
			<Word>cmle</Word>
			<Word>neg</Word>
			<Word>sqxtun</Word>
			<Word>sqxtun2</Word>
			<Word>uqxtn</Word>
			<Word>uqxtn2</Word>
			<Word>fcvtxn</Word>
			<Word>fcvtxn2</Word>
			<Word>fcmle</Word>
			<Word>frsqrte</Word>
			<Word>addp</Word>
			<Word>fmaxnmp</Word>
			<Word>faddp</Word>
			<Word>fmaxp</Word>
			<Word>fminnmp</Word>
			<Word>fminp</Word>
			<Word>dup</Word>
			<Word>fmla</Word>
			<Word>fmls</Word>
			<Word>sshr</Word>
			<Word>ssra</Word>
			<Word>srshr</Word>
			<Word>srsra</Word>
			<Word>shl</Word>
			<Word>sqshrn</Word>
			<Word>sqshrn2</Word>
			<Word>sqrshrn</Word>
			<Word>sqrshrn2</Word>
			<Word>ushr</Word>
			<Word>usra</Word>
			<Word>urshr</Word>
			<Word>ursra</Word>
			<Word>sri</Word>
			<Word>sli</Word>
			<Word>sqshlu</Word>
			<Word>sqshrun</Word>
			<Word>sqshrun2</Word>
			<Word>sqrshrun</Word>
			<Word>sqrshrun2</Word>
			<Word>uqshrn</Word>
			<Word>uqrshrn</Word>
			<Word>uqrshrn2</Word>
			<Word>sha1c</Word>
			<Word>sha1p</Word>
			<Word>sha1m</Word>
			<Word>sha1su0</Word>
			<Word>sha256h</Word>
			<Word>sha256h2</Word>
			<Word>sha256su1</Word>
			<Word>sha1h</Word>
			<Word>sha1su1</Word>
			<Word>sha256su0</Word>
			<Word>aese</Word>
			<Word>aesd</Word>
			<Word>aesmc</Word>
			<Word>aesimc</Word>
			<Word>shadd</Word>
			<Word>srhadd</Word>
			<Word>shsub</Word>
			<Word>smax</Word>
			<Word>smin</Word>
			<Word>sabd</Word>
			<Word>saba</Word>
			<Word>mla</Word>
			<Word>mul</Word>
			<Word>smaxp</Word>
			<Word>sminp</Word>
			<Word>uhadd</Word>
			<Word>urhadd</Word>
			<Word>uhsub</Word>
			<Word>umax</Word>
			<Word>umin</Word>
			<Word>uabd</Word>
			<Word>uaba</Word>
			<Word>mls</Word>
			<Word>pmul</Word>
			<Word>umaxp</Word>
			<Word>uminp</Word>
			<Word>bsl</Word>
			<Word>bit</Word>
			<Word>bif</Word>
			<Word>saddl</Word>
			<Word>saddl2</Word>
			<Word>saddw</Word>
			<Word>saddw2</Word>
			<Word>ssubl</Word>
			<Word>ssubl2</Word>
			<Word>ssubw</Word>
			<Word>ssubw2</Word>
			<Word>addhn</Word>
			<Word>addhn2</Word>
			<Word>sabal</Word>
			<Word>sabal2</Word>
			<Word>subhn</Word>
			<Word>subhn2</Word>
			<Word>sabdl</Word>
			<Word>sabdl2</Word>
			<Word>smlal</Word>
			<Word>smlal2</Word>
			<Word>smlsl</Word>
			<Word>smlsl2</Word>
			<Word>smull</Word>
			<Word>smull2</Word>
			<Word>pmull</Word>
			<Word>pmull2</Word>
			<Word>uaddl</Word>
			<Word>uaddl2</Word>
			<Word>uaddw</Word>
			<Word>uaddw2</Word>
			<Word>usubl</Word>
			<Word>usubl2</Word>
			<Word>usubw</Word>
			<Word>usubw2</Word>
			<Word>raddhn</Word>
			<Word>raddhn2</Word>
			<Word>uabal</Word>
			<Word>uabal2</Word>
			<Word>rsubhn</Word>
			<Word>rsubhn2</Word>
			<Word>uabdl</Word>
			<Word>uabdl2</Word>
			<Word>umlal</Word>
			<Word>umlal2</Word>
			<Word>umlsl</Word>
			<Word>umlsl2</Word>
			<Word>umull</Word>
			<Word>umull2</Word>
			<Word>rev64</Word>
			<Word>saddlp</Word>
			<Word>cnt</Word>
			<Word>sadalp</Word>
			<Word>xtn</Word>
			<Word>xtn2</Word>
			<Word>fcvtn</Word>
			<Word>fcvtn2</Word>
			<Word>fcvtl</Word>
			<Word>fcvtl2</Word>
			<Word>urecpe</Word>
			<Word>uaddlp</Word>
			<Word>uadalp</Word>
			<Word>shll</Word>
			<Word>shll2</Word>
			<Word>not</Word>
			<Word>ursqrte</Word>
			<Word>saddlv</Word>
			<Word>smaxv</Word>
			<Word>sminv</Word>
			<Word>addv</Word>
			<Word>uaddlv</Word>
			<Word>umaxv</Word>
			<Word>uminv</Word>
			<Word>fmaxnmv</Word>
			<Word>fmaxv</Word>
			<Word>fminnmv</Word>
			<Word>fminv</Word>
			<Word>smov</Word>
			<Word>umov</Word>
			<Word>ins</Word>
			<Word>movi</Word>
			<Word>mvni</Word>
			<Word>shrn</Word>
			<Word>shrn2</Word>
			<Word>rshrn</Word>
			<Word>rshrn2</Word>
			<Word>sshll</Word>
			<Word>sshll2</Word>
			<Word>ushll</Word>
			<Word>ushll2</Word>
			<Word>tbl</Word>
			<Word>tbx</Word>
			<Word>uzp1</Word>
			<Word>trn1</Word>
			<Word>zip1</Word>
			<Word>uzp2</Word>
			<Word>trn2</Word>
			<Word>zip2</Word>
			<Word>ext</Word>
			<Word>st4</Word>
			<Word>st1</Word>
			<Word>st3</Word>
			<Word>st2</Word>
			<Word>ld4</Word>
			<Word>ld1</Word>
			<Word>ld3</Word>
			<Word>ld2</Word>
			<Word>ld1r</Word>
			<Word>ld3r</Word>
			<Word>ld2r</Word>
			<Word>ld4r</Word>
            <Word>neon_dupr</Word>
            <Word>neon_dupe</Word>
            <Word>neon_dups</Word>
            <Word>neon_fmov</Word>
            <Word>neon_fmovi2s</Word>
            <Word>neon_fmovi4s</Word>
            <Word>neon_fmovi2d</Word>
            <Word>neon_movi</Word>
            <Word>neon_movi_shift1w</Word>
            <Word>neon_movi_shift0w</Word>
            <Word>neon_movi_shift0h</Word>
            <Word>neon_mvni</Word>
            <Word>neon_mvni_shift1w</Word>
            <Word>neon_mvni_shift0w</Word>
            <Word>neon_mvni_shift0h</Word>
            <Word>neon_smov</Word>
            <Word>neon_umov</Word>
            <Word>neon_insr</Word>
            <Word>neon_inse</Word>
            <Word>neon_not</Word>
            <Word>neon_neg</Word>
            <Word>neon_fneg</Word>
            <Word>neon_sqneg</Word>
            <Word>neon_abs</Word>
            <Word>neon_fabs</Word>
            <Word>neon_sqabs</Word>
            <Word>neon_add</Word>
            <Word>neon_fadd</Word>
            <Word>neon_sqadd</Word>
            <Word>neon_uqadd</Word>
            <Word>neon_suqadd</Word>
            <Word>neon_usqadd</Word>
            <Word>neon_sub</Word>
            <Word>neon_fsub</Word>
            <Word>neon_sqsub</Word>
            <Word>neon_uqsub</Word>
            <Word>neon_shadd</Word>
            <Word>neon_srhadd</Word>
            <Word>neon_uhadd</Word>
            <Word>neon_urhadd</Word>
            <Word>neon_shsub</Word>
            <Word>neon_uhsub</Word>
            <Word>neon_addp</Word>
            <Word>neon_faddp</Word>
            <Word>neon_addv</Word>
            <Word>neon_saddlv</Word>
            <Word>neon_uaddlv</Word>
            <Word>neon_sadalp</Word>
            <Word>neon_uadalp</Word>
            <Word>neon_saddlp</Word>
            <Word>neon_uaddlp</Word>
            <Word>neon_aesd</Word>
            <Word>neon_aese</Word>
            <Word>neon_aesmc</Word>
            <Word>neon_aesimc</Word>
            <Word>neon_and</Word>
            <Word>neon_eor</Word>
            <Word>neon_orr</Word>
            <Word>neon_orr_shift</Word>
            <Word>neon_orn</Word>
            <Word>neon_bic</Word>
            <Word>neon_bic_shift</Word>
            <Word>neon_bif</Word>
            <Word>neon_bit</Word>
            <Word>neon_bsl</Word>
            <Word>neon_rbit</Word>
            <Word>neon_rev16</Word>
            <Word>neon_rev32</Word>
            <Word>neon_rev64</Word>
            <Word>neon_cnt</Word>
            <Word>neon_cls</Word>
            <Word>neon_clz</Word>
            <Word>neon_fmax</Word>
            <Word>neon_fmaxnm</Word>
            <Word>neon_fmaxnmp</Word>
            <Word>neon_fmaxnmv</Word>
            <Word>neon_fmaxp</Word>
            <Word>neon_fmaxv</Word>
            <Word>neon_smax</Word>
            <Word>neon_smaxp</Word>
            <Word>neon_smaxv</Word>
            <Word>neon_umax</Word>
            <Word>neon_umaxp</Word>
            <Word>neon_umaxv</Word>
            <Word>neon_fmin</Word>
            <Word>neon_fminnm</Word>
            <Word>neon_fminnmp</Word>
            <Word>neon_fminnmv</Word>
            <Word>neon_fminp</Word>
            <Word>neon_fminv</Word>
            <Word>neon_smin</Word>
            <Word>neon_sminp</Word>
            <Word>neon_sminv</Word>
            <Word>neon_umin</Word>
            <Word>neon_uminp</Word>
            <Word>neon_uminv</Word>
            <Word>neon_ext8</Word>
            <Word>neon_ext16</Word>
            <Word>neon_ext32</Word>
            <Word>neon_ext64</Word>
            <Word>neon_fabd</Word>
            <Word>neon_sabd</Word>
            <Word>neon_saba</Word>
            <Word>neon_uabd</Word>
            <Word>neon_uaba</Word>
            <Word>neon_fdiv</Word>
            <Word>neon_frqrt</Word>
            <Word>neon_frsqrte</Word>
            <Word>neon_ursqrte</Word>
            <Word>neon_frsqrts</Word>
            <Word>neon_pmul</Word>
            <Word>neon_pmull</Word>
            <Word>neon_pmull2</Word>
            <Word>neon_fmul</Word>
            <Word>neon_fmla</Word>
            <Word>neon_fmls</Word>
            <Word>neon_fmulx</Word>
            <Word>neon_smull</Word>
            <Word>neon_smull2</Word>
            <Word>neon_umull</Word>
            <Word>neon_umull2</Word>
            <Word>neon_smlal</Word>
            <Word>neon_smlal2</Word>
            <Word>neon_umlal</Word>
            <Word>neon_umlal2</Word>
            <Word>neon_smlsl</Word>
            <Word>neon_smlsl2</Word>
            <Word>neon_umlsl</Word>
            <Word>neon_umlsl2</Word>
            <Word>neon_sqdmull</Word>
            <Word>neon_sqdmull2</Word>
            <Word>neon_sqdmlal</Word>
            <Word>neon_sqdmlal2</Word>
            <Word>neon_sqdmlsl</Word>
            <Word>neon_sqdmlsl2</Word>
            <Word>neon_mul</Word>
            <Word>neon_mla</Word>
            <Word>neon_mls</Word>
            <Word>neon_sqdmulh</Word>
            <Word>neon_sqrdmulh</Word>
            <Word>neon_facge</Word>
            <Word>neon_facgt</Word>
            <Word>neon_fcmeq</Word>
            <Word>neon_fcmge</Word>
            <Word>neon_fcmgt</Word>
            <Word>neon_fcmle</Word>
            <Word>neon_fcmlt</Word>
            <Word>neon_cmeq</Word>
            <Word>neon_cmge</Word>
            <Word>neon_cmgt</Word>
            <Word>neon_cmhi</Word>
            <Word>neon_cmhs</Word>
            <Word>neon_cmle</Word>
            <Word>neon_cmlt</Word>
            <Word>neon_cmtst</Word>
            <Word>neon_fcvtas</Word>
            <Word>neon_fcvtau</Word>
            <Word>neon_fcvtms</Word>
            <Word>neon_fcvtmu</Word>
            <Word>neon_fcvtns</Word>
            <Word>neon_fcvtnu</Word>
            <Word>neon_fcvtps</Word>
            <Word>neon_fcvtpu</Word>
            <Word>neon_fcvtzs</Word>
            <Word>neon_fcvtzu</Word>
            <Word>neon_scvtf</Word>
            <Word>neon_ucvtf</Word>
            <Word>neon_frecpe</Word>
            <Word>neon_frecps</Word>
            <Word>neon_frecpx</Word>
            <Word>neon_urecpe</Word>
            <Word>neon_zip1</Word>
            <Word>neon_zip2</Word>
            <Word>neon_uzp1</Word>
            <Word>neon_uzp2</Word>
            <Word>neon_trn1</Word>
            <Word>neon_trn2</Word>
            <Word>neon_frinta</Word>
            <Word>neon_frinti</Word>
            <Word>neon_frintm</Word>
            <Word>neon_frintn</Word>
            <Word>neon_frintp</Word>
            <Word>neon_frintx</Word>
            <Word>neon_frintz</Word>
            <Word>neon_sha1c</Word>
            <Word>neon_sha1m</Word>
            <Word>neon_sha1p</Word>
            <Word>neon_sha1h</Word>
            <Word>neon_sha256h2</Word>
            <Word>neon_sha256h</Word>
            <Word>neon_sha1su0</Word>
            <Word>neon_sha1su1</Word>
            <Word>neon_sha256su1</Word>
            <Word>neon_sha256su0</Word>
            <Word>neon_sri</Word>
            <Word>neon_srshr</Word>
            <Word>neon_sshr</Word>
            <Word>neon_ssra</Word>
            <Word>neon_ushr</Word>
            <Word>neon_ursra</Word>
            <Word>neon_usra</Word>
            <Word>neon_urshr</Word>
            <Word>neon_srsra</Word>
            <Word>neon_shl</Word>
            <Word>neon_sli</Word>
            <Word>neon_sqshlu</Word>
            <Word>neon_sqshl</Word>
            <Word>neon_uqshl</Word>
            <Word>neon_sqrshl</Word>
            <Word>neon_urshl</Word>
            <Word>neon_srshl</Word>
            <Word>neon_ushl</Word>
            <Word>neon_uqrshl</Word>
            <Word>neon_sshl</Word>
            <Word>neon_tbx</Word>
            <Word>neon_tbl</Word>
            <Word>neon_ld4r</Word>
            <Word>neon_ld4</Word>
            <Word>neon_ld3r</Word>
            <Word>neon_ld3</Word>
            <Word>neon_ld2r</Word>
            <Word>neon_ld2</Word>
            <Word>neon_ld1r</Word>
            <Word>neon_ld1</Word>
            <Word>neon_st4</Word>
            <Word>neon_st3</Word>
            <Word>neon_st2</Word>
            <Word>neon_st1</Word>
            <Word>neon_fcvtl</Word>
            <Word>neon_fcvtl2</Word>
            <Word>neon_fcvtn</Word>
            <Word>neon_fcvtn2</Word>
            <Word>neon_fcvtxn</Word>
            <Word>neon_fcvtxn2</Word>
            <Word>neon_sqxtn</Word>
            <Word>neon_sqxtn2</Word>
            <Word>neon_sqxtun</Word>
            <Word>neon_sqxtun2</Word>
            <Word>neon_uqxtn</Word>
            <Word>neon_uqxtn2</Word>
            <Word>neon_xtn</Word>
            <Word>neon_xtn2</Word>
            <Word>neon_shll</Word>
            <Word>neon_shll2</Word>
            <Word>neon_sshll</Word>
            <Word>neon_sshll2</Word>
            <Word>neon_ushll</Word>
            <Word>neon_ushll2</Word>
            <Word>neon_shrn</Word>
            <Word>neon_shrn2</Word>
            <Word>neon_rshrn</Word>
            <Word>neon_rshrn2</Word>
            <Word>neon_sqshrn</Word>
            <Word>neon_sqshrn2</Word>
            <Word>neon_sqrshrn</Word>
            <Word>neon_sqrshrn2</Word>
            <Word>neon_uqshrn</Word>
            <Word>neon_uqshrn2</Word>
            <Word>neon_uqrshrn</Word>
            <Word>neon_uqrshrn2</Word>
            <Word>neon_sqshrun</Word>
            <Word>neon_sqshrun2</Word>
            <Word>neon_sqrshrun</Word>
            <Word>neon_sqrshrun2</Word>
            <Word>neon_addhn</Word>
            <Word>neon_addhn2</Word>
            <Word>neon_raddhn</Word>
            <Word>neon_raddhn2</Word>
            <Word>neon_saddw</Word>
            <Word>neon_saddw2</Word>
            <Word>neon_uaddw</Word>
            <Word>neon_uaddw2</Word>
            <Word>neon_saddl</Word>
            <Word>neon_saddl2</Word>
            <Word>neon_uaddl</Word>
            <Word>neon_uaddl2</Word>
            <Word>neon_subhn</Word>
            <Word>neon_subhn2</Word>
            <Word>neon_rsubhn</Word>
            <Word>neon_rsubhn2</Word>
            <Word>neon_ssubw</Word>
            <Word>neon_ssubw2</Word>
            <Word>neon_usubw</Word>
            <Word>neon_usubw2</Word>
            <Word>neon_ssubl</Word>
            <Word>neon_ssubl2</Word>
            <Word>neon_usubl</Word>
            <Word>neon_usubl2</Word>
            <Word>neon_sabal</Word>
            <Word>neon_sabal2</Word>
            <Word>neon_uabal</Word>
            <Word>neon_uabal2</Word>
            <Word>neon_sabdl</Word>
            <Word>neon_sabdl2</Word>
            <Word>neon_uabdl</Word>
            <Word>neon_uabdl2</Word>
        </Keywords>

        <Keywords color="Type">
            <Word>byte</Word>
            <Word>word</Word>
            <Word>dword</Word>
            <Word>qword</Word>
            <Word>ptr</Word>
            <Word>xmmword</Word>
            <Word>ymmword</Word>
            <Word>zmmword</Word>
        </Keywords>

        <Span color="ArrayType">
            <Begin>\[</Begin>
            <End>\]</End>
        </Span>

        <Span color="StructType">
            <Begin>\{</Begin>
            <End>\}</End>
        </Span>

        <Rule color="Variable">%\w+(.\w+)*</Rule>
        <Rule color="CallTarget">@\w+(.\w+)*</Rule>
        <Rule color="Annotation">!\w+([a-z]|[A-Z]|[0-9]|\(|\))*</Rule>
        <Rule color="Digits">\b((0x)?[0-9a-fA-F]+|[0-9]+)\b</Rule>

        <Keywords color="Attributes">
            <Word>true</Word>
            <Word>false</Word>
        </Keywords>
    </RuleSet>
</SyntaxDefinition>