<?xml version="1.0" encoding="utf-8" ?>

<!-- Syntax definition for ASM IR -->
<SyntaxDefinition name="ARM64 ASM IR" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="String" foreground="DarkOrange" />
    <Color name="Digits" foreground="Blue" />
    <Color name="Comment" foreground="Silver" />
    <Color name="Keywords" foreground="DarkBlue" fontWeight="bold"/>
    <Color name="Opcodes" foreground="Crimson" fontWeight="bold"/>
    <Color name="TransferOpcodes" foreground="Teal" fontWeight="bold"/>
    <Color name="CallOpcodes" foreground="DarkOrchid" fontWeight="bold" />
    <Color name="ArrayType" foreground="DarkMagenta" fontWeight="bold" />
    <Color name="PointerType" foreground="DarkMagenta" fontWeight="bold" />
    <Color name="StructType" foreground="DarkMagenta" fontWeight="bold" />
    <Color name="Type" foreground="Maroon" />
    <Color name="Attributes" foreground="DarkGreen" fontWeight="bold" />
    <Color name="Annotation" foreground="Silver" />
    <Color name="Variable" foreground="Black" fontWeight="bold" />
    <Color name="CallTarget" foreground="DarkGreen" fontWeight="bold" />
    <RuleSet ignoreCase="false">
        <Span color="Comment" begin=";" />
        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
            <RuleSet>
                <!-- nested span for escape sequences -->
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>

        <Keywords color="Keywords">
            <Word>define</Word>
            <Word>global</Word>
            <Word>declare</Word>
        </Keywords>
		
		<Rule color="CallOpcodes">bl\s+.*</Rule>
		<Rule color="CallOpcodes">blr\s+.*</Rule>

        <Keywords color="TransferOpcodes">
            <Word>b</Word>
            <Word>br</Word>
            <Word>cbz</Word>
            <Word>cbnz</Word>
            <Word>tbz</Word>
            <Word>tbnz</Word>
            <Word>b</Word>
            <Word>br</Word>
            <Word>beq</Word>
            <Word>bne</Word>
            <Word>blt</Word>
            <Word>ble</Word>
            <Word>bgt</Word>
            <Word>bge</Word>
            <Word>ret</Word>
        </Keywords>

        <Keywords color="Opcodes">
			<Word>abs</Word>
			<Word>adc</Word>
			<Word>adclb</Word>
			<Word>adclt</Word>
			<Word>adcs</Word>
			<Word>add</Word>
			<Word>addg</Word>
			<Word>addha</Word>
			<Word>addhn</Word>
			<Word>addhn2</Word>
			<Word>addhnb</Word>
			<Word>addhnt</Word>
			<Word>addp</Word>
			<Word>addpl</Word>
			<Word>addpt</Word>
			<Word>addqv</Word>
			<Word>adds</Word>
			<Word>addspl</Word>
			<Word>addsvl</Word>
			<Word>addv</Word>
			<Word>addva</Word>
			<Word>addvl</Word>
			<Word>adr</Word>
			<Word>adrp</Word>
			<Word>aesd</Word>
			<Word>aese</Word>
			<Word>aesimc</Word>
			<Word>aesmc</Word>
			<Word>and</Word>
			<Word>andqv</Word>
			<Word>ands</Word>
			<Word>andv</Word>
			<Word>asr</Word>
			<Word>asrd</Word>
			<Word>asrr</Word>
			<Word>asrv</Word>
			<Word>at</Word>
			<Word>autda</Word>
			<Word>autdb</Word>
			<Word>autdza</Word>
			<Word>autdzb</Word>
			<Word>autia</Word>
			<Word>autia1716</Word>
			<Word>autiasp</Word>
			<Word>autiaz</Word>
			<Word>autib</Word>
			<Word>autib1716</Word>
			<Word>autibsp</Word>
			<Word>autibz</Word>
			<Word>autiza</Word>
			<Word>autizb</Word>
			<Word>axflag</Word>
			<Word>b</Word>
			<Word>bcax</Word>
			<Word>bcc</Word>
			<Word>b.cc</Word>
			<Word>bcs</Word>
			<Word>b.cs</Word>
			<Word>bdep</Word>
			<Word>beq</Word>
			<Word>b.eq</Word>
			<Word>bext</Word>
			<Word>bf1cvt</Word>
			<Word>bf1cvtl</Word>
			<Word>bf1cvtl2</Word>
			<Word>bf1cvtlt</Word>
			<Word>bf2cvt</Word>
			<Word>bf2cvtl</Word>
			<Word>bf2cvtl2</Word>
			<Word>bf2cvtlt</Word>
			<Word>bfadd</Word>
			<Word>bfc</Word>
			<Word>bfclamp</Word>
			<Word>bfcvt</Word>
			<Word>bfcvtn</Word>
			<Word>bfcvtn2</Word>
			<Word>bfcvtnt</Word>
			<Word>bfdot</Word>
			<Word>bfi</Word>
			<Word>bfm</Word>
			<Word>bfmax</Word>
			<Word>bfmaxnm</Word>
			<Word>bfmin</Word>
			<Word>bfminnm</Word>
			<Word>bfmla</Word>
			<Word>bfmlal</Word>
			<Word>bfmlalb</Word>
			<Word>bfmlalt</Word>
			<Word>bfmls</Word>
			<Word>bfmlsl</Word>
			<Word>bfmlslb</Word>
			<Word>bfmlslt</Word>
			<Word>bfmmla</Word>
			<Word>bfmopa</Word>
			<Word>bfmops</Word>
			<Word>bfmul</Word>
			<Word>bfsub</Word>
			<Word>bfvdot</Word>
			<Word>bfxil</Word>
			<Word>bge</Word>
			<Word>b.ge</Word>
			<Word>bgrp</Word>
			<Word>bgt</Word>
			<Word>b.gt</Word>
			<Word>bhi</Word>
			<Word>bhs</Word>
			<Word>b.hs</Word>
			<Word>bic</Word>
			<Word>bics</Word>
			<Word>bif</Word>
			<Word>bit</Word>
			<Word>bl</Word>
			<Word>ble</Word>
			<Word>b.le</Word>
			<Word>blo</Word>
			<Word>b.lo</Word>
			<Word>blr</Word>
			<Word>blraa</Word>
			<Word>blraaz</Word>
			<Word>blrab</Word>
			<Word>blrabz</Word>
			<Word>bls</Word>
			<Word>b.ls</Word>
			<Word>blt</Word>
			<Word>b.lt</Word>
			<Word>bmi</Word>
			<Word>b.mi</Word>
			<Word>bmopa</Word>
			<Word>bmops</Word>
			<Word>bne</Word>
			<Word>b.ne</Word>
			<Word>bpl</Word>
			<Word>b.pl</Word>
			<Word>br</Word>
			<Word>braa</Word>
			<Word>braaz</Word>
			<Word>brab</Word>
			<Word>brabz</Word>
			<Word>brb</Word>
			<Word>brk</Word>
			<Word>brka</Word>
			<Word>brkas</Word>
			<Word>brkb</Word>
			<Word>brkbs</Word>
			<Word>brkn</Word>
			<Word>brkns</Word>
			<Word>brkpa</Word>
			<Word>brkpas</Word>
			<Word>brkpb</Word>
			<Word>brkpbs</Word>
			<Word>bsl</Word>
			<Word>bsl1n</Word>
			<Word>bsl2n</Word>
			<Word>bti</Word>
			<Word>bvc</Word>
			<Word>b.vc</Word>
			<Word>bvs</Word>
			<Word>b.vs</Word>
			<Word>cadd</Word>
			<Word>cas</Word>
			<Word>casa</Word>
			<Word>casab</Word>
			<Word>casah</Word>
			<Word>casal</Word>
			<Word>casalb</Word>
			<Word>casalh</Word>
			<Word>casb</Word>
			<Word>cash</Word>
			<Word>casl</Word>
			<Word>caslb</Word>
			<Word>caslh</Word>
			<Word>casp</Word>
			<Word>caspa</Word>
			<Word>caspal</Word>
			<Word>caspl</Word>
			<Word>cbnz</Word>
			<Word>cbz</Word>
			<Word>ccmn</Word>
			<Word>ccmp</Word>
			<Word>cdot</Word>
			<Word>cfinv</Word>
			<Word>cfp</Word>
			<Word>chkfeat</Word>
			<Word>cinc</Word>
			<Word>cinv</Word>
			<Word>clasta</Word>
			<Word>clastb</Word>
			<Word>clearbhb</Word>
			<Word>clrbhb</Word>
			<Word>clrex</Word>
			<Word>cls</Word>
			<Word>clz</Word>
			<Word>cmeq</Word>
			<Word>cmge</Word>
			<Word>cmgt</Word>
			<Word>cmhi</Word>
			<Word>cmhs</Word>
			<Word>cmla</Word>
			<Word>cmle</Word>
			<Word>cmlt</Word>
			<Word>cmn</Word>
			<Word>cmp</Word>
			<Word>cmpeq</Word>
			<Word>cmpge</Word>
			<Word>cmpgt</Word>
			<Word>cmphi</Word>
			<Word>cmphs</Word>
			<Word>cmple</Word>
			<Word>cmplo</Word>
			<Word>cmpls</Word>
			<Word>cmplt</Word>
			<Word>cmpne</Word>
			<Word>cmpp</Word>
			<Word>cmtst</Word>
			<Word>cneg</Word>
			<Word>cnot</Word>
			<Word>cnt</Word>
			<Word>cntb</Word>
			<Word>cntd</Word>
			<Word>cnth</Word>
			<Word>cntp</Word>
			<Word>cntw</Word>
			<Word>compact</Word>
			<Word>cosp</Word>
			<Word>cpp</Word>
			<Word>cpy</Word>
			<Word>crc32b</Word>
			<Word>crc32cb</Word>
			<Word>crc32ch</Word>
			<Word>crc32cw</Word>
			<Word>crc32cx</Word>
			<Word>crc32h</Word>
			<Word>crc32w</Word>
			<Word>crc32x</Word>
			<Word>csdb</Word>
			<Word>csel</Word>
			<Word>cset</Word>
			<Word>csetm</Word>
			<Word>csinc</Word>
			<Word>csinv</Word>
			<Word>csneg</Word>
			<Word>ctermeq</Word>
			<Word>ctermne</Word>
			<Word>ctz</Word>
			<Word>dc</Word>
			<Word>dcps1</Word>
			<Word>dcps2</Word>
			<Word>dcps3</Word>
			<Word>decb</Word>
			<Word>decd</Word>
			<Word>dech</Word>
			<Word>decp</Word>
			<Word>decw</Word>
			<Word>dfb</Word>
			<Word>dgh</Word>
			<Word>dmb</Word>
			<Word>drps</Word>
			<Word>dsb</Word>
			<Word>dup</Word>
			<Word>dupm</Word>
			<Word>dupq</Word>
			<Word>dvp</Word>
			<Word>eon</Word>
			<Word>eor</Word>
			<Word>eor3</Word>
			<Word>eorbt</Word>
			<Word>eorqv</Word>
			<Word>eors</Word>
			<Word>eortb</Word>
			<Word>eorv</Word>
			<Word>eret</Word>
			<Word>eretaa</Word>
			<Word>eretab</Word>
			<Word>esb</Word>
			<Word>ext</Word>
			<Word>extq</Word>
			<Word>extr</Word>
			<Word>f1cvt</Word>
			<Word>f1cvtl</Word>
			<Word>f1cvtl2</Word>
			<Word>f1cvtlt</Word>
			<Word>f2cvt</Word>
			<Word>f2cvtl</Word>
			<Word>f2cvtl2</Word>
			<Word>f2cvtlt</Word>
			<Word>fabd</Word>
			<Word>fabs</Word>
			<Word>facge</Word>
			<Word>facgt</Word>
			<Word>facle</Word>
			<Word>faclt</Word>
			<Word>fadd</Word>
			<Word>fadda</Word>
			<Word>faddp</Word>
			<Word>faddqv</Word>
			<Word>faddv</Word>
			<Word>famax</Word>
			<Word>famin</Word>
			<Word>fcadd</Word>
			<Word>fccmp</Word>
			<Word>fccmpe</Word>
			<Word>fclamp</Word>
			<Word>fcmeq</Word>
			<Word>fcmge</Word>
			<Word>fcmgt</Word>
			<Word>fcmla</Word>
			<Word>fcmle</Word>
			<Word>fcmlt</Word>
			<Word>fcmne</Word>
			<Word>fcmp</Word>
			<Word>fcmpe</Word>
			<Word>fcmuo</Word>
			<Word>fcpy</Word>
			<Word>fcsel</Word>
			<Word>fcvt</Word>
			<Word>fcvtas</Word>
			<Word>fcvtau</Word>
			<Word>fcvtl</Word>
			<Word>fcvtl2</Word>
			<Word>fcvtlt</Word>
			<Word>fcvtms</Word>
			<Word>fcvtmu</Word>
			<Word>fcvtn</Word>
			<Word>fcvtn2</Word>
			<Word>fcvtnb</Word>
			<Word>fcvtns</Word>
			<Word>fcvtnt</Word>
			<Word>fcvtnu</Word>
			<Word>fcvtps</Word>
			<Word>fcvtpu</Word>
			<Word>fcvtx</Word>
			<Word>fcvtxn</Word>
			<Word>fcvtxn2</Word>
			<Word>fcvtxnt</Word>
			<Word>fcvtzs</Word>
			<Word>fcvtzu</Word>
			<Word>fdiv</Word>
			<Word>fdivr</Word>
			<Word>fdot</Word>
			<Word>fdup</Word>
			<Word>fexpa</Word>
			<Word>fjcvtzs</Word>
			<Word>flogb</Word>
			<Word>fmad</Word>
			<Word>fmadd</Word>
			<Word>fmax</Word>
			<Word>fmaxnm</Word>
			<Word>fmaxnmp</Word>
			<Word>fmaxnmqv</Word>
			<Word>fmaxnmv</Word>
			<Word>fmaxp</Word>
			<Word>fmaxqv</Word>
			<Word>fmaxv</Word>
			<Word>fmin</Word>
			<Word>fminnm</Word>
			<Word>fminnmp</Word>
			<Word>fminnmqv</Word>
			<Word>fminnmv</Word>
			<Word>fminp</Word>
			<Word>fminqv</Word>
			<Word>fminv</Word>
			<Word>fmla</Word>
			<Word>fmlal</Word>
			<Word>fmlal2</Word>
			<Word>fmlalb</Word>
			<Word>fmlall</Word>
			<Word>fmlallbb</Word>
			<Word>fmlallbt</Word>
			<Word>fmlalltb</Word>
			<Word>fmlalltt</Word>
			<Word>fmlalt</Word>
			<Word>fmls</Word>
			<Word>fmlsl</Word>
			<Word>fmlsl2</Word>
			<Word>fmlslb</Word>
			<Word>fmlslt</Word>
			<Word>fmmla</Word>
			<Word>fmopa</Word>
			<Word>fmops</Word>
			<Word>fmov</Word>
			<Word>fmsb</Word>
			<Word>fmsub</Word>
			<Word>fmul</Word>
			<Word>fmulx</Word>
			<Word>fneg</Word>
			<Word>fnmad</Word>
			<Word>fnmadd</Word>
			<Word>fnmla</Word>
			<Word>fnmls</Word>
			<Word>fnmsb</Word>
			<Word>fnmsub</Word>
			<Word>fnmul</Word>
			<Word>frecpe</Word>
			<Word>frecps</Word>
			<Word>frecpx</Word>
			<Word>frint32x</Word>
			<Word>frint32z</Word>
			<Word>frint64x</Word>
			<Word>frint64z</Word>
			<Word>frinta</Word>
			<Word>frinti</Word>
			<Word>frintm</Word>
			<Word>frintn</Word>
			<Word>frintp</Word>
			<Word>frintx</Word>
			<Word>frintz</Word>
			<Word>frsqrte</Word>
			<Word>frsqrts</Word>
			<Word>fscale</Word>
			<Word>fsqrt</Word>
			<Word>fsub</Word>
			<Word>fsubr</Word>
			<Word>ftmad</Word>
			<Word>ftsmul</Word>
			<Word>ftssel</Word>
			<Word>fvdot</Word>
			<Word>fvdotb</Word>
			<Word>fvdott</Word>
			<Word>gcsb</Word>
			<Word>gcspopcx</Word>
			<Word>gcspopm</Word>
			<Word>gcspopx</Word>
			<Word>gcspushm</Word>
			<Word>gcspushx</Word>
			<Word>gcsss1</Word>
			<Word>gcsss2</Word>
			<Word>gcsstr</Word>
			<Word>gcssttr</Word>
			<Word>gmi</Word>
			<Word>hint</Word>
			<Word>histcnt</Word>
			<Word>histseg</Word>
			<Word>hlt</Word>
			<Word>hvc</Word>
			<Word>ic</Word>
			<Word>incb</Word>
			<Word>incd</Word>
			<Word>inch</Word>
			<Word>incp</Word>
			<Word>incw</Word>
			<Word>index</Word>
			<Word>ins</Word>
			<Word>insr</Word>
			<Word>irg</Word>
			<Word>isb</Word>
			<Word>lasta</Word>
			<Word>lastb</Word>
			<Word>ld1</Word>
			<Word>ld1b</Word>
			<Word>ld1d</Word>
			<Word>ld1h</Word>
			<Word>ld1q</Word>
			<Word>ld1r</Word>
			<Word>ld1rb</Word>
			<Word>ld1rd</Word>
			<Word>ld1rh</Word>
			<Word>ld1rob</Word>
			<Word>ld1rod</Word>
			<Word>ld1roh</Word>
			<Word>ld1row</Word>
			<Word>ld1rqb</Word>
			<Word>ld1rqd</Word>
			<Word>ld1rqh</Word>
			<Word>ld1rqw</Word>
			<Word>ld1rsb</Word>
			<Word>ld1rsh</Word>
			<Word>ld1rsw</Word>
			<Word>ld1rw</Word>
			<Word>ld1sb</Word>
			<Word>ld1sh</Word>
			<Word>ld1sw</Word>
			<Word>ld1w</Word>
			<Word>ld2</Word>
			<Word>ld2b</Word>
			<Word>ld2d</Word>
			<Word>ld2h</Word>
			<Word>ld2q</Word>
			<Word>ld2r</Word>
			<Word>ld2w</Word>
			<Word>ld3</Word>
			<Word>ld3b</Word>
			<Word>ld3d</Word>
			<Word>ld3h</Word>
			<Word>ld3q</Word>
			<Word>ld3r</Word>
			<Word>ld3w</Word>
			<Word>ld4</Word>
			<Word>ld4b</Word>
			<Word>ld4d</Word>
			<Word>ld4h</Word>
			<Word>ld4q</Word>
			<Word>ld4r</Word>
			<Word>ld4w</Word>
			<Word>ld64b</Word>
			<Word>ldadd</Word>
			<Word>ldadda</Word>
			<Word>ldaddab</Word>
			<Word>ldaddah</Word>
			<Word>ldaddal</Word>
			<Word>ldaddalb</Word>
			<Word>ldaddalh</Word>
			<Word>ldaddb</Word>
			<Word>ldaddh</Word>
			<Word>ldaddl</Word>
			<Word>ldaddlb</Word>
			<Word>ldaddlh</Word>
			<Word>ldap1</Word>
			<Word>ldapr</Word>
			<Word>ldaprb</Word>
			<Word>ldaprh</Word>
			<Word>ldapur</Word>
			<Word>ldapurb</Word>
			<Word>ldapurh</Word>
			<Word>ldapursb</Word>
			<Word>ldapursh</Word>
			<Word>ldapursw</Word>
			<Word>ldar</Word>
			<Word>ldarb</Word>
			<Word>ldarh</Word>
			<Word>ldaxp</Word>
			<Word>ldaxr</Word>
			<Word>ldaxrb</Word>
			<Word>ldaxrh</Word>
			<Word>ldclr</Word>
			<Word>ldclra</Word>
			<Word>ldclrab</Word>
			<Word>ldclrah</Word>
			<Word>ldclral</Word>
			<Word>ldclralb</Word>
			<Word>ldclralh</Word>
			<Word>ldclrb</Word>
			<Word>ldclrh</Word>
			<Word>ldclrl</Word>
			<Word>ldclrlb</Word>
			<Word>ldclrlh</Word>
			<Word>ldclrp</Word>
			<Word>ldclrpa</Word>
			<Word>ldclrpal</Word>
			<Word>ldclrpl</Word>
			<Word>ldeor</Word>
			<Word>ldeora</Word>
			<Word>ldeorab</Word>
			<Word>ldeorah</Word>
			<Word>ldeoral</Word>
			<Word>ldeoralb</Word>
			<Word>ldeoralh</Word>
			<Word>ldeorb</Word>
			<Word>ldeorh</Word>
			<Word>ldeorl</Word>
			<Word>ldeorlb</Word>
			<Word>ldeorlh</Word>
			<Word>ldff1b</Word>
			<Word>ldff1d</Word>
			<Word>ldff1h</Word>
			<Word>ldff1sb</Word>
			<Word>ldff1sh</Word>
			<Word>ldff1sw</Word>
			<Word>ldff1w</Word>
			<Word>ldg</Word>
			<Word>ldgm</Word>
			<Word>ldiapp</Word>
			<Word>ldlar</Word>
			<Word>ldlarb</Word>
			<Word>ldlarh</Word>
			<Word>ldnf1b</Word>
			<Word>ldnf1d</Word>
			<Word>ldnf1h</Word>
			<Word>ldnf1sb</Word>
			<Word>ldnf1sh</Word>
			<Word>ldnf1sw</Word>
			<Word>ldnf1w</Word>
			<Word>ldnp</Word>
			<Word>ldnt1b</Word>
			<Word>ldnt1d</Word>
			<Word>ldnt1h</Word>
			<Word>ldnt1sb</Word>
			<Word>ldnt1sh</Word>
			<Word>ldnt1sw</Word>
			<Word>ldnt1w</Word>
			<Word>ldp</Word>
			<Word>ldr</Word>
			<Word>ldraa</Word>
			<Word>ldrab</Word>
			<Word>ldrb</Word>
			<Word>ldrh</Word>
			<Word>ldrsb</Word>
			<Word>ldrsh</Word>
			<Word>ldrsw</Word>
			<Word>ldset</Word>
			<Word>ldseta</Word>
			<Word>ldsetab</Word>
			<Word>ldsetah</Word>
			<Word>ldsetal</Word>
			<Word>ldsetalb</Word>
			<Word>ldsetalh</Word>
			<Word>ldsetb</Word>
			<Word>ldseth</Word>
			<Word>ldsetl</Word>
			<Word>ldsetlb</Word>
			<Word>ldsetlh</Word>
			<Word>ldsetp</Word>
			<Word>ldsetpa</Word>
			<Word>ldsetpal</Word>
			<Word>ldsetpl</Word>
			<Word>ldsmax</Word>
			<Word>ldsmaxa</Word>
			<Word>ldsmaxab</Word>
			<Word>ldsmaxah</Word>
			<Word>ldsmaxal</Word>
			<Word>ldsmaxalb</Word>
			<Word>ldsmaxalh</Word>
			<Word>ldsmaxb</Word>
			<Word>ldsmaxh</Word>
			<Word>ldsmaxl</Word>
			<Word>ldsmaxlb</Word>
			<Word>ldsmaxlh</Word>
			<Word>ldsmin</Word>
			<Word>ldsmina</Word>
			<Word>ldsminab</Word>
			<Word>ldsminah</Word>
			<Word>ldsminal</Word>
			<Word>ldsminalb</Word>
			<Word>ldsminalh</Word>
			<Word>ldsminb</Word>
			<Word>ldsminh</Word>
			<Word>ldsminl</Word>
			<Word>ldsminlb</Word>
			<Word>ldsminlh</Word>
			<Word>ldtr</Word>
			<Word>ldtrb</Word>
			<Word>ldtrh</Word>
			<Word>ldtrsb</Word>
			<Word>ldtrsh</Word>
			<Word>ldtrsw</Word>
			<Word>ldumax</Word>
			<Word>ldumaxa</Word>
			<Word>ldumaxab</Word>
			<Word>ldumaxah</Word>
			<Word>ldumaxal</Word>
			<Word>ldumaxalb</Word>
			<Word>ldumaxalh</Word>
			<Word>ldumaxb</Word>
			<Word>ldumaxh</Word>
			<Word>ldumaxl</Word>
			<Word>ldumaxlb</Word>
			<Word>ldumaxlh</Word>
			<Word>ldumin</Word>
			<Word>ldumina</Word>
			<Word>lduminab</Word>
			<Word>lduminah</Word>
			<Word>lduminal</Word>
			<Word>lduminalb</Word>
			<Word>lduminalh</Word>
			<Word>lduminb</Word>
			<Word>lduminh</Word>
			<Word>lduminl</Word>
			<Word>lduminlb</Word>
			<Word>lduminlh</Word>
			<Word>ldur</Word>
			<Word>ldurb</Word>
			<Word>ldurh</Word>
			<Word>ldursb</Word>
			<Word>ldursh</Word>
			<Word>ldursw</Word>
			<Word>ldxp</Word>
			<Word>ldxr</Word>
			<Word>ldxrb</Word>
			<Word>ldxrh</Word>
			<Word>lsl</Word>
			<Word>lslr</Word>
			<Word>lslv</Word>
			<Word>lsr</Word>
			<Word>lsrr</Word>
			<Word>lsrv</Word>
			<Word>luti2</Word>
			<Word>luti4</Word>
			<Word>mad</Word>
			<Word>madd</Word>
			<Word>maddpt</Word>
			<Word>madpt</Word>
			<Word>match</Word>
			<Word>mla</Word>
			<Word>mlapt</Word>
			<Word>mls</Word>
			<Word>mneg</Word>
			<Word>mov</Word>
			<Word>mova</Word>
			<Word>movaz</Word>
			<Word>movi</Word>
			<Word>movk</Word>
			<Word>movn</Word>
			<Word>movprfx</Word>
			<Word>movs</Word>
			<Word>movt</Word>
			<Word>movz</Word>
			<Word>mrrs</Word>
			<Word>mrs</Word>
			<Word>msb</Word>
			<Word>msr</Word>
			<Word>msrr</Word>
			<Word>msub</Word>
			<Word>msubpt</Word>
			<Word>mul</Word>
			<Word>mvn</Word>
			<Word>mvni</Word>
			<Word>nand</Word>
			<Word>nands</Word>
			<Word>nbsl</Word>
			<Word>neg</Word>
			<Word>negs</Word>
			<Word>ngc</Word>
			<Word>ngcs</Word>
			<Word>nmatch</Word>
			<Word>nop</Word>
			<Word>nor</Word>
			<Word>nors</Word>
			<Word>not</Word>
			<Word>nots</Word>
			<Word>orn</Word>
			<Word>orns</Word>
			<Word>orqv</Word>
			<Word>orr</Word>
			<Word>orrs</Word>
			<Word>orv</Word>
			<Word>pacda</Word>
			<Word>pacdb</Word>
			<Word>pacdza</Word>
			<Word>pacdzb</Word>
			<Word>pacga</Word>
			<Word>pacia</Word>
			<Word>pacia1716</Word>
			<Word>paciasp</Word>
			<Word>paciaz</Word>
			<Word>pacib</Word>
			<Word>pacib1716</Word>
			<Word>pacibsp</Word>
			<Word>pacibz</Word>
			<Word>paciza</Word>
			<Word>pacizb</Word>
			<Word>pext</Word>
			<Word>pfalse</Word>
			<Word>pfirst</Word>
			<Word>pmov</Word>
			<Word>pmul</Word>
			<Word>pmull</Word>
			<Word>pmull2</Word>
			<Word>pmullb</Word>
			<Word>pmullt</Word>
			<Word>pnext</Word>
			<Word>prfb</Word>
			<Word>prfd</Word>
			<Word>prfh</Word>
			<Word>prfm</Word>
			<Word>prfum</Word>
			<Word>prfw</Word>
			<Word>psb</Word>
			<Word>psel</Word>
			<Word>pssbb</Word>
			<Word>ptest</Word>
			<Word>ptrue</Word>
			<Word>ptrues</Word>
			<Word>punpkhi</Word>
			<Word>punpklo</Word>
			<Word>raddhn</Word>
			<Word>raddhn2</Word>
			<Word>raddhnb</Word>
			<Word>raddhnt</Word>
			<Word>rax1</Word>
			<Word>rbit</Word>
			<Word>rcwcas</Word>
			<Word>rcwcasa</Word>
			<Word>rcwcasal</Word>
			<Word>rcwcasl</Word>
			<Word>rcwcasp</Word>
			<Word>rcwcaspa</Word>
			<Word>rcwcaspal</Word>
			<Word>rcwcaspl</Word>
			<Word>rcwclr</Word>
			<Word>rcwclra</Word>
			<Word>rcwclral</Word>
			<Word>rcwclrl</Word>
			<Word>rcwclrp</Word>
			<Word>rcwclrpa</Word>
			<Word>rcwclrpal</Word>
			<Word>rcwclrpl</Word>
			<Word>rcwscas</Word>
			<Word>rcwscasa</Word>
			<Word>rcwscasal</Word>
			<Word>rcwscasl</Word>
			<Word>rcwscasp</Word>
			<Word>rcwscaspa</Word>
			<Word>rcwscaspal</Word>
			<Word>rcwscaspl</Word>
			<Word>rcwsclr</Word>
			<Word>rcwsclra</Word>
			<Word>rcwsclral</Word>
			<Word>rcwsclrl</Word>
			<Word>rcwsclrp</Word>
			<Word>rcwsclrpa</Word>
			<Word>rcwsclrpal</Word>
			<Word>rcwsclrpl</Word>
			<Word>rcwset</Word>
			<Word>rcwseta</Word>
			<Word>rcwsetal</Word>
			<Word>rcwsetl</Word>
			<Word>rcwsetp</Word>
			<Word>rcwsetpa</Word>
			<Word>rcwsetpal</Word>
			<Word>rcwsetpl</Word>
			<Word>rcwsset</Word>
			<Word>rcwsseta</Word>
			<Word>rcwssetal</Word>
			<Word>rcwssetl</Word>
			<Word>rcwssetp</Word>
			<Word>rcwssetpa</Word>
			<Word>rcwssetpal</Word>
			<Word>rcwssetpl</Word>
			<Word>rcwsswp</Word>
			<Word>rcwsswpa</Word>
			<Word>rcwsswpal</Word>
			<Word>rcwsswpl</Word>
			<Word>rcwsswpp</Word>
			<Word>rcwsswppa</Word>
			<Word>rcwsswppal</Word>
			<Word>rcwsswppl</Word>
			<Word>rcwswp</Word>
			<Word>rcwswpa</Word>
			<Word>rcwswpal</Word>
			<Word>rcwswpl</Word>
			<Word>rcwswpp</Word>
			<Word>rcwswppa</Word>
			<Word>rcwswppal</Word>
			<Word>rcwswppl</Word>
			<Word>rdffr</Word>
			<Word>rdffrs</Word>
			<Word>rdsvl</Word>
			<Word>rdvl</Word>
			<Word>ret</Word>
			<Word>retaa</Word>
			<Word>retab</Word>
			<Word>rev</Word>
			<Word>rev16</Word>
			<Word>rev32</Word>
			<Word>rev64</Word>
			<Word>revb</Word>
			<Word>revd</Word>
			<Word>revh</Word>
			<Word>revw</Word>
			<Word>rmif</Word>
			<Word>ror</Word>
			<Word>rorv</Word>
			<Word>rprfm</Word>
			<Word>rshrn</Word>
			<Word>rshrn2</Word>
			<Word>rshrnb</Word>
			<Word>rshrnt</Word>
			<Word>rsubhn</Word>
			<Word>rsubhn2</Word>
			<Word>rsubhnb</Word>
			<Word>rsubhnt</Word>
			<Word>saba</Word>
			<Word>sabal</Word>
			<Word>sabal2</Word>
			<Word>sabalb</Word>
			<Word>sabalt</Word>
			<Word>sabd</Word>
			<Word>sabdl</Word>
			<Word>sabdl2</Word>
			<Word>sabdlb</Word>
			<Word>sabdlt</Word>
			<Word>sadalp</Word>
			<Word>saddl</Word>
			<Word>saddl2</Word>
			<Word>saddlb</Word>
			<Word>saddlbt</Word>
			<Word>saddlp</Word>
			<Word>saddlt</Word>
			<Word>saddlv</Word>
			<Word>saddv</Word>
			<Word>saddw</Word>
			<Word>saddw2</Word>
			<Word>saddwb</Word>
			<Word>saddwt</Word>
			<Word>sb</Word>
			<Word>sbc</Word>
			<Word>sbclb</Word>
			<Word>sbclt</Word>
			<Word>sbcs</Word>
			<Word>sbfiz</Word>
			<Word>sbfm</Word>
			<Word>sbfx</Word>
			<Word>sclamp</Word>
			<Word>scvtf</Word>
			<Word>sdiv</Word>
			<Word>sdivr</Word>
			<Word>sdot</Word>
			<Word>sel</Word>
			<Word>setf16</Word>
			<Word>setf8</Word>
			<Word>setffr</Word>
			<Word>sev</Word>
			<Word>sevl</Word>
			<Word>sha1c</Word>
			<Word>sha1h</Word>
			<Word>sha1m</Word>
			<Word>sha1p</Word>
			<Word>sha1su0</Word>
			<Word>sha1su1</Word>
			<Word>sha256h</Word>
			<Word>sha256h2</Word>
			<Word>sha256su0</Word>
			<Word>sha256su1</Word>
			<Word>sha512h</Word>
			<Word>sha512h2</Word>
			<Word>sha512su0</Word>
			<Word>sha512su1</Word>
			<Word>shadd</Word>
			<Word>shl</Word>
			<Word>shll</Word>
			<Word>shll2</Word>
			<Word>shrn</Word>
			<Word>shrn2</Word>
			<Word>shrnb</Word>
			<Word>shrnt</Word>
			<Word>shsub</Word>
			<Word>shsubr</Word>
			<Word>sli</Word>
			<Word>sm3partw1</Word>
			<Word>sm3partw2</Word>
			<Word>sm3ss1</Word>
			<Word>sm3tt1a</Word>
			<Word>sm3tt1b</Word>
			<Word>sm3tt2a</Word>
			<Word>sm3tt2b</Word>
			<Word>sm4e</Word>
			<Word>sm4ekey</Word>
			<Word>smaddl</Word>
			<Word>smax</Word>
			<Word>smaxp</Word>
			<Word>smaxqv</Word>
			<Word>smaxv</Word>
			<Word>smc</Word>
			<Word>smin</Word>
			<Word>sminp</Word>
			<Word>sminqv</Word>
			<Word>sminv</Word>
			<Word>smlal</Word>
			<Word>smlal2</Word>
			<Word>smlalb</Word>
			<Word>smlall</Word>
			<Word>smlalt</Word>
			<Word>smlsl</Word>
			<Word>smlsl2</Word>
			<Word>smlslb</Word>
			<Word>smlsll</Word>
			<Word>smlslt</Word>
			<Word>smmla</Word>
			<Word>smnegl</Word>
			<Word>smopa</Word>
			<Word>smops</Word>
			<Word>smov</Word>
			<Word>smstart</Word>
			<Word>smstop</Word>
			<Word>smsubl</Word>
			<Word>smulh</Word>
			<Word>smull</Word>
			<Word>smull2</Word>
			<Word>smullb</Word>
			<Word>smullt</Word>
			<Word>splice</Word>
			<Word>sqabs</Word>
			<Word>sqadd</Word>
			<Word>sqcadd</Word>
			<Word>sqcvt</Word>
			<Word>sqcvtn</Word>
			<Word>sqcvtu</Word>
			<Word>sqcvtun</Word>
			<Word>sqdecb</Word>
			<Word>sqdecd</Word>
			<Word>sqdech</Word>
			<Word>sqdecp</Word>
			<Word>sqdecw</Word>
			<Word>sqdmlal</Word>
			<Word>sqdmlal2</Word>
			<Word>sqdmlalb</Word>
			<Word>sqdmlalbt</Word>
			<Word>sqdmlalt</Word>
			<Word>sqdmlsl</Word>
			<Word>sqdmlsl2</Word>
			<Word>sqdmlslb</Word>
			<Word>sqdmlslbt</Word>
			<Word>sqdmlslt</Word>
			<Word>sqdmulh</Word>
			<Word>sqdmull</Word>
			<Word>sqdmull2</Word>
			<Word>sqdmullb</Word>
			<Word>sqdmullt</Word>
			<Word>sqincb</Word>
			<Word>sqincd</Word>
			<Word>sqinch</Word>
			<Word>sqincp</Word>
			<Word>sqincw</Word>
			<Word>sqneg</Word>
			<Word>sqrdcmlah</Word>
			<Word>sqrdmlah</Word>
			<Word>sqrdmlsh</Word>
			<Word>sqrdmulh</Word>
			<Word>sqrshl</Word>
			<Word>sqrshlr</Word>
			<Word>sqrshr</Word>
			<Word>sqrshrn</Word>
			<Word>sqrshrn2</Word>
			<Word>sqrshrnb</Word>
			<Word>sqrshrnt</Word>
			<Word>sqrshru</Word>
			<Word>sqrshrun</Word>
			<Word>sqrshrun2</Word>
			<Word>sqrshrunb</Word>
			<Word>sqrshrunt</Word>
			<Word>sqshl</Word>
			<Word>sqshlr</Word>
			<Word>sqshlu</Word>
			<Word>sqshrn</Word>
			<Word>sqshrn2</Word>
			<Word>sqshrnb</Word>
			<Word>sqshrnt</Word>
			<Word>sqshrun</Word>
			<Word>sqshrun2</Word>
			<Word>sqshrunb</Word>
			<Word>sqshrunt</Word>
			<Word>sqsub</Word>
			<Word>sqsubr</Word>
			<Word>sqxtn</Word>
			<Word>sqxtn2</Word>
			<Word>sqxtnb</Word>
			<Word>sqxtnt</Word>
			<Word>sqxtun</Word>
			<Word>sqxtun2</Word>
			<Word>sqxtunb</Word>
			<Word>sqxtunt</Word>
			<Word>srhadd</Word>
			<Word>sri</Word>
			<Word>srshl</Word>
			<Word>srshlr</Word>
			<Word>srshr</Word>
			<Word>srsra</Word>
			<Word>ssbb</Word>
			<Word>sshl</Word>
			<Word>sshll</Word>
			<Word>sshll2</Word>
			<Word>sshllb</Word>
			<Word>sshllt</Word>
			<Word>sshr</Word>
			<Word>ssra</Word>
			<Word>ssubl</Word>
			<Word>ssubl2</Word>
			<Word>ssublb</Word>
			<Word>ssublbt</Word>
			<Word>ssublt</Word>
			<Word>ssubltb</Word>
			<Word>ssubw</Word>
			<Word>ssubw2</Word>
			<Word>ssubwb</Word>
			<Word>ssubwt</Word>
			<Word>st1</Word>
			<Word>st1b</Word>
			<Word>st1d</Word>
			<Word>st1h</Word>
			<Word>st1q</Word>
			<Word>st1w</Word>
			<Word>st2</Word>
			<Word>st2b</Word>
			<Word>st2d</Word>
			<Word>st2g</Word>
			<Word>st2h</Word>
			<Word>st2q</Word>
			<Word>st2w</Word>
			<Word>st3</Word>
			<Word>st3b</Word>
			<Word>st3d</Word>
			<Word>st3h</Word>
			<Word>st3q</Word>
			<Word>st3w</Word>
			<Word>st4</Word>
			<Word>st4b</Word>
			<Word>st4d</Word>
			<Word>st4h</Word>
			<Word>st4q</Word>
			<Word>st4w</Word>
			<Word>st64b</Word>
			<Word>st64bv</Word>
			<Word>st64bv0</Word>
			<Word>stadd</Word>
			<Word>staddb</Word>
			<Word>staddh</Word>
			<Word>staddl</Word>
			<Word>staddlb</Word>
			<Word>staddlh</Word>
			<Word>stclr</Word>
			<Word>stclrb</Word>
			<Word>stclrh</Word>
			<Word>stclrl</Word>
			<Word>stclrlb</Word>
			<Word>stclrlh</Word>
			<Word>steor</Word>
			<Word>steorb</Word>
			<Word>steorh</Word>
			<Word>steorl</Word>
			<Word>steorlb</Word>
			<Word>steorlh</Word>
			<Word>stg</Word>
			<Word>stgm</Word>
			<Word>stgp</Word>
			<Word>stilp</Word>
			<Word>stl1</Word>
			<Word>stllr</Word>
			<Word>stllrb</Word>
			<Word>stllrh</Word>
			<Word>stlr</Word>
			<Word>stlrb</Word>
			<Word>stlrh</Word>
			<Word>stlur</Word>
			<Word>stlurb</Word>
			<Word>stlurh</Word>
			<Word>stlxp</Word>
			<Word>stlxr</Word>
			<Word>stlxrb</Word>
			<Word>stlxrh</Word>
			<Word>stnp</Word>
			<Word>stnt1b</Word>
			<Word>stnt1d</Word>
			<Word>stnt1h</Word>
			<Word>stnt1w</Word>
			<Word>stp</Word>
			<Word>str</Word>
			<Word>strb</Word>
			<Word>strh</Word>
			<Word>stset</Word>
			<Word>stsetb</Word>
			<Word>stseth</Word>
			<Word>stsetl</Word>
			<Word>stsetlb</Word>
			<Word>stsetlh</Word>
			<Word>stsmax</Word>
			<Word>stsmaxb</Word>
			<Word>stsmaxh</Word>
			<Word>stsmaxl</Word>
			<Word>stsmaxlb</Word>
			<Word>stsmaxlh</Word>
			<Word>stsmin</Word>
			<Word>stsminb</Word>
			<Word>stsminh</Word>
			<Word>stsminl</Word>
			<Word>stsminlb</Word>
			<Word>stsminlh</Word>
			<Word>sttr</Word>
			<Word>sttrb</Word>
			<Word>sttrh</Word>
			<Word>stumax</Word>
			<Word>stumaxb</Word>
			<Word>stumaxh</Word>
			<Word>stumaxl</Word>
			<Word>stumaxlb</Word>
			<Word>stumaxlh</Word>
			<Word>stumin</Word>
			<Word>stuminb</Word>
			<Word>stuminh</Word>
			<Word>stuminl</Word>
			<Word>stuminlb</Word>
			<Word>stuminlh</Word>
			<Word>stur</Word>
			<Word>sturb</Word>
			<Word>sturh</Word>
			<Word>stxp</Word>
			<Word>stxr</Word>
			<Word>stxrb</Word>
			<Word>stxrh</Word>
			<Word>stz2g</Word>
			<Word>stzg</Word>
			<Word>stzgm</Word>
			<Word>sub</Word>
			<Word>subg</Word>
			<Word>subhn</Word>
			<Word>subhn2</Word>
			<Word>subhnb</Word>
			<Word>subhnt</Word>
			<Word>subp</Word>
			<Word>subps</Word>
			<Word>subpt</Word>
			<Word>subr</Word>
			<Word>subs</Word>
			<Word>sudot</Word>
			<Word>sumlall</Word>
			<Word>sumopa</Word>
			<Word>sumops</Word>
			<Word>sunpk</Word>
			<Word>sunpkhi</Word>
			<Word>sunpklo</Word>
			<Word>suqadd</Word>
			<Word>suvdot</Word>
			<Word>svc</Word>
			<Word>svdot</Word>
			<Word>swp</Word>
			<Word>swpa</Word>
			<Word>swpab</Word>
			<Word>swpah</Word>
			<Word>swpal</Word>
			<Word>swpalb</Word>
			<Word>swpalh</Word>
			<Word>swpb</Word>
			<Word>swph</Word>
			<Word>swpl</Word>
			<Word>swplb</Word>
			<Word>swplh</Word>
			<Word>swpp</Word>
			<Word>swppa</Word>
			<Word>swppal</Word>
			<Word>swppl</Word>
			<Word>sxtb</Word>
			<Word>sxth</Word>
			<Word>sxtl</Word>
			<Word>sxtl2</Word>
			<Word>sxtw</Word>
			<Word>sys</Word>
			<Word>sysl</Word>
			<Word>sysp</Word>
			<Word>tbl</Word>
			<Word>tblq</Word>
			<Word>tbnz</Word>
			<Word>tbx</Word>
			<Word>tbxq</Word>
			<Word>tbz</Word>
			<Word>tcancel</Word>
			<Word>tcommit</Word>
			<Word>tlbi</Word>
			<Word>tlbip</Word>
			<Word>trcit</Word>
			<Word>trn1</Word>
			<Word>trn2</Word>
			<Word>tsb</Word>
			<Word>tst</Word>
			<Word>tstart</Word>
			<Word>ttest</Word>
			<Word>uaba</Word>
			<Word>uabal</Word>
			<Word>uabal2</Word>
			<Word>uabalb</Word>
			<Word>uabalt</Word>
			<Word>uabd</Word>
			<Word>uabdl</Word>
			<Word>uabdl2</Word>
			<Word>uabdlb</Word>
			<Word>uabdlt</Word>
			<Word>uadalp</Word>
			<Word>uaddl</Word>
			<Word>uaddl2</Word>
			<Word>uaddlb</Word>
			<Word>uaddlp</Word>
			<Word>uaddlt</Word>
			<Word>uaddlv</Word>
			<Word>uaddv</Word>
			<Word>uaddw</Word>
			<Word>uaddw2</Word>
			<Word>uaddwb</Word>
			<Word>uaddwt</Word>
			<Word>ubfiz</Word>
			<Word>ubfm</Word>
			<Word>ubfx</Word>
			<Word>uclamp</Word>
			<Word>ucvtf</Word>
			<Word>udf</Word>
			<Word>udiv</Word>
			<Word>udivr</Word>
			<Word>udot</Word>
			<Word>uhadd</Word>
			<Word>uhsub</Word>
			<Word>uhsubr</Word>
			<Word>umaddl</Word>
			<Word>umax</Word>
			<Word>umaxp</Word>
			<Word>umaxqv</Word>
			<Word>umaxv</Word>
			<Word>umin</Word>
			<Word>uminp</Word>
			<Word>uminqv</Word>
			<Word>uminv</Word>
			<Word>umlal</Word>
			<Word>umlal2</Word>
			<Word>umlalb</Word>
			<Word>umlall</Word>
			<Word>umlalt</Word>
			<Word>umlsl</Word>
			<Word>umlsl2</Word>
			<Word>umlslb</Word>
			<Word>umlsll</Word>
			<Word>umlslt</Word>
			<Word>ummla</Word>
			<Word>umnegl</Word>
			<Word>umopa</Word>
			<Word>umops</Word>
			<Word>umov</Word>
			<Word>umsubl</Word>
			<Word>umulh</Word>
			<Word>umull</Word>
			<Word>umull2</Word>
			<Word>umullb</Word>
			<Word>umullt</Word>
			<Word>uqadd</Word>
			<Word>uqcvt</Word>
			<Word>uqcvtn</Word>
			<Word>uqdecb</Word>
			<Word>uqdecd</Word>
			<Word>uqdech</Word>
			<Word>uqdecp</Word>
			<Word>uqdecw</Word>
			<Word>uqincb</Word>
			<Word>uqincd</Word>
			<Word>uqinch</Word>
			<Word>uqincp</Word>
			<Word>uqincw</Word>
			<Word>uqrshl</Word>
			<Word>uqrshlr</Word>
			<Word>uqrshr</Word>
			<Word>uqrshrn</Word>
			<Word>uqrshrn2</Word>
			<Word>uqrshrnb</Word>
			<Word>uqrshrnt</Word>
			<Word>uqshl</Word>
			<Word>uqshlr</Word>
			<Word>uqshrn</Word>
			<Word>uqshrn2</Word>
			<Word>uqshrnb</Word>
			<Word>uqshrnt</Word>
			<Word>uqsub</Word>
			<Word>uqsubr</Word>
			<Word>uqxtn</Word>
			<Word>uqxtn2</Word>
			<Word>uqxtnb</Word>
			<Word>uqxtnt</Word>
			<Word>urecpe</Word>
			<Word>urhadd</Word>
			<Word>urshl</Word>
			<Word>urshlr</Word>
			<Word>urshr</Word>
			<Word>ursqrte</Word>
			<Word>ursra</Word>
			<Word>usdot</Word>
			<Word>ushl</Word>
			<Word>ushll</Word>
			<Word>ushll2</Word>
			<Word>ushllb</Word>
			<Word>ushllt</Word>
			<Word>ushr</Word>
			<Word>usmlall</Word>
			<Word>usmmla</Word>
			<Word>usmopa</Word>
			<Word>usmops</Word>
			<Word>usqadd</Word>
			<Word>usra</Word>
			<Word>usubl</Word>
			<Word>usubl2</Word>
			<Word>usublb</Word>
			<Word>usublt</Word>
			<Word>usubw</Word>
			<Word>usubw2</Word>
			<Word>usubwb</Word>
			<Word>usubwt</Word>
			<Word>usvdot</Word>
			<Word>uunpk</Word>
			<Word>uunpkhi</Word>
			<Word>uunpklo</Word>
			<Word>uvdot</Word>
			<Word>uxtb</Word>
			<Word>uxth</Word>
			<Word>uxtl</Word>
			<Word>uxtl2</Word>
			<Word>uxtw</Word>
			<Word>uzp</Word>
			<Word>uzp1</Word>
			<Word>uzp2</Word>
			<Word>uzpq1</Word>
			<Word>uzpq2</Word>
			<Word>wfe</Word>
			<Word>wfet</Word>
			<Word>wfi</Word>
			<Word>wfit</Word>
			<Word>whilege</Word>
			<Word>whilegt</Word>
			<Word>whilehi</Word>
			<Word>whilehs</Word>
			<Word>whilele</Word>
			<Word>whilelo</Word>
			<Word>whilels</Word>
			<Word>whilelt</Word>
			<Word>whilerw</Word>
			<Word>whilewr</Word>
			<Word>wrffr</Word>
			<Word>xaflag</Word>
			<Word>xar</Word>
			<Word>xpacd</Word>
			<Word>xpaci</Word>
			<Word>xpaclri</Word>
			<Word>xtn</Word>
			<Word>xtn2</Word>
			<Word>yield</Word>
			<Word>zero</Word>
			<Word>zip</Word>
			<Word>zip1</Word>
			<Word>zip2</Word>
			<Word>zipq1</Word>
			<Word>zipq2</Word>
        </Keywords>

        <Keywords color="Type">
            <Word>byte</Word>
            <Word>word</Word>
            <Word>dword</Word>
            <Word>qword</Word>
            <Word>ptr</Word>
            <Word>xmmword</Word>
            <Word>ymmword</Word>
            <Word>zmmword</Word>
        </Keywords>

        <Span color="ArrayType">
            <Begin>\[</Begin>
            <End>\]</End>
        </Span>

        <Span color="StructType">
            <Begin>\{</Begin>
            <End>\}</End>
        </Span>

        <Rule color="Variable">%\w+(.\w+)*</Rule>
        <Rule color="CallTarget">@\w+(.\w+)*</Rule>
        <Rule color="Annotation">!\w+([a-z]|[A-Z]|[0-9]|\(|\))*</Rule>
        <Rule color="Digits">\b((0x)?[0-9a-fA-F]+|[0-9]+)\b</Rule>

        <Keywords color="Attributes">
            <Word>true</Word>
            <Word>false</Word>
        </Keywords>
    </RuleSet>
</SyntaxDefinition>