<UserControl
  x:Class="ProfileExplorer.UI.OptionsPanels.FunctionMarkingOptionsPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:behaviors="clr-namespace:ProfileExplorer.UI.Behaviors"
  xmlns:controls="clr-namespace:ProfileExplorer.UI.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProfileExplorer.UI.OptionsPanels"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  d:DesignHeight="550"
  d:DesignWidth="350"
  mc:Ignorable="d">
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <StackPanel Margin="4,4,4,4">
      <CheckBox
        x:Name="ModuleColorsCheckBox"
        Margin="0,2,0,2"
        Content="Pick function color based on module"
        IsChecked="{Binding UseAutoModuleColors_, Mode=TwoWay}"
        ToolTip="Automatically pick a function color based on the module name.&#x0a;If disabled, the Flame Graph view will use the color palettes defined in the options" />
      <StackPanel
        Margin="0,2,0,0"
        IsEnabled="{Binding ElementName=ModuleColorsCheckBox, Path=IsChecked}"
        Orientation="Horizontal">
        <controls:ColorPaletteSelector
          x:Name="ModulePaletteSelector"
          Width="120"
          Height="20"
          HorizontalAlignment="Left"
          PreviewWidth="200"
          SelectedPalette="{Binding ModulesColorPalette_, Mode=TwoWay, Converter={StaticResource ColorPaletteConverter}}" />
        <TextBlock
          Margin="8,0,0,0"
          VerticalAlignment="Center"
          Text="Module color palette" />
      </StackPanel>
      <Separator
        Margin="0,4,0,4"
        Background="LightGray" />

      <TextBlock
        FontWeight="Medium"
        Text="Module marking" />
      <CheckBox
        x:Name="ModuleCheckBox"
        Margin="0,4,0,2"
        Content="Mark functions based on module name"
        IsChecked="{Binding UseModuleColors_, Mode=TwoWay}"
        ToolTip="Use a different color for the specified modules" />
      <Grid
        Margin="0,0,0,0"
        IsEnabled="{Binding ElementName=ModuleCheckBox, Path=IsChecked}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <ListView
          x:Name="ModuleList"
          Grid.Row="0"
          Grid.Column="0"
          MinHeight="100"
          MaxHeight="300"
          Margin="0,4,4,4"
          HorizontalContentAlignment="Left"
          VerticalContentAlignment="Center"
          IsTextSearchEnabled="True"
          ItemsSource="{Binding ModuleColors_}"
          SelectedIndex="{Binding SelectedModuleColorIndex_, Mode=TwoWay}"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          SelectionMode="Single"
          TextSearch.TextPath="Name_">
          <ListView.View>
            <GridView>
              <GridViewColumn
                Width="150"
                Header="Module name">
                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="ToolTip" Value="Module name substring or Regex pattern" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Grid>
                      <CheckBox
                        VerticalAlignment="Center"
                        IsChecked="{Binding Path=IsEnabled_, Mode=TwoWay}" />
                      <TextBox
                        Height="20"
                        Margin="18,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        behaviors:FocusExtension.IsFocused="{Binding Path=IsFocused_, Mode=TwoWay}"
                        Text="{Binding Path=Name_, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        ToolTip="{Binding Path=Name_}" />
                    </Grid>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn
                Width="80"
                Header="Color">
                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <xctk:ColorPicker
                      Width="64"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      AvailableColorsSortingMode="HueSaturationBrightness"
                      BorderBrush="#707070"
                      IsManipulationEnabled="True"
                      SelectedColor="{Binding Path=Color_, Mode=TwoWay}"
                      ShowDropDownButton="True" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn
                Width="35"
                Header="Regex">
                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <CheckBox
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Path=IsRegex_, Mode=TwoWay}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
          <ListView.ItemContainerStyle>
            <Style
              BasedOn="{StaticResource FlatListViewItem}"
              TargetType="{x:Type ListViewItem}">
              <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
          </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel
          Grid.Row="0"
          Grid.Column="1"
          Margin="2,4,4,4">
          <Button
            Height="24"
            Padding="2"
            HorizontalContentAlignment="Left"
            Command="{Binding ModuleAddCommand}"
            ToolTip="Add new module to the list">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource PlusIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock
                Margin="4,0,0,0"
                Text="Add" />
            </StackPanel>
          </Button>
          <Button
            Height="24"
            Margin="0,2,0,0"
            Padding="2"
            HorizontalContentAlignment="Left"
            Command="{Binding ModuleRemoveCommand}"
            ToolTip="Remove module from the list">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource MinusIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock
                Margin="4,0,0,0"
                Text="Remove" />
            </StackPanel>
          </Button>
          <Button
            Height="24"
            Margin="0,2,0,0"
            Padding="2"
            HorizontalContentAlignment="Left"
            Command="{Binding ClearModuleCommand}"
            ToolTip="Remove all modules from the list">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource RemoveIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock
                Margin="4,0,0,0"
                Text="Clear" />
            </StackPanel>
          </Button>

        </StackPanel>
      </Grid>
      <Separator
        Margin="0,4,0,4"
        Background="LightGray" />
      <TextBlock
        FontWeight="Medium"
        Text="Function marking" />

      <CheckBox
        x:Name="FunctionCheckBox"
        Margin="0,4,0,2"
        Content="Mark functions based on function name"
        IsChecked="{Binding UseFunctionColors_, Mode=TwoWay}"
        ToolTip="Use a different color for the specified functions" />
      <Grid
        Margin="0,0,0,0"
        IsEnabled="{Binding ElementName=FunctionCheckBox, Path=IsChecked}">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <ListView
          x:Name="FunctionList"
          Grid.Row="0"
          Grid.Column="0"
          MinHeight="100"
          MaxHeight="300"
          Margin="0,4,4,4"
          HorizontalContentAlignment="Left"
          VerticalContentAlignment="Center"
          IsTextSearchEnabled="True"
          ItemsSource="{Binding FunctionColors_}"
          SelectedIndex="{Binding SelectedFunctionColorIndex_, Mode=TwoWay}"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          SelectionMode="Single"
          TextSearch.TextPath="Name_">
          <ListView.View>
            <GridView>
              <GridViewColumn
                Width="150"
                Header="Function name">
                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="ToolTip" Value="Function name substring or Regex pattern" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <Grid>
                      <CheckBox
                        VerticalAlignment="Center"
                        IsChecked="{Binding Path=IsEnabled_, Mode=TwoWay}" />
                      <TextBox
                        Height="20"
                        Margin="18,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderThickness="0"
                        behaviors:FocusExtension.IsFocused="{Binding Path=IsFocused_, Mode=TwoWay}"
                        Text="{Binding Path=Name_, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        ToolTip="{Binding Path=Name_}" />
                    </Grid>
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn
                Width="80"
                Header="Color">
                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <xctk:ColorPicker
                      Width="64"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      AvailableColorsSortingMode="HueSaturationBrightness"
                      BorderBrush="#707070"
                      IsManipulationEnabled="True"
                      SelectedColor="{Binding Path=Color_, Mode=TwoWay}"
                      ShowDropDownButton="True" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
              <GridViewColumn
                Width="35"
                Header="Regex">
                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>
                <GridViewColumn.CellTemplate>
                  <DataTemplate>
                    <CheckBox
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      IsChecked="{Binding Path=IsRegex_, Mode=TwoWay}" />
                  </DataTemplate>
                </GridViewColumn.CellTemplate>
              </GridViewColumn>
            </GridView>
          </ListView.View>
          <ListView.ItemContainerStyle>
            <Style
              BasedOn="{StaticResource FlatListViewItem}"
              TargetType="{x:Type ListViewItem}">
              <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
          </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel
          Grid.Row="0"
          Grid.Column="1"
          Margin="2,4,4,4">
          <Button
            Height="24"
            Padding="2"
            HorizontalContentAlignment="Left"
            Command="{Binding FunctionAddCommand}"
            ToolTip="Add new function to the list">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource PlusIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock
                Margin="4,0,0,0"
                Text="Add" />
            </StackPanel>
          </Button>
          <Button
            Height="24"
            Margin="0,2,0,0"
            Padding="2"
            HorizontalContentAlignment="Left"
            Command="{Binding FunctionRemoveCommand}"
            ToolTip="Remove function from the list">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource MinusIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock
                Margin="4,0,0,0"
                Text="Remove" />
            </StackPanel>
          </Button>
          <Button
            Height="24"
            Margin="0,2,0,0"
            Padding="2"
            HorizontalContentAlignment="Left"
            Command="{Binding ClearFunctionCommand}"
            ToolTip="Remove all functions from the list">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource RemoveIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock
                Margin="4,0,0,0"
                Text="Clear" />
            </StackPanel>
          </Button>

        </StackPanel>
      </Grid>

      <TextBlock
        FontWeight="Medium"
        Text="Saved marking sets" />
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <ListView
          x:Name="MarkingsList"
          Grid.Row="0"
          Grid.Column="0"
          MinHeight="100"
          MaxHeight="300"
          Margin="0,4,4,4"
          HorizontalContentAlignment="Left"
          VerticalContentAlignment="Center"
          IsTextSearchEnabled="True"
          ItemsSource="{Binding SavedSets_}"
          SelectedIndex="{Binding SelectedSavedSetIndex_, Mode=TwoWay}"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          SelectionMode="Single"
          TextSearch.TextPath="Title_">
          <ListView.View>
            <GridView>
              <GridViewColumn
                Width="130"
                DisplayMemberBinding="{Binding Title_}"
                Header="Name">
                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="ToolTip" Value="Marking set name" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>
              </GridViewColumn>
              <GridViewColumn
                Width="Auto"
                DisplayMemberBinding="{Binding FunctionColors_.Count}"
                Header="Functions">
                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="ToolTip" Value="Number of function patterns in the set" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>
              </GridViewColumn>
              <GridViewColumn
                Width="Auto"
                DisplayMemberBinding="{Binding ModuleColors_.Count}"
                Header="Modules">
                <GridViewColumn.HeaderContainerStyle>
                  <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="ToolTip" Value="Number of module patterns in the set" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                  </Style>
                </GridViewColumn.HeaderContainerStyle>
              </GridViewColumn>
            </GridView>
          </ListView.View>
          <ListView.ItemContainerStyle>
            <Style
              BasedOn="{StaticResource FlatListViewItem}"
              TargetType="{x:Type ListViewItem}">
              <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
          </ListView.ItemContainerStyle>
        </ListView>

        <StackPanel
          Grid.Row="0"
          Grid.Column="1"
          Margin="2,4,4,4">
          <Button
            Height="24"
            Margin="0,2,0,0"
            Padding="2"
            HorizontalContentAlignment="Left"
            Command="{Binding MarkingSaveCommand}"
            ToolTip="Export current and saved marking sets as a JSON file">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource PlusIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock
                Margin="4,0,0,0"
                Text="Save" />
            </StackPanel>
          </Button>
          <Button
            Height="24"
            Margin="0,2,0,0"
            Padding="2"
            HorizontalContentAlignment="Left"
            Command="{Binding MarkingLoadCommand}"
            ToolTip="Add saved markings to the current function/module markings">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource AddBookmarkIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock
                Margin="4,0,0,0"
                Text="Load" />
            </StackPanel>
          </Button>
          <Button
            Height="24"
            Margin="0,2,0,0"
            Padding="2"
            HorizontalContentAlignment="Left"
            Command="{Binding MarkingRemoveCommand}"
            ToolTip="Remove selected marking set from the list">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource MinusIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock
                Margin="4,0,0,0"
                Text="Remove" />
            </StackPanel>
          </Button>
          <Button
            Height="24"
            Margin="0,2,0,0"
            Padding="2"
            HorizontalContentAlignment="Left"
            Command="{Binding MarkingClearCommand}"
            ToolTip="Remove all marking sets from the list">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource RemoveIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock
                Margin="4,0,0,0"
                Text="Clear" />
            </StackPanel>
          </Button>
        </StackPanel>
        <StackPanel
          Grid.Row="1"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top"
          Orientation="Horizontal">
          <Button
            Height="24"
            Padding="2"
            HorizontalContentAlignment="Left"
            Command="{Binding MarkingImportCommand}"
            ToolTip="Import current and saved marking sets from a JSON file.&#x0a;This appends the new marking sets to the existing ones">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource FolderIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock
                Margin="4,0,0,0"
                Text="Import" />
            </StackPanel>
          </Button>
          <Button
            Height="24"
            Margin="4,0,0,0"
            Padding="2"
            HorizontalContentAlignment="Left"
            Command="{Binding MarkingExportCommand}"
            ToolTip="Export current and saved marking sets as a JSON file">
            <StackPanel Orientation="Horizontal">
              <Image
                Width="16"
                Height="16"
                Source="{StaticResource SaveIcon}"
                Style="{StaticResource DisabledImageStyle}" />
              <TextBlock
                Margin="4,0,0,0"
                Text="Export" />
            </StackPanel>
          </Button>
        </StackPanel>
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>