<UserControl
  x:Class="ProfileExplorer.UI.OptionsPanels.TimelineOptionsPanel"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ProfileExplorer.UI.OptionsPanels"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  d:DesignHeight="450"
  d:DesignWidth="350"
  mc:Ignorable="d">
  <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <StackPanel Margin="4,4,4,4">
      <CheckBox
        Margin="0,2,0,2"
        Content="Mark functions in other profiling views"
        IsChecked="{Binding SyncSelection_, Mode=TwoWay}"
        ToolTip="Mark the functions covered by the selected time range in the other profiling views" />
      <CheckBox
        x:Name="ShowCallStackPopupCheckbox"
        Margin="0,2,0,2"
        Content="Show hottest call stack popup on hover"
        IsChecked="{Binding ShowCallStackPopup_, Mode=TwoWay}"
        ToolTip="On mouse hover over a function, show a popup with the hottest call stack including it" />
      <StackPanel
        Margin="20,2,0,2"
        IsEnabled="{Binding ElementName=ShowCallStackPopupCheckbox, Path=IsChecked}"
        Orientation="Horizontal">
        <TextBlock
          VerticalAlignment="Center"
          Text="Hover duration (ms)" />
        <xctk:IntegerUpDown
          Width="70"
          Margin="8,0,0,0"
          Maximum="5000"
          Minimum="50"
          ParsingNumberStyle="Number"
          ShowButtonSpinner="True"
          Value="{Binding Path=CallStackPopupDuration_, Mode=TwoWay}" />
        <Button
          Height="20"
          Margin="4,0,0,0"
          Padding="2,0,2,0"
          VerticalAlignment="Center"
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
          Command="{Binding ResetCallStackPopupDurationCommand}"
          Content="Default"
          ToolTip="Reset value to default duration" />
        <Button
          Height="20"
          Margin="2,0,0,0"
          Padding="2,0,2,0"
          VerticalAlignment="Center"
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
          Command="{Binding SetShortCallStackPopupDurationCommand}"
          Content="Short"
          ToolTip="Reset value to default duration" />
        <Button
          Height="20"
          Margin="2,0,0,0"
          Padding="2,0,2,0"
          VerticalAlignment="Center"
          Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
          Command="{Binding SetLongCallStackPopupDurationCommand}"
          Content="Long"
          ToolTip="Reset value to default duration" />
      </StackPanel>
      <Separator
        Margin="0,4,0,4"
        Background="LightGray" />
      <TextBlock
        FontWeight="Medium"
        Text="Threads" />
      <CheckBox
        Margin="0,4,0,2"
        Content="Use colors based on thread name"
        IsChecked="{Binding UseThreadColors_, Mode=TwoWay}"
        ToolTip="Mark the functions covered by the selected time range in the other profiling views" />
      <CheckBox
        Margin="0,4,0,0"
        Content="Group threads by name"
        IsChecked="{Binding GroupThreads, Mode=TwoWay}"
        IsEnabled="False"
        ToolTip="Partition threads into groups based on their name"
        Visibility="Collapsed" />
    </StackPanel>
  </Grid>
</UserControl>