<?xml version="1.0" encoding="utf-8" ?>

<!-- Syntax definition for ASM IR -->
<SyntaxDefinition name="x86 ASM IR" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
    <Color name="String" foreground="DarkOrange" />
    <Color name="Digits" foreground="Blue" />
    <Color name="Comment" foreground="Silver" />
    <Color name="Keywords" foreground="DarkBlue" fontWeight="bold"/>
    <Color name="Opcodes" foreground="Crimson" fontWeight="bold"/>
    <Color name="TransferOpcodes" foreground="DarkGreen" fontWeight="bold"/>
    <Color name="CallOpcodes" foreground="DarkOrchid" fontWeight="bold" />
    <Color name="ArrayType" foreground="DarkMagenta" fontWeight="bold" />
    <Color name="PointerType" foreground="DarkMagenta" fontWeight="bold" />
    <Color name="StructType" foreground="DarkMagenta" fontWeight="bold" />
    <Color name="Type" foreground="Maroon" />
    <Color name="Attributes" foreground="DarkGreen" fontWeight="bold" />
    <Color name="Annotation" foreground="Silver" />
    <Color name="Variable" foreground="Black" fontWeight="bold" />
    <Color name="CallTarget" foreground="DarkGreen" fontWeight="bold" />
    <RuleSet ignoreCase="false">
        <Span color="Comment" begin=";" />
        <Span color="String">
            <Begin>"</Begin>
            <End>"</End>
            <RuleSet>
                <!-- nested span for escape sequences -->
                <Span begin="\\" end="." />
            </RuleSet>
        </Span>

        <Keywords color="Keywords">
            <Word>define</Word>
            <Word>global</Word>
            <Word>declare</Word>
        </Keywords>

        <Keywords color="Opcodes">
			<Word>nop</Word>   
			<Word>push</Word>  
			<Word>pop</Word>   
			<Word>mov</Word>
			<Word>add</Word>
			<Word>or</Word>
			<Word>adc</Word>
			<Word>sbb</Word>
			<Word>and</Word>
			<Word>sub</Word>
			<Word>xor</Word>
			<Word>cmp</Word>
			<Word>daa</Word>
			<Word>das</Word>
			<Word>aaa</Word>
			<Word>aas</Word>
			<Word>inc</Word>
			<Word>dec</Word>
			<Word>xchg</Word>
			<Word>test</Word>
			<Word>lea</Word>
			<Word>arpl</Word>
			<Word>bound</Word>
			<Word>clts</Word>
			<Word>lar</Word>
			<Word>lgdt</Word>
			<Word>lidt</Word>
			<Word>lldt</Word>
			<Word>lmsw</Word>
			<Word>lsl</Word>
			<Word>ltr</Word>
			<Word>sgdt</Word>
			<Word>sidt</Word>
			<Word>sldt</Word>
			<Word>str</Word>
			<Word>smsw</Word>
			<Word>verr</Word>
			<Word>verw</Word>
			<Word>ins</Word>
			<Word>outs</Word>
			<Word>enter</Word>
			<Word>leave</Word>
			<Word>pusha</Word>
			<Word>popa</Word>
			<Word>pushad</Word>
			<Word>popad</Word>
			<Word>movs</Word>
			<Word>stos</Word>
			<Word>lods</Word>
			<Word>scas</Word>
			<Word>bsf</Word>
			<Word>bsr</Word>
			<Word>aam</Word>
			<Word>aad</Word>
			<Word>addps</Word>
			<Word>addpd</Word>
			<Word>addsd</Word>
			<Word>addss</Word>
			<Word>addsubpd</Word>
			<Word>addsubps</Word>
			<Word>andps</Word>
			<Word>andpd</Word>
			<Word>andnps</Word>
			<Word>andnpd</Word>
			<Word>bswap</Word>
			<Word>bt</Word>
			<Word>btc</Word>
			<Word>btr</Word>
			<Word>bts</Word>
			<Word>cbw</Word>
			<Word>cwde</Word>
			<Word>clc</Word>
			<Word>cld</Word>
			<Word>clflush</Word>
			<Word>cli</Word>
			<Word>cmc</Word>
			<Word>cmpps</Word>
			<Word>cmppd</Word>
			<Word>cmps</Word>
			<Word>cmovo</Word>
			<Word>cmovno</Word>
			<Word>cmovc</Word>
			<Word>cmovnc</Word>
			<Word>cmovz</Word>
			<Word>cmovnz</Word>
			<Word>cmovbe</Word>
			<Word>cmova</Word>
			<Word>cmovs</Word>
			<Word>cmovns</Word>
			<Word>cmovp</Word>
			<Word>cmovnp</Word>
			<Word>cmovl</Word>
			<Word>cmovnl</Word>
			<Word>cmovng</Word>
			<Word>cmovg</Word>
			<Word>cmpsd</Word>
			<Word>cmpss</Word>
			<Word>cmpxchg</Word>
			<Word>cmpxchg8b</Word>
			<Word>blendps</Word>
			<Word>blendpd</Word>
			<Word>blendvps</Word>
			<Word>blendvpd</Word>
			<Word>crc32</Word>
			<Word>comiss</Word>
			<Word>comisd</Word>
			<Word>cpuid</Word>
			<Word>cvtpi2ps</Word>
			<Word>cvtpi2pd</Word>
			<Word>cvtsi2sd</Word>
			<Word>cvtps2pi</Word>
			<Word>cvtpd2pi</Word>
			<Word>cvtsd2si</Word>
			<Word>cvtps2pd</Word>
			<Word>cvtpd2ps</Word>
			<Word>cvtsd2ss</Word>
			<Word>cvtdq2ps</Word>
			<Word>cvtps2dq</Word>
			<Word>cvtpd2dq</Word>
			<Word>cvtdq2pd</Word>
			<Word>cvttps2dq</Word>
			<Word>cvttpd2dq</Word>
			<Word>cvttps2pi</Word>
			<Word>cvttpd2pi</Word>
			<Word>cvtsi2ss</Word>
			<Word>cvtss2sd</Word>
			<Word>cvtss2si</Word>
			<Word>cvttsd2si</Word>
			<Word>cvttss2si</Word>
			<Word>cwd</Word>
			<Word>cdq</Word>
			<Word>div</Word>
			<Word>divps</Word>
			<Word>divpd</Word>
			<Word>divsd</Word>
			<Word>divss</Word>
			<Word>dpps</Word>
			<Word>dppd</Word>
			<Word>emms</Word>
			<Word>extractps</Word>
			<Word>f2xm1</Word>
			<Word>fabs</Word>
			<Word>fadd</Word>
			<Word>faddp</Word>
			<Word>fiadd</Word>
			<Word>fiaddp</Word>
			<Word>fbld</Word>
			<Word>fbstp</Word>
			<Word>fchs</Word>
			<Word>fclex</Word>
			<Word>fnclex</Word>
			<Word>fwait</Word>
			<Word>fcmovb</Word>
			<Word>fcmove</Word>
			<Word>fcmovbe</Word>
			<Word>fcmovu</Word>
			<Word>fcmovnb</Word>
			<Word>fcmovne</Word>
			<Word>fcmovnbe</Word>
			<Word>fcmovnu</Word>
			<Word>fcomi</Word>
			<Word>fcomip</Word>
			<Word>fucomi</Word>
			<Word>fucomip</Word>
			<Word>fcos</Word>
			<Word>fdecstp</Word>
			<Word>fdiv</Word>
			<Word>fdivp</Word>
			<Word>fidiv</Word>
			<Word>fdivr</Word>
			<Word>fdivrp</Word>
			<Word>fidivr</Word>
			<Word>ffree</Word>
			<Word>ficom</Word>
			<Word>ficomp</Word>
			<Word>fild</Word>
			<Word>fincstp</Word>
			<Word>finit</Word>
			<Word>fninit</Word>
			<Word>fist</Word>
			<Word>fistp</Word>
			<Word>fisttp</Word>
			<Word>fld</Word>
			<Word>fld1</Word>
			<Word>fldl2t</Word>
			<Word>fldl2e</Word>
			<Word>fldpi</Word>
			<Word>fldlg2</Word>
			<Word>fldln2</Word>
			<Word>fldz</Word>
			<Word>fldcw</Word>
			<Word>fldenv</Word>
			<Word>fmul</Word>
			<Word>fmulp</Word>
			<Word>fimul</Word>
			<Word>fnop</Word>
			<Word>fpatan</Word>
			<Word>fprem</Word>
			<Word>fprem1</Word>
			<Word>fptan</Word>
			<Word>frndint</Word>
			<Word>frstor</Word>
			<Word>fsave</Word>
			<Word>fnsave</Word>
			<Word>fscale</Word>
			<Word>fsin</Word>
			<Word>fsincos</Word>
			<Word>fsqrt</Word>
			<Word>fst</Word>
			<Word>fstp</Word>
			<Word>fstcw</Word>
			<Word>fnstcw</Word>
			<Word>fstenv</Word>
			<Word>fnstenv</Word>
			<Word>fstsw</Word>
			<Word>fnstsw</Word>
			<Word>fsub</Word>
			<Word>fsubp</Word>
			<Word>fisub</Word>
			<Word>fsubr</Word>
			<Word>fsubrp</Word>
			<Word>fisubr</Word>
			<Word>ftst</Word>
			<Word>fucom</Word>
			<Word>fucomp</Word>
			<Word>fucompp</Word>
			<Word>fxam</Word>
			<Word>fxch</Word>
			<Word>fxrstor</Word>
			<Word>fxsave</Word>
			<Word>fxtract</Word>
			<Word>fyl2x</Word>
			<Word>fyl2xp1</Word>
			<Word>haddpd</Word>
			<Word>haddps</Word>
			<Word>hlt</Word>
			<Word>hsubpd</Word>
			<Word>hsubps</Word>
			<Word>idiv</Word>
			<Word>imul</Word>
			<Word>in</Word>
			<Word>insertps</Word>
			<Word>int</Word>
			<Word>into</Word>
			<Word>invd</Word>
			<Word>invlpg</Word>
			<Word>jcxz</Word>
			<Word>lahf</Word>
			<Word>lfence</Word>
			<Word>lddqu</Word>
			<Word>ldmxcsr</Word>
			<Word>lds</Word>
			<Word>lss</Word>
			<Word>les</Word>
			<Word>lfs</Word>
			<Word>lgs</Word>
			<Word>loop</Word>
			<Word>loope</Word>
			<Word>loopne</Word>
			<Word>maskmovdqu</Word>
			<Word>maskmovq</Word>
			<Word>mfence</Word>
			<Word>monitor</Word>
			<Word>maxpd</Word>
			<Word>maxps</Word>
			<Word>maxsd</Word>
			<Word>maxss</Word>
			<Word>minpd</Word>
			<Word>minps</Word>
			<Word>minsd</Word>
			<Word>minss</Word>
			<Word>mwait</Word>
			<Word>movapd</Word>
			<Word>movaps</Word>
			<Word>movbe</Word>
			<Word>movd</Word>
			<Word>movddup</Word>
			<Word>movdqa</Word>
			<Word>movdq2q</Word>
			<Word>movhlps</Word>
			<Word>movhpd</Word>
			<Word>movlhps</Word>
			<Word>movlpd</Word>
			<Word>movlps</Word>
			<Word>movq</Word>
			<Word>movdqu</Word>
			<Word>movq2dq</Word>
			<Word>movhps</Word>
			<Word>movshdup</Word>
			<Word>movmskpd</Word>
			<Word>movmskps</Word>
			<Word>movntdqa</Word>
			<Word>movntdq</Word>
			<Word>movnti</Word>
			<Word>movntpd</Word>
			<Word>movntps</Word>
			<Word>movntq</Word>
			<Word>movsldup</Word>
			<Word>movss</Word>
			<Word>movsx</Word>
			<Word>movupd</Word>
			<Word>movups</Word>
			<Word>movzx</Word>
			<Word>movsd</Word>
			<Word>mpsadbw</Word>
			<Word>mul</Word>
			<Word>mulps</Word>
			<Word>mulpd</Word>
			<Word>mulsd</Word>
			<Word>mulss</Word>
			<Word>neg</Word>
			<Word>not</Word>
			<Word>orps</Word>
			<Word>orpd</Word>
			<Word>out</Word>
			<Word>popcnt</Word>
			<Word>popf</Word>
			<Word>popfd</Word>
			<Word>pushf</Word>
			<Word>pushfd</Word>
			<Word>rcl</Word>
			<Word>shl</Word>
			<Word>shr</Word>
			<Word>sar</Word>
			<Word>sfence</Word>
			<Word>dummy_2</Word>
			<Word>seto</Word>
			<Word>setno</Word>
			<Word>setb</Word>
			<Word>setnb</Word>
			<Word>setz</Word>
			<Word>setnz</Word>
			<Word>setbe</Word>
			<Word>seta</Word>
			<Word>sets</Word>
			<Word>setns</Word>
			<Word>setp</Word>
			<Word>setnp</Word>
			<Word>setl</Word>
			<Word>setge</Word>
			<Word>setle</Word>
			<Word>setg</Word>
			<Word>shld</Word>
			<Word>shrd</Word>
			<Word>shufps</Word>
			<Word>shufpd</Word>
			<Word>sqrtps</Word>
			<Word>sqrtsd</Word>
			<Word>sqrtss</Word>
			<Word>stc</Word>
			<Word>std</Word>
			<Word>sti</Word>
			<Word>stmxcsr</Word>
			<Word>rcr</Word>
			<Word>subpd</Word>
			<Word>subps</Word>
			<Word>subsd</Word>
			<Word>subss</Word>
			<Word>syscall</Word>
			<Word>sysenter</Word>
			<Word>sysexit</Word>
			<Word>sysret</Word>
			<Word>ucomiss</Word>
			<Word>ucomisd</Word>
			<Word>ud2</Word>
			<Word>wbinvd</Word>
			<Word>wrmsr</Word>
			<Word>xadd</Word>
			<Word>xgetbv</Word>
			<Word>xlat</Word>
			<Word>xorps</Word>
			<Word>xorpd</Word>
			<Word>xrstor</Word>
			<Word>xsave</Word>
			<Word>xsetbv</Word>
			<Word>pxor</Word>
			<Word>unpcklps</Word>
			<Word>unpcklpd</Word>
			<Word>unpckhps</Word>
			<Word>unpckhpd</Word>
			<Word>roundps</Word>
			<Word>roundpd</Word>
			<Word>roundss</Word>
			<Word>roundsd</Word>
			<Word>rsm</Word>
			<Word>sahf</Word>
			<Word>rsqrtps</Word>
			<Word>rsqrtss</Word>
			<Word>rdtsc</Word>
			<Word>rdmsr</Word>
			<Word>rdpmc</Word>
			<Word>rdtscp</Word>
			<Word>rcpps</Word>
			<Word>rcpss</Word>
			<Word>invept</Word>
			<Word>invvpid</Word>
			<Word>vmclear</Word>
			<Word>vmcall</Word>
			<Word>vmlaunch</Word>
			<Word>vmresume</Word>
			<Word>vmptrld</Word>
			<Word>vmptrst</Word>
			<Word>vmread</Word>
			<Word>vmwrite</Word>
			<Word>vmxoff</Word>
			<Word>vmxon</Word>
			<Word>por</Word>
			<Word>prefetchnta</Word>
			<Word>prefetcht0</Word>
			<Word>prefetcht1</Word>
			<Word>prefetcht2</Word>
			<Word>swapgs</Word>
			<Word>pabsb</Word>
			<Word>pabsw</Word>
			<Word>pabsd</Word>
			<Word>paddb</Word>
			<Word>paddw</Word>
			<Word>paddd</Word>
			<Word>paddsb</Word>
			<Word>paddsw</Word>
			<Word>paddusb</Word>
			<Word>paddusw</Word>
			<Word>pcmpeqb</Word>
			<Word>pcmpeqw</Word>
			<Word>pcmpeqd</Word>
			<Word>pcmpgtb</Word>
			<Word>pcmpgtw</Word>
			<Word>pcmpgtd</Word>
			<Word>pcmpestrm</Word>
			<Word>pcmpestri</Word>
			<Word>pcmpistrm</Word>
			<Word>pcmpistri</Word>
			<Word>pause</Word>
			<Word>pshufb</Word>
			<Word>phaddw</Word>
			<Word>phaddd</Word>
			<Word>phaddsw</Word>
			<Word>pmaddubsw</Word>
			<Word>phsubw</Word>
			<Word>phsubd</Word>
			<Word>phsubsw</Word>
			<Word>psignb</Word>
			<Word>psignw</Word>
			<Word>psignd</Word>
			<Word>pmulhrsw</Word>
			<Word>pblendvb</Word>
			<Word>ptest</Word>
			<Word>pmovsxbw</Word>
			<Word>pmovsxbd</Word>
			<Word>pmovsxbq</Word>
			<Word>pmovsxwd</Word>
			<Word>pmovsxwq</Word>
			<Word>pmovsxdq</Word>
			<Word>pmuldq</Word>
			<Word>pcmpeqq</Word>
			<Word>packusdw</Word>
			<Word>pmovzxbw</Word>
			<Word>pmovzxbd</Word>
			<Word>pmovzxbq</Word>
			<Word>pmovzxwd</Word>
			<Word>pmovzxwq</Word>
			<Word>pmovzxdq</Word>
			<Word>pcmpgtq</Word>
			<Word>pminsb</Word>
			<Word>pminsd</Word>
			<Word>pminuw</Word>
			<Word>pminud</Word>
			<Word>pmaxsb</Word>
			<Word>pmaxsd</Word>
			<Word>pmaxuw</Word>
			<Word>pmaxud</Word>
			<Word>pmulld</Word>
			<Word>phminposuw</Word>
			<Word>getsec</Word>
			<Word>salc</Word>
			<Word>icebp</Word>
			<Word>umov</Word>
			<Word>loadall_286</Word>
			<Word>loadall_386</Word>
			<Word>add4s</Word>
			<Word>brkem</Word>
			<Word>clear1</Word>
			<Word>cmp4s</Word>
			<Word>ext</Word>
			<Word>fp02</Word>
			<Word>necins</Word>
			<Word>not1</Word>
			<Word>rol4</Word>
			<Word>ror4</Word>
			<Word>set1</Word>
			<Word>sub4s</Word>
			<Word>test1</Word>
			<Word>retem</Word>
			<Word>unknown_286_0f04</Word>
			<Word>aesenc</Word>
			<Word>aesenclast</Word>
			<Word>asedec</Word>
			<Word>aesdeclast</Word>
			<Word>aesimc</Word>
			<Word>pblendw</Word>
			<Word>palignr</Word>
			<Word>pextrb</Word>
			<Word>pextrd</Word>
			<Word>pinsrb</Word>
			<Word>pinsrd</Word>
			<Word>punpcklbw</Word>
			<Word>punpcklwd</Word>
			<Word>punpckldq</Word>
			<Word>packsswb</Word>
			<Word>packssdw</Word>
			<Word>aeskeygenassist</Word>
			<Word>broadcastss</Word>
			<Word>broadcastsd</Word>
			<Word>broadcastf128</Word>
			<Word>femms</Word>
			<Word>pavgusb</Word>
			<Word>pf2id</Word>
			<Word>pfacc</Word>
			<Word>pfadd</Word>
			<Word>pfcmpeq</Word>
			<Word>pfcmpge</Word>
			<Word>pfcmpgt</Word>
			<Word>pfmax</Word>
			<Word>pfmin</Word>
			<Word>pfmul</Word>
			<Word>pfrcp</Word>
			<Word>pfrcpit1</Word>
			<Word>pfrcpit2</Word>
			<Word>pfrsqit1</Word>
			<Word>pfrsqrt</Word>
			<Word>pfsub</Word>
			<Word>pfsubr</Word>
			<Word>pi2fd</Word>
			<Word>pmulhrwa</Word>
			<Word>prefetch</Word>
			<Word>prefetchw</Word>
			<Word>pf2iw</Word>
			<Word>pi2fw</Word>
			<Word>pswapd</Word>
			<Word>pfnacc</Word>
			<Word>pfpnacc</Word>
			<Word>paddsiw</Word>
			<Word>paveb</Word>
			<Word>pdistib</Word>
			<Word>pmachriw</Word>
			<Word>pmagw</Word>
			<Word>pmulhrwc</Word>
			<Word>pmulhriw</Word>
			<Word>pmvzb</Word>
			<Word>pmvnzb</Word>
			<Word>pmvlzb</Word>
			<Word>pmvgezb</Word>
			<Word>psubsiw</Word>
			<Word>pfrcpv</Word>
			<Word>pfrsqrtv</Word>
			<Word>montmul</Word>
			<Word>xstore</Word>
			<Word>xcryptecb</Word>
			<Word>xcryptcbc</Word>
			<Word>xcryptctr</Word>
			<Word>xcryptcfb</Word>
			<Word>xcryptofb</Word>
			<Word>xsha1</Word>
			<Word>xsha256</Word>
			<Word>ibts</Word>
			<Word>xbts</Word>
			<Word>fdisi</Word>
			<Word>fndisi</Word>
			<Word>feni</Word>
			<Word>fneni</Word>
			<Word>fsetpm</Word>
			<Word>rol</Word>
			<Word>ror</Word>
			<Word>fcom</Word>
			<Word>fcomp</Word>
			<Word>fcompp</Word>
			<Word>umc_ident</Word>
			<Word>clgi</Word>
			<Word>invlpga</Word>
			<Word>skinit</Word>
			<Word>stgi</Word>
			<Word>vmload</Word>
			<Word>vmmcall</Word>
			<Word>vmrun</Word>
			<Word>vmsave</Word>
			<Word>packuswb</Word>
			<Word>paddq</Word>
			<Word>pand</Word>
			<Word>pandn</Word>
			<Word>pavgb</Word>
			<Word>pavgw</Word>
			<Word>pextrw</Word>
			<Word>pinsrw</Word>
			<Word>pmaddwd</Word>
			<Word>pmaxsw</Word>
			<Word>pmaxub</Word>
			<Word>pminsw</Word>
			<Word>pminub</Word>
			<Word>pmovmskb</Word>
			<Word>pmulhuw</Word>
			<Word>pmulhw</Word>
			<Word>pmullw</Word>
			<Word>pmuludq</Word>
			<Word>pshufw</Word>
			<Word>psadbw</Word>
			<Word>pslld</Word>
			<Word>psllq</Word>
			<Word>psllw</Word>
			<Word>psrad</Word>
			<Word>psraw</Word>
			<Word>psrld</Word>
			<Word>psrlq</Word>
			<Word>psrlw</Word>
			<Word>psubb</Word>
			<Word>psubw</Word>
			<Word>psubd</Word>
			<Word>psubq</Word>
			<Word>psubsb</Word>
			<Word>psubsw</Word>
			<Word>psubusb</Word>
			<Word>psubusw</Word>
			<Word>punpckhbw</Word>
			<Word>punpckhdq</Word>
			<Word>punpckhwd</Word>
			<Word>extrq</Word>
			<Word>insertq</Word>
			<Word>movntsd</Word>
			<Word>movntss</Word>
			<Word>pshuflw</Word>
			<Word>pshufhw</Word>
			<Word>pslldq</Word>
			<Word>psrldq</Word>
			<Word>punpckhqdq</Word>
			<Word>punpcklqdq</Word>
			<Word>sqrtpd</Word>
			<Word>vfmaddps</Word>
			<Word>vfmaddpd</Word>
			<Word>vfmaddss</Word>
			<Word>vfmaddsd</Word>
			<Word>vfmaddsubps</Word>
			<Word>vfmaddsubpd</Word>
			<Word>vfmsubaddps</Word>
			<Word>vfmsubaddpd</Word>
			<Word>vfmsubps</Word>
			<Word>vfmsubpd</Word>
			<Word>vfmsubss</Word>
			<Word>vfmsubsd</Word>
			<Word>vfnmaddps</Word>
			<Word>vfnmaddpd</Word>
			<Word>vfnmaddss</Word>
			<Word>vfnmaddsd</Word>
			<Word>vfnmsubps</Word>
			<Word>vfnmsubpd</Word>
			<Word>vfnmsubss</Word>
			<Word>vfnmsubsd</Word>
			<Word>vfrczps</Word>
			<Word>vfrczpd</Word>
			<Word>vfrczss</Word>
			<Word>vfrczsd</Word>
			<Word>vpcmov</Word>
			<Word>vpcomb</Word>
			<Word>vpcomw</Word>
			<Word>vpcomd</Word>
			<Word>vpcomq</Word>
			<Word>vpcomub</Word>
			<Word>vpcomuw</Word>
			<Word>vpcomud</Word>
			<Word>vpcomuq</Word>
			<Word>vpermil2ps</Word>
			<Word>vpermil2pd</Word>
			<Word>vphaddbw</Word>
			<Word>vphaddbd</Word>
			<Word>vphaddbq</Word>
			<Word>vphadddq</Word>
			<Word>vphaddubw</Word>
			<Word>vphaddubd</Word>
			<Word>vphaddubq</Word>
			<Word>vphaddudq</Word>
			<Word>vphadduwd</Word>
			<Word>vphadduwq</Word>
			<Word>vphaddwd</Word>
			<Word>vphaddwq</Word>
			<Word>vphsubbw</Word>
			<Word>vphsubwd</Word>
			<Word>vphsubdq</Word>
			<Word>vpmacsdd</Word>
			<Word>vpmacsdqh</Word>
			<Word>vpmacssdd</Word>
			<Word>vpmacsswd</Word>
			<Word>vpmacssww</Word>
			<Word>vpmacswd</Word>
			<Word>vpmacsww</Word>
			<Word>vpmadcsswd</Word>
			<Word>vpmadcswd</Word>
			<Word>vpperm</Word>
			<Word>vprotb</Word>
			<Word>vprotw</Word>
			<Word>vprotd</Word>
			<Word>vprotq</Word>
			<Word>vpshab</Word>
			<Word>vpshaw</Word>
			<Word>vpshad</Word>
			<Word>vpshaq</Word>
			<Word>vpshlb</Word>
			<Word>vpshlw</Word>
			<Word>vpshld</Word>
			<Word>vpshlq</Word>
			<Word>cqo</Word>
			<Word>cdqe</Word>
			<Word>brkcs</Word>
			<Word>brkn</Word>
			<Word>brks</Word>
			<Word>brkxa</Word>
			<Word>fint</Word>
			<Word>frstpm</Word>
			<Word>frichop</Word>
			<Word>frinear</Word>
			<Word>frint2</Word>
			<Word>movspa</Word>
			<Word>movspb</Word>
			<Word>oio</Word>
			<Word>res3</Word>
			<Word>res4</Word>
			<Word>smi</Word>
			<Word>retrbi</Word>
			<Word>retxa</Word>
			<Word>stop</Word>
			<Word>tsksw</Word>
			<Word>iceret</Word>
			<Word>f4x4</Word>
			<Word>fsbp0</Word>
			<Word>fsbp1</Word>
			<Word>fsbp2</Word>
			<Word>lzcnt</Word>
			<Word>jmpx</Word>
        </Keywords>

        <Keywords color="TransferOpcodes">
			<Word>je</Word>
			<Word>jne</Word>
            <Word>jo</Word>
			<Word>jno</Word>
			<Word>jb</Word>
			<Word>jnb</Word>
			<Word>jz</Word>
			<Word>jnz</Word>
			<Word>jbe</Word>
			<Word>ja</Word>
			<Word>js</Word>
			<Word>jns</Word>
			<Word>jp</Word>
			<Word>jnp</Word>
			<Word>jl</Word>
			<Word>jge</Word>
			<Word>jle</Word>
			<Word>jg</Word>
            <Word>ret</Word>
            <Word>retf</Word>
            <Word>iret</Word>
        </Keywords>

        <Keywords color="CallOpcodes">
            <Word>call</Word>
        </Keywords>

        <Keywords color="Type">
            <Word>type</Word>
            <Word>i1</Word>
            <Word>i8</Word>
            <Word>i16</Word>
            <Word>i32</Word>
            <Word>i64</Word>
            <Word>float</Word>
            <Word>double</Word>
            <Word>void</Word>
            <Word>undef</Word>
        </Keywords>

        <Span color="ArrayType">
            <Begin>\[</Begin>
            <End>\]</End>
        </Span>

        <Span color="StructType">
            <Begin>\{</Begin>
            <End>\}</End>
        </Span>

        <Rule color="Variable">%\w+(.\w+)*</Rule>
        <Rule color="CallTarget">@\w+(.\w+)*</Rule>
        <Rule color="Annotation">!\w+([a-z]|[A-Z]|[0-9]|\(|\))*</Rule>
		<Rule color="Digits">\b0[xX]*[0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
		
        <Keywords color="Attributes">
            <Word>true</Word>
            <Word>false</Word>
        </Keywords>
    </RuleSet>
</SyntaxDefinition>