<controls:DraggablePopup
    x:Class="IRExplorerUI.Controls.CallTreeNodePopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:client="clr-namespace:IRExplorerUI"
    xmlns:controls="clr-namespace:IRExplorerUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:doc="clr-namespace:IRExplorerUI.Document"
    xmlns:local="clr-namespace:IRExplorerUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:profile="clr-namespace:IRExplorerUI.Profile"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowsTransparency="True"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    mc:Ignorable="d">
    <Border
        Margin="0,0,6,6"
        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
        BorderThickness="1,1,1,1">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="315"
                RenderingBias="Performance"
                ShadowDepth="2"
                Color="#FF929292" />
        </Border.Effect>
        <Grid x:Name="ContentHost">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="ToolbarPanel"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}">
                <TextBlock
                    Margin="4,0,50,0"
                    VerticalAlignment="Center"
                    FontWeight="DemiBold"
                    Text="{Binding Node.FunctionName}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip="{Binding Node.FullFunctionName}" />
            </Grid>
            <ToggleButton
                x:Name="FindButton"
                Grid.Row="0"
                Grid.Column="1"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                IsChecked="{Binding SearchPanelVisible, Mode=TwoWay, ElementName=TextView}">
                <Image
                    Width="14"
                    Height="14"
                    Source="{StaticResource ArrowIcon}" />
            </ToggleButton>
            <Button
                x:Name="CloseButton"
                Grid.Row="0"
                Grid.Column="2"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="CloseButton_Click"
                ToolTip="Close query panel">
                <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource CloseIcon}" />
            </Button>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="4,4,4,4"
                HorizontalAlignment="Stretch">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="70"
                            VerticalAlignment="Center"
                            Text="Time (total)" />

                        <ContentControl
                            MinWidth="150"
                            HorizontalAlignment="Stretch"
                            Content="{Binding Node}"
                            ContentTemplate="{StaticResource ProfilePercentageTemplate}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="70" Text="Time (self)" />
                        <ContentControl
                            MinWidth="150"
                            HorizontalAlignment="Stretch"
                            Content="{Binding Node}"
                            ContentTemplate="{StaticResource ProfileExclusivePercentageTemplate}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Margin="0,40,0,0"
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">
                    <Expander
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Header="Info">
                        <StackPanel MaxWidth="{Binding ActualWidth, ElementName=ContentHost}" Margin="0,4,0,0">
                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Left"
                                    Text="Module" />
                                <TextBox
                                    Margin="65,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    FontWeight="DemiBold"
                                    IsReadOnly="True"
                                    MaxLines="3"
                                    ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    Text="{Binding Path=Node.ModuleName}"
                                    TextWrapping="Wrap" />
                            </Grid>

                            <Grid HorizontalAlignment="Stretch">
                                <TextBlock
                                    Width="70"
                                    HorizontalAlignment="Left"
                                    Text="Function" />
                                <TextBox
                                    Margin="65,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    Background="{x:Null}"
                                    BorderBrush="{x:Null}"
                                    FontWeight="DemiBold"
                                    IsReadOnly="True"
                                    MaxLines="10"
                                    ScrollViewer.CanContentScroll="True"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    Text="{Binding Path=Node.FullFunctionName}"
                                    TextWrapping="Wrap" />
                            </Grid>
                        </StackPanel>

                    </Expander>
                    <Expander
                        Margin="8,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Header="Backtrace">
                        <profile:ProfileListView
                            x:Name="BacktraceList"
                            NameColumnTitle="Function"
                            TimeColumnTitle="Time (self)" />
                    </Expander>

                    <Expander
                        Margin="8,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Header="Functions" />

                    <Expander
                        Margin="8,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Header="Modules" />
                </StackPanel>


                <controls:ResizeGrip
                    x:Name="PanelResizeGrip"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Panel.ZIndex="100" />
            </Grid>
        </Grid>
    </Border>
</controls:DraggablePopup>