<client:ToolPanelControl
    SnapsToDevicePixels="True"
    UseLayoutRounding="True"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="IRExplorerUI.Profile.CallTreeNodePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:client="clr-namespace:IRExplorerUI"
    xmlns:controls="clr-namespace:IRExplorerUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:doc="clr-namespace:IRExplorerUI.Document"
    xmlns:local="clr-namespace:IRExplorerUI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:profile="clr-namespace:IRExplorerUI.Profile"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel
        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        HorizontalAlignment="Stretch"
        LastChildFill="True">
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Margin="4,2,4,2">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock
                        Text="Time (total)"
                        VerticalAlignment="Center"
                        Width="70" />

                    <ContentControl
                        Content="{Binding Node}"
                        ContentTemplate="{StaticResource ProfilePercentageTemplate}"
                        HorizontalAlignment="Stretch"
                        MaxWidth="200"
                        MinWidth="150" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Time (self)" Width="70" />
                    <ContentControl
                        Content="{Binding Node}"
                        ContentTemplate="{StaticResource ProfileExclusivePercentageTemplate}"
                        HorizontalAlignment="Stretch"
                        MaxWidth="200"
                        MinWidth="150" />
                </StackPanel>
            </StackPanel>
            <Grid
                Grid.Column="1"
                Margin="0,0,4,0"
                Visibility="{Binding ShowInstanceNavigation, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Margin="4,0,0,0" Text="{Binding CurrentInstanceIndex}" />
                    <TextBlock Text=" / " />
                    <TextBlock Text="{Binding FunctionInstancesCount}" />
                </StackPanel>
                <Button
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="PreviousInstanceButton_Click"
                    HorizontalAlignment="Right"
                    Margin="0,18,14,0"
                    VerticalAlignment="Top"
                    x:Name="PreviousInstanceButton">
                    <Image
                        Height="14"
                        Source="{StaticResource DockLeftIcon}"
                        Width="14" />
                </Button>
                <Button
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    Click="NextInstanceButton_Click"
                    HorizontalAlignment="Right"
                    Margin="0,18,-2,0"
                    VerticalAlignment="Top"
                    x:Name="NextInstanceButton">
                    <Image
                        Height="14"
                        Source="{StaticResource DockRightIcon}"
                        Width="14" />
                </Button>
            </Grid>
        </Grid>

        <TabControl
            Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Stretch"
            Padding="2"
            VerticalAlignment="Stretch"
            Visibility="{Binding ShowDetails, Converter={StaticResource BoolToVisibilityConverter}}">
            <TabItem
                Header="Info"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalAlignment="Stretch">
                <ScrollViewer
                    HorizontalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0,4,0,0" MaxWidth="{Binding ActualWidth, ElementName=ContentHost}">
                        <StackPanel Margin="4,2,0,0" Orientation="Horizontal">
                            <TextBlock Text="Instances" Width="70" />
                            <TextBlock
                                FontWeight="Medium"
                                Margin="4,0,0,0"
                                Text="{Binding FunctionInstancesCount}" />
                        </StackPanel>

                        <StackPanel Margin="4,2,0,0" Orientation="Horizontal">
                            <TextBlock Text="Total time" Width="70" />
                            <ContentControl
                                Content="{Binding InstancesNode}"
                                ContentTemplate="{StaticResource ProfileCombinedPercentageTemplate}"
                                HorizontalAlignment="Left"
                                Margin="4,0,0,0"
                                Width="200" />
                        </StackPanel>

                        <StackPanel Margin="4,2,0,0" Orientation="Horizontal">
                            <TextBlock Text="Median time" Width="70" />
                            <ContentControl
                                Content="{Binding MedianNode}"
                                ContentTemplate="{StaticResource ProfileCombinedPercentageTemplate}"
                                HorizontalAlignment="Left"
                                Margin="4,0,0,0"
                                Width="200" />
                        </StackPanel>

                        <Expander
                            Expanded="HistogramHost_Expanded"
                            Header="Histogram"
                            HorizontalAlignment="Stretch"
                            IsExpanded="{Binding IsHistogramExpanded, Mode=TwoWay}"
                            Margin="4,2,0,8"
                            x:Name="HistogramHost">
                            <Border
                                BorderBrush="DarkGray"
                                BorderThickness="1"
                                Height="150"
                                Margin="0,4,0,0">
                                <StackPanel>
                                    <Canvas
                                        Height="130"
                                        HorizontalAlignment="Stretch"
                                        Margin="0,-4,0,0"
                                        VerticalAlignment="Stretch"
                                        x:Name="InstanceHistogramHost" />
                                    <Grid>
                                        <StackPanel
                                            HorizontalAlignment="Left"
                                            Margin="4,2,4,2"
                                            Orientation="Horizontal">
                                            <RadioButton
                                                Content="Total"
                                                IsChecked="{Binding UseSelfTimeHistogram, Mode=TwoWay, Converter={StaticResource InvertedBoolConverter}}"
                                                VerticalAlignment="Center" />
                                            <RadioButton
                                                Content="Self"
                                                IsChecked="{Binding UseSelfTimeHistogram, Mode=TwoWay}"
                                                Margin="4,0,0,0"
                                                VerticalAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel
                                            HorizontalAlignment="Right"
                                            Margin="4"
                                            Orientation="Horizontal">
                                            <Grid>
                                                <Border
                                                    Background="DarkGreen"
                                                    Height="12"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Width="12" />
                                                <TextBlock
                                                    FontSize="11"
                                                    Margin="16,0,0,0"
                                                    Text="Instance"
                                                    VerticalAlignment="Center" />
                                            </Grid>
                                            <Grid Margin="6,0,0,0">
                                                <Border
                                                    Background="DarkBlue"
                                                    Height="12"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Width="12" />
                                                <TextBlock
                                                    FontSize="11"
                                                    Margin="16,0,0,0"
                                                    Text="Median"
                                                    VerticalAlignment="Center" />
                                            </Grid>
                                            <Grid Margin="6,0,0,0">
                                                <Border
                                                    Background="Firebrick"
                                                    Height="12"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Width="12" />
                                                <TextBlock
                                                    FontSize="11"
                                                    Margin="16,0,0,0"
                                                    Text="Avg"
                                                    VerticalAlignment="Center" />
                                            </Grid>

                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </Expander>

                        <TextBlock
                            HorizontalAlignment="Left"
                            Margin="4,2,0,0"
                            Text="Module" />
                        <Canvas
                            Height="{Binding ElementName=ModuleTextBlock, Path=ActualHeight}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="ModuleCanvas">
                            <TextBox
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                FontWeight="Medium"
                                IsReadOnly="True"
                                MaxLines="2"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Text="{Binding Path=Node.ModuleName}"
                                TextWrapping="Wrap"
                                Width="{Binding ElementName=ModuleCanvas, Path=ActualWidth}"
                                x:Name="ModuleTextBlock" />
                        </Canvas>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Left"
                                Margin="4,4,16,0"
                                Text="Function name"
                                VerticalAlignment="Center" />
                            <ContentPresenter
                                Content="{Binding}"
                                ContentTemplate="{StaticResource ExecutionContextTemplate}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                        <Canvas
                            Height="{Binding ElementName=FunctionTextBlock, Path=ActualHeight}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Name="FunctionCanvas">
                            <TextBox
                                Background="{x:Null}"
                                BorderBrush="{x:Null}"
                                FontWeight="Medium"
                                HorizontalAlignment="Stretch"
                                IsReadOnly="True"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Text="{Binding Path=Node.FullFunctionName}"
                                TextWrapping="Wrap"
                                Width="{Binding ElementName=FunctionCanvas, Path=ActualWidth}"
                                x:Name="FunctionTextBlock" />
                        </Canvas>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem
                Header="Backtrace"
                HorizontalAlignment="Stretch"
                ToolTip="Reverse call stack for selected function"
                VerticalAlignment="Stretch">
                <profile:ProfileListView
                    NameColumnTitle="Function"
                    ShowCombinedTimeNameRow="True"
                    ShowContextColumn="True"
                    ShowModuleColumn="True"
                    x:Name="BacktraceList" />
            </TabItem>

            <TabItem
                Header="Functions"
                HorizontalAlignment="Stretch"
                ToolTip="Self time for functions under this instance"
                VerticalAlignment="Stretch">
                <profile:ProfileListView
                    NameColumnTitle="Function"
                    ShowContextColumn="True"
                    ShowExclusiveTimeNameRow="True"
                    ShowModuleColumn="True"
                    x:Name="FunctionList" />
            </TabItem>
            <TabItem
                Header="Modules"
                HorizontalAlignment="Stretch"
                ToolTip="Self time for modules under this instance"
                VerticalAlignment="Stretch">
                <profile:ProfileListView
                    ExclusiveTimeColumnTitle="Time"
                    NameColumnTitle="Module"
                    ShowTimeNameRow="True"
                    x:Name="ModuleList" />
            </TabItem>

            <TabItem
                Header="Instances"
                HorizontalAlignment="Stretch"
                ToolTip="All unique instances of this function"
                VerticalAlignment="Stretch">
                <profile:ProfileListView
                    NameColumnTitle="Function"
                    ShowCombinedTimeNameRow="True"
                    ShowContextColumn="True"
                    x:Name="InstancesList" />
            </TabItem>
        </TabControl>
    </DockPanel>
</client:ToolPanelControl>