<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="IRExplorerUI.Profile.ProfileListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:irExplorerUi="clr-namespace:IRExplorerUI"
    xmlns:local="clr-namespace:IRExplorerUI.Profile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ListView
        Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
        BorderBrush="{x:Null}"
        BorderThickness="0,0,0,0"
        Grid.Column="2"
        Panel.ZIndex="1"
        VirtualizingStackPanel.IsVirtualizing="True"
        VirtualizingStackPanel.VirtualizationMode="Recycling"
        x:Name="ItemList">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="200">
                    <GridViewColumnHeader Content="{Binding NameColumnTitle}" x:Name="FunctionColumnHeader" />
                    <GridViewColumn.HeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </GridViewColumn.HeaderContainerStyle>
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <ContentPresenter Content="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Width="150">
                    <GridViewColumnHeader Content="{Binding TimeColumnTitle}" x:Name="ChildTimeColumnHeader" />

                    <GridViewColumn.HeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </GridViewColumn.HeaderContainerStyle>

                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch">
                                <ContentControl
                                    Content="{Binding}"
                                    ContentTemplate="{StaticResource ProfilePercentageTemplate}"
                                    HorizontalAlignment="Stretch" />
                            </Border>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn Width="150" irExplorerUi:GridViewColumnVisibility.IsVisible="{Binding ShowExclusiveTimeColumn}">
                    <GridViewColumnHeader Content="{Binding ExclusiveTimeColumnTitle}" x:Name="ChildExclusiveTimeColumnHeader" />
                    <GridViewColumn.HeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </GridViewColumn.HeaderContainerStyle>

                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Stretch">
                                <ContentControl
                                    Content="{Binding}"
                                    ContentTemplate="{StaticResource ProfileExclusivePercentageTemplate}"
                                    HorizontalAlignment="Stretch" />
                            </Border>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

            </GridView>
        </ListView.View>

        <ListView.ItemContainerStyle>
            <Style BasedOn="{StaticResource FlatListViewItem}" TargetType="{x:Type ListViewItem}">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>